%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/quejiahao/.julia/conda/3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/quejiahao/.julia/conda/3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/quejiahao/.julia/conda/3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396958in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{7.921260in}}%
\pgfpathlineto{\pgfqpoint{1.396958in}{7.921260in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.694816in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{1.694816in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.694816in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.694816in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 0$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.275000in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{3.275000in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.275000in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.275000in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 1$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.855183in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{4.855183in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.855183in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.855183in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 2$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.435367in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{6.435367in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.435367in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.435367in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 3$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.015550in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{8.015550in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.015550in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.015550in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 4$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.595734in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{9.595734in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.595734in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.595734in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 5$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.175917in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{11.175917in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.175917in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.175917in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 6$}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.659109in,y=0.900964in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle x$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396958in}{1.435966in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{1.435966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.396958in}{1.435966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.876267in, y=1.340995in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle -1.0$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396958in}{3.010066in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{3.010066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.396958in}{3.010066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.876267in, y=2.915095in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle -0.5$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396958in}{4.584167in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{4.584167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.396958in}{4.584167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.062934in, y=4.489196in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 0.0$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396958in}{6.158267in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{6.158267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.396958in}{6.158267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.062934in, y=6.063297in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 0.5$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396958in}{7.732368in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{7.732368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.396958in}{7.732368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.062934in, y=7.637397in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 1.0$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.605603,0.978680}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.694816in}{4.584175in}}%
\pgfpathlineto{\pgfqpoint{1.956605in}{4.064996in}}%
\pgfpathlineto{\pgfqpoint{2.092347in}{3.800501in}}%
\pgfpathlineto{\pgfqpoint{2.208698in}{3.578318in}}%
\pgfpathlineto{\pgfqpoint{2.315353in}{3.379410in}}%
\pgfpathlineto{\pgfqpoint{2.412312in}{3.203322in}}%
\pgfpathlineto{\pgfqpoint{2.499575in}{3.049268in}}%
\pgfpathlineto{\pgfqpoint{2.586837in}{2.899894in}}%
\pgfpathlineto{\pgfqpoint{2.664405in}{2.771414in}}%
\pgfpathlineto{\pgfqpoint{2.741972in}{2.647301in}}%
\pgfpathlineto{\pgfqpoint{2.809843in}{2.542520in}}%
\pgfpathlineto{\pgfqpoint{2.877714in}{2.441504in}}%
\pgfpathlineto{\pgfqpoint{2.945585in}{2.344441in}}%
\pgfpathlineto{\pgfqpoint{3.013456in}{2.251509in}}%
\pgfpathlineto{\pgfqpoint{3.071632in}{2.175272in}}%
\pgfpathlineto{\pgfqpoint{3.129807in}{2.102299in}}%
\pgfpathlineto{\pgfqpoint{3.187982in}{2.032690in}}%
\pgfpathlineto{\pgfqpoint{3.246158in}{1.966538in}}%
\pgfpathlineto{\pgfqpoint{3.304333in}{1.903934in}}%
\pgfpathlineto{\pgfqpoint{3.362508in}{1.844962in}}%
\pgfpathlineto{\pgfqpoint{3.410988in}{1.798652in}}%
\pgfpathlineto{\pgfqpoint{3.459467in}{1.754963in}}%
\pgfpathlineto{\pgfqpoint{3.507947in}{1.713936in}}%
\pgfpathlineto{\pgfqpoint{3.556426in}{1.675612in}}%
\pgfpathlineto{\pgfqpoint{3.604905in}{1.640024in}}%
\pgfpathlineto{\pgfqpoint{3.653385in}{1.607208in}}%
\pgfpathlineto{\pgfqpoint{3.701864in}{1.577193in}}%
\pgfpathlineto{\pgfqpoint{3.750344in}{1.550008in}}%
\pgfpathlineto{\pgfqpoint{3.798823in}{1.525679in}}%
\pgfpathlineto{\pgfqpoint{3.847303in}{1.504229in}}%
\pgfpathlineto{\pgfqpoint{3.895782in}{1.485677in}}%
\pgfpathlineto{\pgfqpoint{3.944261in}{1.470041in}}%
\pgfpathlineto{\pgfqpoint{3.983045in}{1.459643in}}%
\pgfpathlineto{\pgfqpoint{4.021828in}{1.451126in}}%
\pgfpathlineto{\pgfqpoint{4.060612in}{1.444496in}}%
\pgfpathlineto{\pgfqpoint{4.099396in}{1.439758in}}%
\pgfpathlineto{\pgfqpoint{4.138179in}{1.436914in}}%
\pgfpathlineto{\pgfqpoint{4.176963in}{1.435966in}}%
\pgfpathlineto{\pgfqpoint{4.215746in}{1.436914in}}%
\pgfpathlineto{\pgfqpoint{4.254530in}{1.439757in}}%
\pgfpathlineto{\pgfqpoint{4.293313in}{1.444495in}}%
\pgfpathlineto{\pgfqpoint{4.332097in}{1.451124in}}%
\pgfpathlineto{\pgfqpoint{4.370880in}{1.459641in}}%
\pgfpathlineto{\pgfqpoint{4.409664in}{1.470039in}}%
\pgfpathlineto{\pgfqpoint{4.448447in}{1.482313in}}%
\pgfpathlineto{\pgfqpoint{4.496927in}{1.500282in}}%
\pgfpathlineto{\pgfqpoint{4.545406in}{1.521154in}}%
\pgfpathlineto{\pgfqpoint{4.593886in}{1.544909in}}%
\pgfpathlineto{\pgfqpoint{4.642365in}{1.571524in}}%
\pgfpathlineto{\pgfqpoint{4.690845in}{1.600974in}}%
\pgfpathlineto{\pgfqpoint{4.739324in}{1.633232in}}%
\pgfpathlineto{\pgfqpoint{4.787803in}{1.668267in}}%
\pgfpathlineto{\pgfqpoint{4.836283in}{1.706047in}}%
\pgfpathlineto{\pgfqpoint{4.884762in}{1.746536in}}%
\pgfpathlineto{\pgfqpoint{4.933242in}{1.789695in}}%
\pgfpathlineto{\pgfqpoint{4.981721in}{1.835484in}}%
\pgfpathlineto{\pgfqpoint{5.039896in}{1.893842in}}%
\pgfpathlineto{\pgfqpoint{5.098072in}{1.955846in}}%
\pgfpathlineto{\pgfqpoint{5.156247in}{2.021412in}}%
\pgfpathlineto{\pgfqpoint{5.214422in}{2.090451in}}%
\pgfpathlineto{\pgfqpoint{5.272598in}{2.162869in}}%
\pgfpathlineto{\pgfqpoint{5.330773in}{2.238569in}}%
\pgfpathlineto{\pgfqpoint{5.398644in}{2.330896in}}%
\pgfpathlineto{\pgfqpoint{5.466515in}{2.427379in}}%
\pgfpathlineto{\pgfqpoint{5.534387in}{2.527841in}}%
\pgfpathlineto{\pgfqpoint{5.602258in}{2.632095in}}%
\pgfpathlineto{\pgfqpoint{5.679825in}{2.755641in}}%
\pgfpathlineto{\pgfqpoint{5.757392in}{2.883591in}}%
\pgfpathlineto{\pgfqpoint{5.834959in}{3.015638in}}%
\pgfpathlineto{\pgfqpoint{5.922222in}{3.168692in}}%
\pgfpathlineto{\pgfqpoint{6.009485in}{3.326061in}}%
\pgfpathlineto{\pgfqpoint{6.106444in}{3.505394in}}%
\pgfpathlineto{\pgfqpoint{6.213098in}{3.707322in}}%
\pgfpathlineto{\pgfqpoint{6.339145in}{3.951040in}}%
\pgfpathlineto{\pgfqpoint{6.494279in}{4.256362in}}%
\pgfpathlineto{\pgfqpoint{7.037249in}{5.330356in}}%
\pgfpathlineto{\pgfqpoint{7.153599in}{5.553331in}}%
\pgfpathlineto{\pgfqpoint{7.260254in}{5.753140in}}%
\pgfpathlineto{\pgfqpoint{7.357213in}{5.930188in}}%
\pgfpathlineto{\pgfqpoint{7.444476in}{6.085219in}}%
\pgfpathlineto{\pgfqpoint{7.531739in}{6.235673in}}%
\pgfpathlineto{\pgfqpoint{7.609306in}{6.365197in}}%
\pgfpathlineto{\pgfqpoint{7.686873in}{6.490430in}}%
\pgfpathlineto{\pgfqpoint{7.764440in}{6.611071in}}%
\pgfpathlineto{\pgfqpoint{7.832311in}{6.712636in}}%
\pgfpathlineto{\pgfqpoint{7.900182in}{6.810275in}}%
\pgfpathlineto{\pgfqpoint{7.968054in}{6.903807in}}%
\pgfpathlineto{\pgfqpoint{8.026229in}{6.980579in}}%
\pgfpathlineto{\pgfqpoint{8.084404in}{7.054103in}}%
\pgfpathlineto{\pgfqpoint{8.142580in}{7.124280in}}%
\pgfpathlineto{\pgfqpoint{8.200755in}{7.191014in}}%
\pgfpathlineto{\pgfqpoint{8.258930in}{7.254215in}}%
\pgfpathlineto{\pgfqpoint{8.317105in}{7.313798in}}%
\pgfpathlineto{\pgfqpoint{8.375281in}{7.369682in}}%
\pgfpathlineto{\pgfqpoint{8.423760in}{7.413371in}}%
\pgfpathlineto{\pgfqpoint{8.472240in}{7.454397in}}%
\pgfpathlineto{\pgfqpoint{8.520719in}{7.492722in}}%
\pgfpathlineto{\pgfqpoint{8.569198in}{7.528309in}}%
\pgfpathlineto{\pgfqpoint{8.617678in}{7.561126in}}%
\pgfpathlineto{\pgfqpoint{8.666157in}{7.591140in}}%
\pgfpathlineto{\pgfqpoint{8.714637in}{7.618325in}}%
\pgfpathlineto{\pgfqpoint{8.763116in}{7.642654in}}%
\pgfpathlineto{\pgfqpoint{8.811596in}{7.664105in}}%
\pgfpathlineto{\pgfqpoint{8.860075in}{7.682656in}}%
\pgfpathlineto{\pgfqpoint{8.908554in}{7.698292in}}%
\pgfpathlineto{\pgfqpoint{8.947338in}{7.708691in}}%
\pgfpathlineto{\pgfqpoint{8.986122in}{7.717207in}}%
\pgfpathlineto{\pgfqpoint{9.024905in}{7.723837in}}%
\pgfpathlineto{\pgfqpoint{9.063689in}{7.728575in}}%
\pgfpathlineto{\pgfqpoint{9.102472in}{7.731419in}}%
\pgfpathlineto{\pgfqpoint{9.141256in}{7.732368in}}%
\pgfpathlineto{\pgfqpoint{9.180039in}{7.731420in}}%
\pgfpathlineto{\pgfqpoint{9.218823in}{7.728576in}}%
\pgfpathlineto{\pgfqpoint{9.257606in}{7.723838in}}%
\pgfpathlineto{\pgfqpoint{9.296390in}{7.717209in}}%
\pgfpathlineto{\pgfqpoint{9.335173in}{7.708693in}}%
\pgfpathlineto{\pgfqpoint{9.373957in}{7.698294in}}%
\pgfpathlineto{\pgfqpoint{9.412740in}{7.686020in}}%
\pgfpathlineto{\pgfqpoint{9.461220in}{7.668051in}}%
\pgfpathlineto{\pgfqpoint{9.509699in}{7.647179in}}%
\pgfpathlineto{\pgfqpoint{9.558179in}{7.623425in}}%
\pgfpathlineto{\pgfqpoint{9.606658in}{7.596810in}}%
\pgfpathlineto{\pgfqpoint{9.655138in}{7.567359in}}%
\pgfpathlineto{\pgfqpoint{9.703617in}{7.535101in}}%
\pgfpathlineto{\pgfqpoint{9.752096in}{7.500066in}}%
\pgfpathlineto{\pgfqpoint{9.800576in}{7.462286in}}%
\pgfpathlineto{\pgfqpoint{9.849055in}{7.421798in}}%
\pgfpathlineto{\pgfqpoint{9.897535in}{7.378639in}}%
\pgfpathlineto{\pgfqpoint{9.946014in}{7.332849in}}%
\pgfpathlineto{\pgfqpoint{10.004189in}{7.274491in}}%
\pgfpathlineto{\pgfqpoint{10.062365in}{7.212488in}}%
\pgfpathlineto{\pgfqpoint{10.120540in}{7.146922in}}%
\pgfpathlineto{\pgfqpoint{10.178715in}{7.077883in}}%
\pgfpathlineto{\pgfqpoint{10.236891in}{7.005464in}}%
\pgfpathlineto{\pgfqpoint{10.295066in}{6.929764in}}%
\pgfpathlineto{\pgfqpoint{10.362937in}{6.837437in}}%
\pgfpathlineto{\pgfqpoint{10.430808in}{6.740954in}}%
\pgfpathlineto{\pgfqpoint{10.498680in}{6.640493in}}%
\pgfpathlineto{\pgfqpoint{10.566551in}{6.536238in}}%
\pgfpathlineto{\pgfqpoint{10.644118in}{6.412693in}}%
\pgfpathlineto{\pgfqpoint{10.721685in}{6.284742in}}%
\pgfpathlineto{\pgfqpoint{10.799252in}{6.152695in}}%
\pgfpathlineto{\pgfqpoint{10.886515in}{5.999641in}}%
\pgfpathlineto{\pgfqpoint{10.973778in}{5.842272in}}%
\pgfpathlineto{\pgfqpoint{11.070737in}{5.662940in}}%
\pgfpathlineto{\pgfqpoint{11.177392in}{5.461011in}}%
\pgfpathlineto{\pgfqpoint{11.303438in}{5.217293in}}%
\pgfpathlineto{\pgfqpoint{11.458572in}{4.911971in}}%
\pgfpathlineto{\pgfqpoint{11.623402in}{4.584175in}}%
\pgfpathlineto{\pgfqpoint{11.623402in}{4.584175in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.888874,0.435649,0.278123}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.694816in}{4.584167in}}%
\pgfpathlineto{\pgfqpoint{1.956605in}{4.064987in}}%
\pgfpathlineto{\pgfqpoint{2.092347in}{3.800493in}}%
\pgfpathlineto{\pgfqpoint{2.208698in}{3.578310in}}%
\pgfpathlineto{\pgfqpoint{2.315353in}{3.379402in}}%
\pgfpathlineto{\pgfqpoint{2.412312in}{3.203315in}}%
\pgfpathlineto{\pgfqpoint{2.499575in}{3.049261in}}%
\pgfpathlineto{\pgfqpoint{2.586837in}{2.899887in}}%
\pgfpathlineto{\pgfqpoint{2.664405in}{2.771407in}}%
\pgfpathlineto{\pgfqpoint{2.741972in}{2.647294in}}%
\pgfpathlineto{\pgfqpoint{2.809843in}{2.542513in}}%
\pgfpathlineto{\pgfqpoint{2.877714in}{2.441498in}}%
\pgfpathlineto{\pgfqpoint{2.945585in}{2.344435in}}%
\pgfpathlineto{\pgfqpoint{3.013456in}{2.251504in}}%
\pgfpathlineto{\pgfqpoint{3.071632in}{2.175266in}}%
\pgfpathlineto{\pgfqpoint{3.129807in}{2.102294in}}%
\pgfpathlineto{\pgfqpoint{3.187982in}{2.032684in}}%
\pgfpathlineto{\pgfqpoint{3.246158in}{1.966533in}}%
\pgfpathlineto{\pgfqpoint{3.304333in}{1.903929in}}%
\pgfpathlineto{\pgfqpoint{3.362508in}{1.844958in}}%
\pgfpathlineto{\pgfqpoint{3.410988in}{1.798647in}}%
\pgfpathlineto{\pgfqpoint{3.459467in}{1.754959in}}%
\pgfpathlineto{\pgfqpoint{3.507947in}{1.713933in}}%
\pgfpathlineto{\pgfqpoint{3.556426in}{1.675608in}}%
\pgfpathlineto{\pgfqpoint{3.604905in}{1.640021in}}%
\pgfpathlineto{\pgfqpoint{3.653385in}{1.607205in}}%
\pgfpathlineto{\pgfqpoint{3.701864in}{1.577190in}}%
\pgfpathlineto{\pgfqpoint{3.750344in}{1.550006in}}%
\pgfpathlineto{\pgfqpoint{3.798823in}{1.525677in}}%
\pgfpathlineto{\pgfqpoint{3.847303in}{1.504227in}}%
\pgfpathlineto{\pgfqpoint{3.895782in}{1.485675in}}%
\pgfpathlineto{\pgfqpoint{3.944261in}{1.470040in}}%
\pgfpathlineto{\pgfqpoint{3.983045in}{1.459641in}}%
\pgfpathlineto{\pgfqpoint{4.021828in}{1.451125in}}%
\pgfpathlineto{\pgfqpoint{4.060612in}{1.444496in}}%
\pgfpathlineto{\pgfqpoint{4.099396in}{1.439758in}}%
\pgfpathlineto{\pgfqpoint{4.138179in}{1.436914in}}%
\pgfpathlineto{\pgfqpoint{4.176963in}{1.435966in}}%
\pgfpathlineto{\pgfqpoint{4.215746in}{1.436914in}}%
\pgfpathlineto{\pgfqpoint{4.254530in}{1.439758in}}%
\pgfpathlineto{\pgfqpoint{4.293313in}{1.444496in}}%
\pgfpathlineto{\pgfqpoint{4.332097in}{1.451125in}}%
\pgfpathlineto{\pgfqpoint{4.370880in}{1.459641in}}%
\pgfpathlineto{\pgfqpoint{4.409664in}{1.470040in}}%
\pgfpathlineto{\pgfqpoint{4.448447in}{1.482314in}}%
\pgfpathlineto{\pgfqpoint{4.496927in}{1.500284in}}%
\pgfpathlineto{\pgfqpoint{4.545406in}{1.521156in}}%
\pgfpathlineto{\pgfqpoint{4.593886in}{1.544911in}}%
\pgfpathlineto{\pgfqpoint{4.642365in}{1.571526in}}%
\pgfpathlineto{\pgfqpoint{4.690845in}{1.600977in}}%
\pgfpathlineto{\pgfqpoint{4.739324in}{1.633235in}}%
\pgfpathlineto{\pgfqpoint{4.787803in}{1.668271in}}%
\pgfpathlineto{\pgfqpoint{4.836283in}{1.706050in}}%
\pgfpathlineto{\pgfqpoint{4.884762in}{1.746539in}}%
\pgfpathlineto{\pgfqpoint{4.933242in}{1.789699in}}%
\pgfpathlineto{\pgfqpoint{4.981721in}{1.835488in}}%
\pgfpathlineto{\pgfqpoint{5.039896in}{1.893846in}}%
\pgfpathlineto{\pgfqpoint{5.098072in}{1.955850in}}%
\pgfpathlineto{\pgfqpoint{5.156247in}{2.021417in}}%
\pgfpathlineto{\pgfqpoint{5.214422in}{2.090456in}}%
\pgfpathlineto{\pgfqpoint{5.272598in}{2.162875in}}%
\pgfpathlineto{\pgfqpoint{5.330773in}{2.238575in}}%
\pgfpathlineto{\pgfqpoint{5.398644in}{2.330902in}}%
\pgfpathlineto{\pgfqpoint{5.466515in}{2.427386in}}%
\pgfpathlineto{\pgfqpoint{5.534387in}{2.527847in}}%
\pgfpathlineto{\pgfqpoint{5.602258in}{2.632102in}}%
\pgfpathlineto{\pgfqpoint{5.679825in}{2.755648in}}%
\pgfpathlineto{\pgfqpoint{5.757392in}{2.883598in}}%
\pgfpathlineto{\pgfqpoint{5.834959in}{3.015646in}}%
\pgfpathlineto{\pgfqpoint{5.922222in}{3.168700in}}%
\pgfpathlineto{\pgfqpoint{6.009485in}{3.326069in}}%
\pgfpathlineto{\pgfqpoint{6.106444in}{3.505402in}}%
\pgfpathlineto{\pgfqpoint{6.213098in}{3.707331in}}%
\pgfpathlineto{\pgfqpoint{6.339145in}{3.951049in}}%
\pgfpathlineto{\pgfqpoint{6.494279in}{4.256371in}}%
\pgfpathlineto{\pgfqpoint{7.037249in}{5.330365in}}%
\pgfpathlineto{\pgfqpoint{7.153599in}{5.553339in}}%
\pgfpathlineto{\pgfqpoint{7.260254in}{5.753148in}}%
\pgfpathlineto{\pgfqpoint{7.357213in}{5.930196in}}%
\pgfpathlineto{\pgfqpoint{7.444476in}{6.085227in}}%
\pgfpathlineto{\pgfqpoint{7.531739in}{6.235680in}}%
\pgfpathlineto{\pgfqpoint{7.609306in}{6.365204in}}%
\pgfpathlineto{\pgfqpoint{7.686873in}{6.490437in}}%
\pgfpathlineto{\pgfqpoint{7.764440in}{6.611078in}}%
\pgfpathlineto{\pgfqpoint{7.832311in}{6.712642in}}%
\pgfpathlineto{\pgfqpoint{7.900182in}{6.810281in}}%
\pgfpathlineto{\pgfqpoint{7.968054in}{6.903813in}}%
\pgfpathlineto{\pgfqpoint{8.026229in}{6.980585in}}%
\pgfpathlineto{\pgfqpoint{8.084404in}{7.054109in}}%
\pgfpathlineto{\pgfqpoint{8.142580in}{7.124285in}}%
\pgfpathlineto{\pgfqpoint{8.200755in}{7.191019in}}%
\pgfpathlineto{\pgfqpoint{8.258930in}{7.254220in}}%
\pgfpathlineto{\pgfqpoint{8.317105in}{7.313803in}}%
\pgfpathlineto{\pgfqpoint{8.375281in}{7.369686in}}%
\pgfpathlineto{\pgfqpoint{8.423760in}{7.413375in}}%
\pgfpathlineto{\pgfqpoint{8.472240in}{7.454401in}}%
\pgfpathlineto{\pgfqpoint{8.520719in}{7.492725in}}%
\pgfpathlineto{\pgfqpoint{8.569198in}{7.528312in}}%
\pgfpathlineto{\pgfqpoint{8.617678in}{7.561129in}}%
\pgfpathlineto{\pgfqpoint{8.666157in}{7.591143in}}%
\pgfpathlineto{\pgfqpoint{8.714637in}{7.618328in}}%
\pgfpathlineto{\pgfqpoint{8.763116in}{7.642656in}}%
\pgfpathlineto{\pgfqpoint{8.811596in}{7.664106in}}%
\pgfpathlineto{\pgfqpoint{8.860075in}{7.682658in}}%
\pgfpathlineto{\pgfqpoint{8.908554in}{7.698293in}}%
\pgfpathlineto{\pgfqpoint{8.947338in}{7.708692in}}%
\pgfpathlineto{\pgfqpoint{8.986122in}{7.717208in}}%
\pgfpathlineto{\pgfqpoint{9.024905in}{7.723838in}}%
\pgfpathlineto{\pgfqpoint{9.063689in}{7.728576in}}%
\pgfpathlineto{\pgfqpoint{9.102472in}{7.731420in}}%
\pgfpathlineto{\pgfqpoint{9.141256in}{7.732368in}}%
\pgfpathlineto{\pgfqpoint{9.180039in}{7.731420in}}%
\pgfpathlineto{\pgfqpoint{9.218823in}{7.728576in}}%
\pgfpathlineto{\pgfqpoint{9.257606in}{7.723838in}}%
\pgfpathlineto{\pgfqpoint{9.296390in}{7.717208in}}%
\pgfpathlineto{\pgfqpoint{9.335173in}{7.708692in}}%
\pgfpathlineto{\pgfqpoint{9.373957in}{7.698293in}}%
\pgfpathlineto{\pgfqpoint{9.412740in}{7.686019in}}%
\pgfpathlineto{\pgfqpoint{9.461220in}{7.668049in}}%
\pgfpathlineto{\pgfqpoint{9.509699in}{7.647177in}}%
\pgfpathlineto{\pgfqpoint{9.558179in}{7.623423in}}%
\pgfpathlineto{\pgfqpoint{9.606658in}{7.596807in}}%
\pgfpathlineto{\pgfqpoint{9.655138in}{7.567357in}}%
\pgfpathlineto{\pgfqpoint{9.703617in}{7.535098in}}%
\pgfpathlineto{\pgfqpoint{9.752096in}{7.500063in}}%
\pgfpathlineto{\pgfqpoint{9.800576in}{7.462283in}}%
\pgfpathlineto{\pgfqpoint{9.849055in}{7.421794in}}%
\pgfpathlineto{\pgfqpoint{9.897535in}{7.378635in}}%
\pgfpathlineto{\pgfqpoint{9.946014in}{7.332845in}}%
\pgfpathlineto{\pgfqpoint{10.004189in}{7.274487in}}%
\pgfpathlineto{\pgfqpoint{10.062365in}{7.212483in}}%
\pgfpathlineto{\pgfqpoint{10.120540in}{7.146917in}}%
\pgfpathlineto{\pgfqpoint{10.178715in}{7.077877in}}%
\pgfpathlineto{\pgfqpoint{10.236891in}{7.005459in}}%
\pgfpathlineto{\pgfqpoint{10.295066in}{6.929758in}}%
\pgfpathlineto{\pgfqpoint{10.362937in}{6.837431in}}%
\pgfpathlineto{\pgfqpoint{10.430808in}{6.740948in}}%
\pgfpathlineto{\pgfqpoint{10.498680in}{6.640486in}}%
\pgfpathlineto{\pgfqpoint{10.566551in}{6.536231in}}%
\pgfpathlineto{\pgfqpoint{10.644118in}{6.412686in}}%
\pgfpathlineto{\pgfqpoint{10.721685in}{6.284735in}}%
\pgfpathlineto{\pgfqpoint{10.799252in}{6.152688in}}%
\pgfpathlineto{\pgfqpoint{10.886515in}{5.999634in}}%
\pgfpathlineto{\pgfqpoint{10.973778in}{5.842264in}}%
\pgfpathlineto{\pgfqpoint{11.070737in}{5.662932in}}%
\pgfpathlineto{\pgfqpoint{11.177392in}{5.461003in}}%
\pgfpathlineto{\pgfqpoint{11.303438in}{5.217285in}}%
\pgfpathlineto{\pgfqpoint{11.458572in}{4.911963in}}%
\pgfpathlineto{\pgfqpoint{11.623402in}{4.584167in}}%
\pgfpathlineto{\pgfqpoint{11.623402in}{4.584167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396958in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{1.396958in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396958in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{1.247073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.511589in}{6.787373in}}%
\pgfpathlineto{\pgfqpoint{11.796260in}{6.787373in}}%
\pgfpathlineto{\pgfqpoint{11.796260in}{7.796260in}}%
\pgfpathlineto{\pgfqpoint{10.511589in}{7.796260in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.605603,0.978680}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.711589in}{7.493818in}}%
\pgfpathlineto{\pgfqpoint{11.211589in}{7.493818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.411589in,y=7.406318in,left,base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle U$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.888874,0.435649,0.278123}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.711589in}{7.126875in}}%
\pgfpathlineto{\pgfqpoint{11.211589in}{7.126875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.411589in,y=7.039375in,left,base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle u$}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
