%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/quejiahao/.julia/conda/3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/quejiahao/.julia/conda/3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/quejiahao/.julia/conda/3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396958in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{7.921260in}}%
\pgfpathlineto{\pgfqpoint{1.396958in}{7.921260in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.694816in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{1.694816in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.694816in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.694816in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 0$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.275000in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{3.275000in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.275000in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.275000in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 1$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.855183in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{4.855183in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.855183in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.855183in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 2$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.435367in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{6.435367in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.435367in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.435367in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 3$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.015550in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{8.015550in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.015550in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.015550in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 4$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.595734in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{9.595734in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.595734in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.595734in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 5$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.175917in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{11.175917in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.175917in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.175917in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 6$}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.659109in,y=0.900964in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle x$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396958in}{1.435966in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{1.435966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.396958in}{1.435966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.876267in, y=1.340995in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle -1.0$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396958in}{3.010066in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{3.010066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.396958in}{3.010066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.876267in, y=2.915095in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle -0.5$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396958in}{4.584167in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{4.584167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.396958in}{4.584167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.062934in, y=4.489196in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 0.0$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396958in}{6.158267in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{6.158267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.396958in}{6.158267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.062934in, y=6.063297in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 0.5$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396958in}{7.732368in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{7.732368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.396958in}{7.732368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.062934in, y=7.637397in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 1.0$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.605603,0.978680}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.694816in}{4.584668in}}%
\pgfpathlineto{\pgfqpoint{1.927517in}{4.122733in}}%
\pgfpathlineto{\pgfqpoint{2.082651in}{3.819715in}}%
\pgfpathlineto{\pgfqpoint{2.237786in}{3.524059in}}%
\pgfpathlineto{\pgfqpoint{2.315353in}{3.379885in}}%
\pgfpathlineto{\pgfqpoint{2.392920in}{3.238613in}}%
\pgfpathlineto{\pgfqpoint{2.470487in}{3.100582in}}%
\pgfpathlineto{\pgfqpoint{2.548054in}{2.966125in}}%
\pgfpathlineto{\pgfqpoint{2.625621in}{2.835566in}}%
\pgfpathlineto{\pgfqpoint{2.703188in}{2.709219in}}%
\pgfpathlineto{\pgfqpoint{2.780755in}{2.587390in}}%
\pgfpathlineto{\pgfqpoint{2.858322in}{2.470371in}}%
\pgfpathlineto{\pgfqpoint{2.935889in}{2.358444in}}%
\pgfpathlineto{\pgfqpoint{3.013456in}{2.251879in}}%
\pgfpathlineto{\pgfqpoint{3.091023in}{2.150933in}}%
\pgfpathlineto{\pgfqpoint{3.168591in}{2.055849in}}%
\pgfpathlineto{\pgfqpoint{3.246158in}{1.966855in}}%
\pgfpathlineto{\pgfqpoint{3.323725in}{1.884167in}}%
\pgfpathlineto{\pgfqpoint{3.401292in}{1.807984in}}%
\pgfpathlineto{\pgfqpoint{3.478859in}{1.738489in}}%
\pgfpathlineto{\pgfqpoint{3.556426in}{1.675849in}}%
\pgfpathlineto{\pgfqpoint{3.633993in}{1.620215in}}%
\pgfpathlineto{\pgfqpoint{3.711560in}{1.571722in}}%
\pgfpathlineto{\pgfqpoint{3.789127in}{1.530486in}}%
\pgfpathlineto{\pgfqpoint{3.866694in}{1.496607in}}%
\pgfpathlineto{\pgfqpoint{3.944261in}{1.470166in}}%
\pgfpathlineto{\pgfqpoint{4.021828in}{1.451227in}}%
\pgfpathlineto{\pgfqpoint{4.099396in}{1.439835in}}%
\pgfpathlineto{\pgfqpoint{4.176963in}{1.436018in}}%
\pgfpathlineto{\pgfqpoint{4.254530in}{1.439786in}}%
\pgfpathlineto{\pgfqpoint{4.332097in}{1.451129in}}%
\pgfpathlineto{\pgfqpoint{4.409664in}{1.470019in}}%
\pgfpathlineto{\pgfqpoint{4.487231in}{1.496411in}}%
\pgfpathlineto{\pgfqpoint{4.564798in}{1.530243in}}%
\pgfpathlineto{\pgfqpoint{4.642365in}{1.571431in}}%
\pgfpathlineto{\pgfqpoint{4.719932in}{1.619878in}}%
\pgfpathlineto{\pgfqpoint{4.797499in}{1.675465in}}%
\pgfpathlineto{\pgfqpoint{4.875066in}{1.738060in}}%
\pgfpathlineto{\pgfqpoint{4.952633in}{1.807512in}}%
\pgfpathlineto{\pgfqpoint{5.030200in}{1.883652in}}%
\pgfpathlineto{\pgfqpoint{5.107768in}{1.966299in}}%
\pgfpathlineto{\pgfqpoint{5.185335in}{2.055252in}}%
\pgfpathlineto{\pgfqpoint{5.262902in}{2.150297in}}%
\pgfpathlineto{\pgfqpoint{5.340469in}{2.251206in}}%
\pgfpathlineto{\pgfqpoint{5.418036in}{2.357736in}}%
\pgfpathlineto{\pgfqpoint{5.495603in}{2.469628in}}%
\pgfpathlineto{\pgfqpoint{5.573170in}{2.586615in}}%
\pgfpathlineto{\pgfqpoint{5.650737in}{2.708415in}}%
\pgfpathlineto{\pgfqpoint{5.728304in}{2.834733in}}%
\pgfpathlineto{\pgfqpoint{5.805871in}{2.965265in}}%
\pgfpathlineto{\pgfqpoint{5.883438in}{3.099698in}}%
\pgfpathlineto{\pgfqpoint{5.961005in}{3.237707in}}%
\pgfpathlineto{\pgfqpoint{6.038573in}{3.378960in}}%
\pgfpathlineto{\pgfqpoint{6.116140in}{3.523116in}}%
\pgfpathlineto{\pgfqpoint{6.271274in}{3.818743in}}%
\pgfpathlineto{\pgfqpoint{6.426408in}{4.121742in}}%
\pgfpathlineto{\pgfqpoint{6.659109in}{4.583666in}}%
\pgfpathlineto{\pgfqpoint{6.891810in}{5.045600in}}%
\pgfpathlineto{\pgfqpoint{7.046945in}{5.348618in}}%
\pgfpathlineto{\pgfqpoint{7.202079in}{5.644274in}}%
\pgfpathlineto{\pgfqpoint{7.279646in}{5.788448in}}%
\pgfpathlineto{\pgfqpoint{7.357213in}{5.929721in}}%
\pgfpathlineto{\pgfqpoint{7.434780in}{6.067752in}}%
\pgfpathlineto{\pgfqpoint{7.512347in}{6.202209in}}%
\pgfpathlineto{\pgfqpoint{7.589914in}{6.332768in}}%
\pgfpathlineto{\pgfqpoint{7.667481in}{6.459114in}}%
\pgfpathlineto{\pgfqpoint{7.745048in}{6.580944in}}%
\pgfpathlineto{\pgfqpoint{7.822615in}{6.697963in}}%
\pgfpathlineto{\pgfqpoint{7.900182in}{6.809889in}}%
\pgfpathlineto{\pgfqpoint{7.977750in}{6.916454in}}%
\pgfpathlineto{\pgfqpoint{8.055317in}{7.017400in}}%
\pgfpathlineto{\pgfqpoint{8.132884in}{7.112485in}}%
\pgfpathlineto{\pgfqpoint{8.210451in}{7.201478in}}%
\pgfpathlineto{\pgfqpoint{8.288018in}{7.284166in}}%
\pgfpathlineto{\pgfqpoint{8.365585in}{7.360349in}}%
\pgfpathlineto{\pgfqpoint{8.443152in}{7.429845in}}%
\pgfpathlineto{\pgfqpoint{8.520719in}{7.492485in}}%
\pgfpathlineto{\pgfqpoint{8.598286in}{7.548118in}}%
\pgfpathlineto{\pgfqpoint{8.675853in}{7.596611in}}%
\pgfpathlineto{\pgfqpoint{8.753420in}{7.637847in}}%
\pgfpathlineto{\pgfqpoint{8.830987in}{7.671726in}}%
\pgfpathlineto{\pgfqpoint{8.908554in}{7.698167in}}%
\pgfpathlineto{\pgfqpoint{8.986122in}{7.717107in}}%
\pgfpathlineto{\pgfqpoint{9.063689in}{7.728498in}}%
\pgfpathlineto{\pgfqpoint{9.141256in}{7.732315in}}%
\pgfpathlineto{\pgfqpoint{9.218823in}{7.728547in}}%
\pgfpathlineto{\pgfqpoint{9.296390in}{7.717205in}}%
\pgfpathlineto{\pgfqpoint{9.373957in}{7.698314in}}%
\pgfpathlineto{\pgfqpoint{9.451524in}{7.671922in}}%
\pgfpathlineto{\pgfqpoint{9.529091in}{7.638091in}}%
\pgfpathlineto{\pgfqpoint{9.606658in}{7.596902in}}%
\pgfpathlineto{\pgfqpoint{9.684225in}{7.548456in}}%
\pgfpathlineto{\pgfqpoint{9.761792in}{7.492868in}}%
\pgfpathlineto{\pgfqpoint{9.839359in}{7.430273in}}%
\pgfpathlineto{\pgfqpoint{9.916927in}{7.360822in}}%
\pgfpathlineto{\pgfqpoint{9.994494in}{7.284681in}}%
\pgfpathlineto{\pgfqpoint{10.072061in}{7.202035in}}%
\pgfpathlineto{\pgfqpoint{10.149628in}{7.113081in}}%
\pgfpathlineto{\pgfqpoint{10.227195in}{7.018036in}}%
\pgfpathlineto{\pgfqpoint{10.304762in}{6.917127in}}%
\pgfpathlineto{\pgfqpoint{10.382329in}{6.810598in}}%
\pgfpathlineto{\pgfqpoint{10.459896in}{6.698705in}}%
\pgfpathlineto{\pgfqpoint{10.537463in}{6.581718in}}%
\pgfpathlineto{\pgfqpoint{10.615030in}{6.459919in}}%
\pgfpathlineto{\pgfqpoint{10.692597in}{6.333601in}}%
\pgfpathlineto{\pgfqpoint{10.770164in}{6.203068in}}%
\pgfpathlineto{\pgfqpoint{10.847731in}{6.068635in}}%
\pgfpathlineto{\pgfqpoint{10.925299in}{5.930626in}}%
\pgfpathlineto{\pgfqpoint{11.002866in}{5.789374in}}%
\pgfpathlineto{\pgfqpoint{11.080433in}{5.645217in}}%
\pgfpathlineto{\pgfqpoint{11.235567in}{5.349590in}}%
\pgfpathlineto{\pgfqpoint{11.390701in}{5.046591in}}%
\pgfpathlineto{\pgfqpoint{11.623402in}{4.584668in}}%
\pgfpathlineto{\pgfqpoint{11.623402in}{4.584668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.888874,0.435649,0.278123}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.694816in}{4.584167in}}%
\pgfpathlineto{\pgfqpoint{1.927517in}{4.122230in}}%
\pgfpathlineto{\pgfqpoint{2.082651in}{3.819216in}}%
\pgfpathlineto{\pgfqpoint{2.237786in}{3.523570in}}%
\pgfpathlineto{\pgfqpoint{2.315353in}{3.379402in}}%
\pgfpathlineto{\pgfqpoint{2.392920in}{3.238137in}}%
\pgfpathlineto{\pgfqpoint{2.470487in}{3.100115in}}%
\pgfpathlineto{\pgfqpoint{2.548054in}{2.965668in}}%
\pgfpathlineto{\pgfqpoint{2.625621in}{2.835120in}}%
\pgfpathlineto{\pgfqpoint{2.703188in}{2.708785in}}%
\pgfpathlineto{\pgfqpoint{2.780755in}{2.586969in}}%
\pgfpathlineto{\pgfqpoint{2.858322in}{2.469964in}}%
\pgfpathlineto{\pgfqpoint{2.935889in}{2.358052in}}%
\pgfpathlineto{\pgfqpoint{3.013456in}{2.251504in}}%
\pgfpathlineto{\pgfqpoint{3.091023in}{2.150574in}}%
\pgfpathlineto{\pgfqpoint{3.168591in}{2.055508in}}%
\pgfpathlineto{\pgfqpoint{3.246158in}{1.966533in}}%
\pgfpathlineto{\pgfqpoint{3.323725in}{1.883865in}}%
\pgfpathlineto{\pgfqpoint{3.401292in}{1.807701in}}%
\pgfpathlineto{\pgfqpoint{3.478859in}{1.738227in}}%
\pgfpathlineto{\pgfqpoint{3.556426in}{1.675608in}}%
\pgfpathlineto{\pgfqpoint{3.633993in}{1.619997in}}%
\pgfpathlineto{\pgfqpoint{3.711560in}{1.571526in}}%
\pgfpathlineto{\pgfqpoint{3.789127in}{1.530313in}}%
\pgfpathlineto{\pgfqpoint{3.866694in}{1.496457in}}%
\pgfpathlineto{\pgfqpoint{3.944261in}{1.470040in}}%
\pgfpathlineto{\pgfqpoint{4.021828in}{1.451125in}}%
\pgfpathlineto{\pgfqpoint{4.099396in}{1.439758in}}%
\pgfpathlineto{\pgfqpoint{4.176963in}{1.435966in}}%
\pgfpathlineto{\pgfqpoint{4.254530in}{1.439758in}}%
\pgfpathlineto{\pgfqpoint{4.332097in}{1.451125in}}%
\pgfpathlineto{\pgfqpoint{4.409664in}{1.470040in}}%
\pgfpathlineto{\pgfqpoint{4.487231in}{1.496457in}}%
\pgfpathlineto{\pgfqpoint{4.564798in}{1.530313in}}%
\pgfpathlineto{\pgfqpoint{4.642365in}{1.571526in}}%
\pgfpathlineto{\pgfqpoint{4.719932in}{1.619997in}}%
\pgfpathlineto{\pgfqpoint{4.797499in}{1.675608in}}%
\pgfpathlineto{\pgfqpoint{4.875066in}{1.738227in}}%
\pgfpathlineto{\pgfqpoint{4.952633in}{1.807701in}}%
\pgfpathlineto{\pgfqpoint{5.030200in}{1.883865in}}%
\pgfpathlineto{\pgfqpoint{5.107768in}{1.966533in}}%
\pgfpathlineto{\pgfqpoint{5.185335in}{2.055508in}}%
\pgfpathlineto{\pgfqpoint{5.262902in}{2.150574in}}%
\pgfpathlineto{\pgfqpoint{5.340469in}{2.251504in}}%
\pgfpathlineto{\pgfqpoint{5.418036in}{2.358052in}}%
\pgfpathlineto{\pgfqpoint{5.495603in}{2.469964in}}%
\pgfpathlineto{\pgfqpoint{5.573170in}{2.586969in}}%
\pgfpathlineto{\pgfqpoint{5.650737in}{2.708785in}}%
\pgfpathlineto{\pgfqpoint{5.728304in}{2.835120in}}%
\pgfpathlineto{\pgfqpoint{5.805871in}{2.965668in}}%
\pgfpathlineto{\pgfqpoint{5.883438in}{3.100115in}}%
\pgfpathlineto{\pgfqpoint{5.961005in}{3.238137in}}%
\pgfpathlineto{\pgfqpoint{6.038573in}{3.379402in}}%
\pgfpathlineto{\pgfqpoint{6.116140in}{3.523570in}}%
\pgfpathlineto{\pgfqpoint{6.271274in}{3.819216in}}%
\pgfpathlineto{\pgfqpoint{6.426408in}{4.122230in}}%
\pgfpathlineto{\pgfqpoint{6.659109in}{4.584167in}}%
\pgfpathlineto{\pgfqpoint{6.891810in}{5.046104in}}%
\pgfpathlineto{\pgfqpoint{7.046945in}{5.349117in}}%
\pgfpathlineto{\pgfqpoint{7.202079in}{5.644764in}}%
\pgfpathlineto{\pgfqpoint{7.279646in}{5.788931in}}%
\pgfpathlineto{\pgfqpoint{7.357213in}{5.930196in}}%
\pgfpathlineto{\pgfqpoint{7.434780in}{6.068218in}}%
\pgfpathlineto{\pgfqpoint{7.512347in}{6.202665in}}%
\pgfpathlineto{\pgfqpoint{7.589914in}{6.333213in}}%
\pgfpathlineto{\pgfqpoint{7.667481in}{6.459548in}}%
\pgfpathlineto{\pgfqpoint{7.745048in}{6.581364in}}%
\pgfpathlineto{\pgfqpoint{7.822615in}{6.698369in}}%
\pgfpathlineto{\pgfqpoint{7.900182in}{6.810281in}}%
\pgfpathlineto{\pgfqpoint{7.977750in}{6.916830in}}%
\pgfpathlineto{\pgfqpoint{8.055317in}{7.017759in}}%
\pgfpathlineto{\pgfqpoint{8.132884in}{7.112826in}}%
\pgfpathlineto{\pgfqpoint{8.210451in}{7.201800in}}%
\pgfpathlineto{\pgfqpoint{8.288018in}{7.284469in}}%
\pgfpathlineto{\pgfqpoint{8.365585in}{7.360632in}}%
\pgfpathlineto{\pgfqpoint{8.443152in}{7.430107in}}%
\pgfpathlineto{\pgfqpoint{8.520719in}{7.492725in}}%
\pgfpathlineto{\pgfqpoint{8.598286in}{7.548337in}}%
\pgfpathlineto{\pgfqpoint{8.675853in}{7.596807in}}%
\pgfpathlineto{\pgfqpoint{8.753420in}{7.638020in}}%
\pgfpathlineto{\pgfqpoint{8.830987in}{7.671876in}}%
\pgfpathlineto{\pgfqpoint{8.908554in}{7.698293in}}%
\pgfpathlineto{\pgfqpoint{8.986122in}{7.717208in}}%
\pgfpathlineto{\pgfqpoint{9.063689in}{7.728576in}}%
\pgfpathlineto{\pgfqpoint{9.141256in}{7.732368in}}%
\pgfpathlineto{\pgfqpoint{9.218823in}{7.728576in}}%
\pgfpathlineto{\pgfqpoint{9.296390in}{7.717208in}}%
\pgfpathlineto{\pgfqpoint{9.373957in}{7.698293in}}%
\pgfpathlineto{\pgfqpoint{9.451524in}{7.671876in}}%
\pgfpathlineto{\pgfqpoint{9.529091in}{7.638020in}}%
\pgfpathlineto{\pgfqpoint{9.606658in}{7.596807in}}%
\pgfpathlineto{\pgfqpoint{9.684225in}{7.548337in}}%
\pgfpathlineto{\pgfqpoint{9.761792in}{7.492725in}}%
\pgfpathlineto{\pgfqpoint{9.839359in}{7.430107in}}%
\pgfpathlineto{\pgfqpoint{9.916927in}{7.360632in}}%
\pgfpathlineto{\pgfqpoint{9.994494in}{7.284469in}}%
\pgfpathlineto{\pgfqpoint{10.072061in}{7.201800in}}%
\pgfpathlineto{\pgfqpoint{10.149628in}{7.112826in}}%
\pgfpathlineto{\pgfqpoint{10.227195in}{7.017759in}}%
\pgfpathlineto{\pgfqpoint{10.304762in}{6.916830in}}%
\pgfpathlineto{\pgfqpoint{10.382329in}{6.810281in}}%
\pgfpathlineto{\pgfqpoint{10.459896in}{6.698369in}}%
\pgfpathlineto{\pgfqpoint{10.537463in}{6.581364in}}%
\pgfpathlineto{\pgfqpoint{10.615030in}{6.459548in}}%
\pgfpathlineto{\pgfqpoint{10.692597in}{6.333213in}}%
\pgfpathlineto{\pgfqpoint{10.770164in}{6.202665in}}%
\pgfpathlineto{\pgfqpoint{10.847731in}{6.068218in}}%
\pgfpathlineto{\pgfqpoint{10.925299in}{5.930196in}}%
\pgfpathlineto{\pgfqpoint{11.002866in}{5.788931in}}%
\pgfpathlineto{\pgfqpoint{11.080433in}{5.644764in}}%
\pgfpathlineto{\pgfqpoint{11.235567in}{5.349117in}}%
\pgfpathlineto{\pgfqpoint{11.390701in}{5.046104in}}%
\pgfpathlineto{\pgfqpoint{11.623402in}{4.584167in}}%
\pgfpathlineto{\pgfqpoint{11.623402in}{4.584167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396958in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{1.396958in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396958in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{1.247073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.511589in}{6.787373in}}%
\pgfpathlineto{\pgfqpoint{11.796260in}{6.787373in}}%
\pgfpathlineto{\pgfqpoint{11.796260in}{7.796260in}}%
\pgfpathlineto{\pgfqpoint{10.511589in}{7.796260in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.605603,0.978680}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.711589in}{7.493818in}}%
\pgfpathlineto{\pgfqpoint{11.211589in}{7.493818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.411589in,y=7.406318in,left,base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle U$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.888874,0.435649,0.278123}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.711589in}{7.126875in}}%
\pgfpathlineto{\pgfqpoint{11.211589in}{7.126875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.411589in,y=7.039375in,left,base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle u$}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
