%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/quejiahao/.julia/conda/3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/quejiahao/.julia/conda/3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/quejiahao/.julia/conda/3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.133636in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{7.921260in}}%
\pgfpathlineto{\pgfqpoint{3.133636in}{7.921260in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.133636in}{1.247073in}}{\pgfqpoint{8.787624in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.382342in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{3.382342in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382342in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.382342in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 0$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.133636in}{1.247073in}}{\pgfqpoint{8.787624in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.701770in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{4.701770in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.701770in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.701770in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 1$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.133636in}{1.247073in}}{\pgfqpoint{8.787624in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.021198in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{6.021198in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.021198in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.021198in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 2$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.133636in}{1.247073in}}{\pgfqpoint{8.787624in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.340627in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{7.340627in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.340627in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.340627in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 3$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.133636in}{1.247073in}}{\pgfqpoint{8.787624in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.660055in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{8.660055in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.660055in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.660055in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 4$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.133636in}{1.247073in}}{\pgfqpoint{8.787624in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.979483in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{9.979483in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.979483in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.979483in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 5$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.133636in}{1.247073in}}{\pgfqpoint{8.787624in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.298911in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{11.298911in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.298911in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.298911in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 6$}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.527448in,y=0.900964in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle x$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.133636in}{1.247073in}}{\pgfqpoint{8.787624in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.133636in}{1.556472in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{1.556472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.133636in}{1.556472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.931602in, y=1.461501in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle -2.0×10^{200}$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.133636in}{1.247073in}}{\pgfqpoint{8.787624in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.133636in}{3.074076in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{3.074076in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.133636in}{3.074076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.931602in, y=2.979105in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle -1.0×10^{200}$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.133636in}{1.247073in}}{\pgfqpoint{8.787624in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.133636in}{4.591680in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{4.591680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.133636in}{4.591680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.974957in, y=4.496709in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 0$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.133636in}{1.247073in}}{\pgfqpoint{8.787624in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.133636in}{6.109283in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{6.109283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.133636in}{6.109283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.118269in, y=6.014313in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 1.0×10^{200}$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.133636in}{1.247073in}}{\pgfqpoint{8.787624in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.133636in}{7.626887in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{7.626887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.133636in}{7.626887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.118269in, y=7.531916in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 2.0×10^{200}$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.133636in}{1.247073in}}{\pgfqpoint{8.787624in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.605603,0.978680}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.382342in}{4.496043in}}%
\pgfpathlineto{\pgfqpoint{3.390438in}{4.842406in}}%
\pgfpathlineto{\pgfqpoint{3.398534in}{4.178833in}}%
\pgfpathlineto{\pgfqpoint{3.406630in}{5.170761in}}%
\pgfpathlineto{\pgfqpoint{3.414726in}{3.845261in}}%
\pgfpathlineto{\pgfqpoint{3.422822in}{5.503543in}}%
\pgfpathlineto{\pgfqpoint{3.430918in}{3.519131in}}%
\pgfpathlineto{\pgfqpoint{3.439014in}{5.817494in}}%
\pgfpathlineto{\pgfqpoint{3.447109in}{3.222406in}}%
\pgfpathlineto{\pgfqpoint{3.455205in}{6.092530in}}%
\pgfpathlineto{\pgfqpoint{3.463301in}{2.972885in}}%
\pgfpathlineto{\pgfqpoint{3.471397in}{6.313360in}}%
\pgfpathlineto{\pgfqpoint{3.479493in}{2.783295in}}%
\pgfpathlineto{\pgfqpoint{3.487589in}{6.469742in}}%
\pgfpathlineto{\pgfqpoint{3.495685in}{2.661560in}}%
\pgfpathlineto{\pgfqpoint{3.503781in}{6.555865in}}%
\pgfpathlineto{\pgfqpoint{3.511877in}{2.611577in}}%
\pgfpathlineto{\pgfqpoint{3.519973in}{6.569596in}}%
\pgfpathlineto{\pgfqpoint{3.528069in}{2.633793in}}%
\pgfpathlineto{\pgfqpoint{3.536164in}{6.512191in}}%
\pgfpathlineto{\pgfqpoint{3.544260in}{2.725132in}}%
\pgfpathlineto{\pgfqpoint{3.552356in}{6.388730in}}%
\pgfpathlineto{\pgfqpoint{3.560452in}{2.878280in}}%
\pgfpathlineto{\pgfqpoint{3.568548in}{6.208998in}}%
\pgfpathlineto{\pgfqpoint{3.576644in}{3.080803in}}%
\pgfpathlineto{\pgfqpoint{3.584740in}{5.988156in}}%
\pgfpathlineto{\pgfqpoint{3.592836in}{3.314873in}}%
\pgfpathlineto{\pgfqpoint{3.600932in}{5.746454in}}%
\pgfpathlineto{\pgfqpoint{3.609028in}{3.558265in}}%
\pgfpathlineto{\pgfqpoint{3.617124in}{5.507449in}}%
\pgfpathlineto{\pgfqpoint{3.625219in}{3.786920in}}%
\pgfpathlineto{\pgfqpoint{3.633315in}{5.294733in}}%
\pgfpathlineto{\pgfqpoint{3.641411in}{3.978756in}}%
\pgfpathlineto{\pgfqpoint{3.649507in}{5.127819in}}%
\pgfpathlineto{\pgfqpoint{3.657603in}{4.117817in}}%
\pgfpathlineto{\pgfqpoint{3.665699in}{5.018271in}}%
\pgfpathlineto{\pgfqpoint{3.673795in}{4.197543in}}%
\pgfpathlineto{\pgfqpoint{3.681891in}{4.967322in}}%
\pgfpathlineto{\pgfqpoint{3.689987in}{4.222023in}}%
\pgfpathlineto{\pgfqpoint{3.698083in}{4.965914in}}%
\pgfpathlineto{\pgfqpoint{3.706179in}{4.204590in}}%
\pgfpathlineto{\pgfqpoint{3.714274in}{4.997438in}}%
\pgfpathlineto{\pgfqpoint{3.722370in}{4.163886in}}%
\pgfpathlineto{\pgfqpoint{3.730466in}{5.042625in}}%
\pgfpathlineto{\pgfqpoint{3.738562in}{4.118334in}}%
\pgfpathlineto{\pgfqpoint{3.746658in}{5.085330in}}%
\pgfpathlineto{\pgfqpoint{3.754754in}{4.080517in}}%
\pgfpathlineto{\pgfqpoint{3.762850in}{5.117572in}}%
\pgfpathlineto{\pgfqpoint{3.770946in}{4.053100in}}%
\pgfpathlineto{\pgfqpoint{3.779042in}{5.142328in}}%
\pgfpathlineto{\pgfqpoint{3.787138in}{4.027557in}}%
\pgfpathlineto{\pgfqpoint{3.795234in}{5.173157in}}%
\pgfpathlineto{\pgfqpoint{3.803329in}{3.986210in}}%
\pgfpathlineto{\pgfqpoint{3.811425in}{5.230607in}}%
\pgfpathlineto{\pgfqpoint{3.819521in}{3.907142in}}%
\pgfpathlineto{\pgfqpoint{3.827617in}{5.336308in}}%
\pgfpathlineto{\pgfqpoint{3.835713in}{3.770710in}}%
\pgfpathlineto{\pgfqpoint{3.843809in}{5.506288in}}%
\pgfpathlineto{\pgfqpoint{3.851905in}{3.565935in}}%
\pgfpathlineto{\pgfqpoint{3.860001in}{5.745330in}}%
\pgfpathlineto{\pgfqpoint{3.868097in}{3.295024in}}%
\pgfpathlineto{\pgfqpoint{3.876193in}{6.043864in}}%
\pgfpathlineto{\pgfqpoint{3.884289in}{2.974833in}}%
\pgfpathlineto{\pgfqpoint{3.892384in}{6.378257in}}%
\pgfpathlineto{\pgfqpoint{3.900480in}{2.634860in}}%
\pgfpathlineto{\pgfqpoint{3.908576in}{6.714409in}}%
\pgfpathlineto{\pgfqpoint{3.916672in}{2.312279in}}%
\pgfpathlineto{\pgfqpoint{3.924768in}{7.013770in}}%
\pgfpathlineto{\pgfqpoint{3.932864in}{2.045248in}}%
\pgfpathlineto{\pgfqpoint{3.940960in}{7.240305in}}%
\pgfpathlineto{\pgfqpoint{3.949056in}{1.866083in}}%
\pgfpathlineto{\pgfqpoint{3.957152in}{7.366795in}}%
\pgfpathlineto{\pgfqpoint{3.965248in}{1.795812in}}%
\pgfpathlineto{\pgfqpoint{3.973344in}{7.379161in}}%
\pgfpathlineto{\pgfqpoint{3.981439in}{1.841171in}}%
\pgfpathlineto{\pgfqpoint{3.989535in}{7.278042in}}%
\pgfpathlineto{\pgfqpoint{3.997631in}{1.994459in}}%
\pgfpathlineto{\pgfqpoint{4.005727in}{7.077582in}}%
\pgfpathlineto{\pgfqpoint{4.013823in}{2.235958in}}%
\pgfpathlineto{\pgfqpoint{4.021919in}{6.802010in}}%
\pgfpathlineto{\pgfqpoint{4.030015in}{2.538116in}}%
\pgfpathlineto{\pgfqpoint{4.038111in}{6.480962in}}%
\pgfpathlineto{\pgfqpoint{4.046207in}{2.870439in}}%
\pgfpathlineto{\pgfqpoint{4.054303in}{6.144641in}}%
\pgfpathlineto{\pgfqpoint{4.062399in}{3.204044in}}%
\pgfpathlineto{\pgfqpoint{4.070494in}{5.819732in}}%
\pgfpathlineto{\pgfqpoint{4.078590in}{3.515130in}}%
\pgfpathlineto{\pgfqpoint{4.086686in}{5.526663in}}%
\pgfpathlineto{\pgfqpoint{4.094782in}{3.786946in}}%
\pgfpathlineto{\pgfqpoint{4.102878in}{5.278396in}}%
\pgfpathlineto{\pgfqpoint{4.110974in}{4.010262in}}%
\pgfpathlineto{\pgfqpoint{4.119070in}{5.080619in}}%
\pgfpathlineto{\pgfqpoint{4.127166in}{4.182627in}}%
\pgfpathlineto{\pgfqpoint{4.135262in}{4.932932in}}%
\pgfpathlineto{\pgfqpoint{4.143358in}{4.306857in}}%
\pgfpathlineto{\pgfqpoint{4.151454in}{4.830565in}}%
\pgfpathlineto{\pgfqpoint{4.159549in}{4.389219in}}%
\pgfpathlineto{\pgfqpoint{4.167645in}{4.766185in}}%
\pgfpathlineto{\pgfqpoint{4.175741in}{4.437718in}}%
\pgfpathlineto{\pgfqpoint{4.183837in}{4.731462in}}%
\pgfpathlineto{\pgfqpoint{4.191933in}{4.460722in}}%
\pgfpathlineto{\pgfqpoint{4.200029in}{4.718216in}}%
\pgfpathlineto{\pgfqpoint{4.208125in}{4.466048in}}%
\pgfpathlineto{\pgfqpoint{4.216221in}{4.719111in}}%
\pgfpathlineto{\pgfqpoint{4.224317in}{4.460481in}}%
\pgfpathlineto{\pgfqpoint{4.232413in}{4.727949in}}%
\pgfpathlineto{\pgfqpoint{4.240509in}{4.449628in}}%
\pgfpathlineto{\pgfqpoint{4.248604in}{4.739697in}}%
\pgfpathlineto{\pgfqpoint{4.256700in}{4.437976in}}%
\pgfpathlineto{\pgfqpoint{4.264796in}{4.750382in}}%
\pgfpathlineto{\pgfqpoint{4.272892in}{4.429016in}}%
\pgfpathlineto{\pgfqpoint{4.280988in}{4.756967in}}%
\pgfpathlineto{\pgfqpoint{4.289084in}{4.425350in}}%
\pgfpathlineto{\pgfqpoint{4.297180in}{4.757276in}}%
\pgfpathlineto{\pgfqpoint{4.305276in}{4.428730in}}%
\pgfpathlineto{\pgfqpoint{4.313372in}{4.749988in}}%
\pgfpathlineto{\pgfqpoint{4.321468in}{4.440033in}}%
\pgfpathlineto{\pgfqpoint{4.329564in}{4.734679in}}%
\pgfpathlineto{\pgfqpoint{4.337659in}{4.459223in}}%
\pgfpathlineto{\pgfqpoint{4.345755in}{4.711849in}}%
\pgfpathlineto{\pgfqpoint{4.353851in}{4.485340in}}%
\pgfpathlineto{\pgfqpoint{4.361947in}{4.682897in}}%
\pgfpathlineto{\pgfqpoint{4.370043in}{4.516582in}}%
\pgfpathlineto{\pgfqpoint{4.378139in}{4.649985in}}%
\pgfpathlineto{\pgfqpoint{4.386235in}{4.550487in}}%
\pgfpathlineto{\pgfqpoint{4.394331in}{4.615800in}}%
\pgfpathlineto{\pgfqpoint{4.402427in}{4.584224in}}%
\pgfpathlineto{\pgfqpoint{4.410523in}{4.583232in}}%
\pgfpathlineto{\pgfqpoint{4.418619in}{4.614933in}}%
\pgfpathlineto{\pgfqpoint{4.426714in}{4.555023in}}%
\pgfpathlineto{\pgfqpoint{4.434810in}{4.640072in}}%
\pgfpathlineto{\pgfqpoint{4.442906in}{4.533440in}}%
\pgfpathlineto{\pgfqpoint{4.451002in}{4.657708in}}%
\pgfpathlineto{\pgfqpoint{4.459098in}{4.520036in}}%
\pgfpathlineto{\pgfqpoint{4.467194in}{4.666703in}}%
\pgfpathlineto{\pgfqpoint{4.475290in}{4.515517in}}%
\pgfpathlineto{\pgfqpoint{4.483386in}{4.666784in}}%
\pgfpathlineto{\pgfqpoint{4.491482in}{4.519736in}}%
\pgfpathlineto{\pgfqpoint{4.499578in}{4.658496in}}%
\pgfpathlineto{\pgfqpoint{4.507674in}{4.531784in}}%
\pgfpathlineto{\pgfqpoint{4.515769in}{4.643066in}}%
\pgfpathlineto{\pgfqpoint{4.523865in}{4.550162in}}%
\pgfpathlineto{\pgfqpoint{4.531961in}{4.622213in}}%
\pgfpathlineto{\pgfqpoint{4.540057in}{4.572988in}}%
\pgfpathlineto{\pgfqpoint{4.548153in}{4.597932in}}%
\pgfpathlineto{\pgfqpoint{4.556249in}{4.598204in}}%
\pgfpathlineto{\pgfqpoint{4.564345in}{4.572292in}}%
\pgfpathlineto{\pgfqpoint{4.572441in}{4.623775in}}%
\pgfpathlineto{\pgfqpoint{4.580537in}{4.547258in}}%
\pgfpathlineto{\pgfqpoint{4.588633in}{4.647838in}}%
\pgfpathlineto{\pgfqpoint{4.596729in}{4.524563in}}%
\pgfpathlineto{\pgfqpoint{4.604824in}{4.668812in}}%
\pgfpathlineto{\pgfqpoint{4.612920in}{4.505618in}}%
\pgfpathlineto{\pgfqpoint{4.621016in}{4.685464in}}%
\pgfpathlineto{\pgfqpoint{4.629112in}{4.491475in}}%
\pgfpathlineto{\pgfqpoint{4.637208in}{4.696929in}}%
\pgfpathlineto{\pgfqpoint{4.645304in}{4.482815in}}%
\pgfpathlineto{\pgfqpoint{4.653400in}{4.702700in}}%
\pgfpathlineto{\pgfqpoint{4.661496in}{4.479973in}}%
\pgfpathlineto{\pgfqpoint{4.669592in}{4.702610in}}%
\pgfpathlineto{\pgfqpoint{4.677688in}{4.482959in}}%
\pgfpathlineto{\pgfqpoint{4.685784in}{4.696800in}}%
\pgfpathlineto{\pgfqpoint{4.693879in}{4.491486in}}%
\pgfpathlineto{\pgfqpoint{4.701975in}{4.685697in}}%
\pgfpathlineto{\pgfqpoint{4.710071in}{4.504993in}}%
\pgfpathlineto{\pgfqpoint{4.718167in}{4.669986in}}%
\pgfpathlineto{\pgfqpoint{4.726263in}{4.522683in}}%
\pgfpathlineto{\pgfqpoint{4.734359in}{4.650563in}}%
\pgfpathlineto{\pgfqpoint{4.742455in}{4.543577in}}%
\pgfpathlineto{\pgfqpoint{4.750551in}{4.628467in}}%
\pgfpathlineto{\pgfqpoint{4.758647in}{4.566607in}}%
\pgfpathlineto{\pgfqpoint{4.766743in}{4.604763in}}%
\pgfpathlineto{\pgfqpoint{4.774839in}{4.590743in}}%
\pgfpathlineto{\pgfqpoint{4.782935in}{4.580410in}}%
\pgfpathlineto{\pgfqpoint{4.791030in}{4.615132in}}%
\pgfpathlineto{\pgfqpoint{4.799126in}{4.556125in}}%
\pgfpathlineto{\pgfqpoint{4.807222in}{4.639218in}}%
\pgfpathlineto{\pgfqpoint{4.815318in}{4.532292in}}%
\pgfpathlineto{\pgfqpoint{4.823414in}{4.662787in}}%
\pgfpathlineto{\pgfqpoint{4.831510in}{4.508961in}}%
\pgfpathlineto{\pgfqpoint{4.839606in}{4.685933in}}%
\pgfpathlineto{\pgfqpoint{4.847702in}{4.485930in}}%
\pgfpathlineto{\pgfqpoint{4.855798in}{4.708921in}}%
\pgfpathlineto{\pgfqpoint{4.863894in}{4.462920in}}%
\pgfpathlineto{\pgfqpoint{4.871990in}{4.731999in}}%
\pgfpathlineto{\pgfqpoint{4.880085in}{4.439759in}}%
\pgfpathlineto{\pgfqpoint{4.888181in}{4.755223in}}%
\pgfpathlineto{\pgfqpoint{4.896277in}{4.416531in}}%
\pgfpathlineto{\pgfqpoint{4.904373in}{4.778361in}}%
\pgfpathlineto{\pgfqpoint{4.912469in}{4.393604in}}%
\pgfpathlineto{\pgfqpoint{4.920565in}{4.800937in}}%
\pgfpathlineto{\pgfqpoint{4.928661in}{4.371520in}}%
\pgfpathlineto{\pgfqpoint{4.936757in}{4.822400in}}%
\pgfpathlineto{\pgfqpoint{4.944853in}{4.350778in}}%
\pgfpathlineto{\pgfqpoint{4.952949in}{4.842369in}}%
\pgfpathlineto{\pgfqpoint{4.961045in}{4.331578in}}%
\pgfpathlineto{\pgfqpoint{4.969140in}{4.860870in}}%
\pgfpathlineto{\pgfqpoint{4.977236in}{4.313639in}}%
\pgfpathlineto{\pgfqpoint{4.985332in}{4.878446in}}%
\pgfpathlineto{\pgfqpoint{4.993428in}{4.296174in}}%
\pgfpathlineto{\pgfqpoint{5.001524in}{4.896089in}}%
\pgfpathlineto{\pgfqpoint{5.009620in}{4.278049in}}%
\pgfpathlineto{\pgfqpoint{5.017716in}{4.914992in}}%
\pgfpathlineto{\pgfqpoint{5.025812in}{4.258104in}}%
\pgfpathlineto{\pgfqpoint{5.033908in}{4.936188in}}%
\pgfpathlineto{\pgfqpoint{5.042004in}{4.235523in}}%
\pgfpathlineto{\pgfqpoint{5.050100in}{4.960201in}}%
\pgfpathlineto{\pgfqpoint{5.058195in}{4.210125in}}%
\pgfpathlineto{\pgfqpoint{5.066291in}{4.986844in}}%
\pgfpathlineto{\pgfqpoint{5.074387in}{4.182460in}}%
\pgfpathlineto{\pgfqpoint{5.082483in}{5.015238in}}%
\pgfpathlineto{\pgfqpoint{5.090579in}{4.153674in}}%
\pgfpathlineto{\pgfqpoint{5.098675in}{5.044060in}}%
\pgfpathlineto{\pgfqpoint{5.106771in}{4.125165in}}%
\pgfpathlineto{\pgfqpoint{5.114867in}{5.071946in}}%
\pgfpathlineto{\pgfqpoint{5.122963in}{4.098150in}}%
\pgfpathlineto{\pgfqpoint{5.131059in}{5.097923in}}%
\pgfpathlineto{\pgfqpoint{5.139155in}{4.073284in}}%
\pgfpathlineto{\pgfqpoint{5.147250in}{5.121706in}}%
\pgfpathlineto{\pgfqpoint{5.155346in}{4.050458in}}%
\pgfpathlineto{\pgfqpoint{5.163442in}{5.143788in}}%
\pgfpathlineto{\pgfqpoint{5.171538in}{4.028836in}}%
\pgfpathlineto{\pgfqpoint{5.179634in}{5.165280in}}%
\pgfpathlineto{\pgfqpoint{5.187730in}{4.007122in}}%
\pgfpathlineto{\pgfqpoint{5.195826in}{5.187562in}}%
\pgfpathlineto{\pgfqpoint{5.203922in}{3.983962in}}%
\pgfpathlineto{\pgfqpoint{5.212018in}{5.211855in}}%
\pgfpathlineto{\pgfqpoint{5.220114in}{3.958360in}}%
\pgfpathlineto{\pgfqpoint{5.228210in}{5.238847in}}%
\pgfpathlineto{\pgfqpoint{5.236305in}{3.929996in}}%
\pgfpathlineto{\pgfqpoint{5.244401in}{5.268461in}}%
\pgfpathlineto{\pgfqpoint{5.252497in}{3.899356in}}%
\pgfpathlineto{\pgfqpoint{5.260593in}{5.299815in}}%
\pgfpathlineto{\pgfqpoint{5.268689in}{3.867677in}}%
\pgfpathlineto{\pgfqpoint{5.276785in}{5.331368in}}%
\pgfpathlineto{\pgfqpoint{5.284881in}{3.836735in}}%
\pgfpathlineto{\pgfqpoint{5.292977in}{5.361193in}}%
\pgfpathlineto{\pgfqpoint{5.301073in}{3.808530in}}%
\pgfpathlineto{\pgfqpoint{5.309169in}{5.387301in}}%
\pgfpathlineto{\pgfqpoint{5.317265in}{3.784957in}}%
\pgfpathlineto{\pgfqpoint{5.325360in}{5.407960in}}%
\pgfpathlineto{\pgfqpoint{5.333456in}{3.767517in}}%
\pgfpathlineto{\pgfqpoint{5.341552in}{5.421959in}}%
\pgfpathlineto{\pgfqpoint{5.349648in}{3.757092in}}%
\pgfpathlineto{\pgfqpoint{5.357744in}{5.428773in}}%
\pgfpathlineto{\pgfqpoint{5.365840in}{3.753831in}}%
\pgfpathlineto{\pgfqpoint{5.373936in}{5.428629in}}%
\pgfpathlineto{\pgfqpoint{5.382032in}{3.757146in}}%
\pgfpathlineto{\pgfqpoint{5.390128in}{5.422449in}}%
\pgfpathlineto{\pgfqpoint{5.398224in}{3.765826in}}%
\pgfpathlineto{\pgfqpoint{5.406320in}{5.411674in}}%
\pgfpathlineto{\pgfqpoint{5.414415in}{3.778274in}}%
\pgfpathlineto{\pgfqpoint{5.422511in}{5.397972in}}%
\pgfpathlineto{\pgfqpoint{5.430607in}{3.792841in}}%
\pgfpathlineto{\pgfqpoint{5.438703in}{5.382874in}}%
\pgfpathlineto{\pgfqpoint{5.446799in}{3.808212in}}%
\pgfpathlineto{\pgfqpoint{5.454895in}{5.367388in}}%
\pgfpathlineto{\pgfqpoint{5.462991in}{3.823771in}}%
\pgfpathlineto{\pgfqpoint{5.471087in}{5.351671in}}%
\pgfpathlineto{\pgfqpoint{5.479183in}{3.839862in}}%
\pgfpathlineto{\pgfqpoint{5.487279in}{5.334862in}}%
\pgfpathlineto{\pgfqpoint{5.495375in}{3.857853in}}%
\pgfpathlineto{\pgfqpoint{5.503470in}{5.315127in}}%
\pgfpathlineto{\pgfqpoint{5.511566in}{3.879968in}}%
\pgfpathlineto{\pgfqpoint{5.519662in}{5.289958in}}%
\pgfpathlineto{\pgfqpoint{5.527758in}{3.908865in}}%
\pgfpathlineto{\pgfqpoint{5.535854in}{5.256699in}}%
\pgfpathlineto{\pgfqpoint{5.543950in}{3.947033in}}%
\pgfpathlineto{\pgfqpoint{5.552046in}{5.213203in}}%
\pgfpathlineto{\pgfqpoint{5.560142in}{3.996107in}}%
\pgfpathlineto{\pgfqpoint{5.568238in}{5.158506in}}%
\pgfpathlineto{\pgfqpoint{5.576334in}{4.056242in}}%
\pgfpathlineto{\pgfqpoint{5.584430in}{5.093368in}}%
\pgfpathlineto{\pgfqpoint{5.592525in}{4.125691in}}%
\pgfpathlineto{\pgfqpoint{5.600621in}{5.020552in}}%
\pgfpathlineto{\pgfqpoint{5.608717in}{4.200692in}}%
\pgfpathlineto{\pgfqpoint{5.616813in}{4.944758in}}%
\pgfpathlineto{\pgfqpoint{5.624909in}{4.275718in}}%
\pgfpathlineto{\pgfqpoint{5.633005in}{4.872182in}}%
\pgfpathlineto{\pgfqpoint{5.641101in}{4.344098in}}%
\pgfpathlineto{\pgfqpoint{5.649197in}{4.809742in}}%
\pgfpathlineto{\pgfqpoint{5.657293in}{4.398920in}}%
\pgfpathlineto{\pgfqpoint{5.665389in}{4.764082in}}%
\pgfpathlineto{\pgfqpoint{5.673485in}{4.434078in}}%
\pgfpathlineto{\pgfqpoint{5.681580in}{4.740502in}}%
\pgfpathlineto{\pgfqpoint{5.689676in}{4.445319in}}%
\pgfpathlineto{\pgfqpoint{5.697772in}{4.742002in}}%
\pgfpathlineto{\pgfqpoint{5.705868in}{4.431067in}}%
\pgfpathlineto{\pgfqpoint{5.713964in}{4.768614in}}%
\pgfpathlineto{\pgfqpoint{5.722060in}{4.392889in}}%
\pgfpathlineto{\pgfqpoint{5.730156in}{4.817178in}}%
\pgfpathlineto{\pgfqpoint{5.738252in}{4.335467in}}%
\pgfpathlineto{\pgfqpoint{5.746348in}{4.881633in}}%
\pgfpathlineto{\pgfqpoint{5.754444in}{4.266038in}}%
\pgfpathlineto{\pgfqpoint{5.762540in}{4.953818in}}%
\pgfpathlineto{\pgfqpoint{5.770635in}{4.193387in}}%
\pgfpathlineto{\pgfqpoint{5.778731in}{5.024663in}}%
\pgfpathlineto{\pgfqpoint{5.786827in}{4.126517in}}%
\pgfpathlineto{\pgfqpoint{5.794923in}{5.085581in}}%
\pgfpathlineto{\pgfqpoint{5.803019in}{4.073262in}}%
\pgfpathlineto{\pgfqpoint{5.811115in}{5.129793in}}%
\pgfpathlineto{\pgfqpoint{5.819211in}{4.039089in}}%
\pgfpathlineto{\pgfqpoint{5.827307in}{5.153343in}}%
\pgfpathlineto{\pgfqpoint{5.835403in}{4.026319in}}%
\pgfpathlineto{\pgfqpoint{5.843499in}{5.155596in}}%
\pgfpathlineto{\pgfqpoint{5.851595in}{4.033925in}}%
\pgfpathlineto{\pgfqpoint{5.859690in}{5.139141in}}%
\pgfpathlineto{\pgfqpoint{5.867786in}{4.057926in}}%
\pgfpathlineto{\pgfqpoint{5.875882in}{5.109120in}}%
\pgfpathlineto{\pgfqpoint{5.883978in}{4.092296in}}%
\pgfpathlineto{\pgfqpoint{5.892074in}{5.072135in}}%
\pgfpathlineto{\pgfqpoint{5.900170in}{4.130179in}}%
\pgfpathlineto{\pgfqpoint{5.908266in}{5.034977in}}%
\pgfpathlineto{\pgfqpoint{5.916362in}{4.165154in}}%
\pgfpathlineto{\pgfqpoint{5.924458in}{5.003422in}}%
\pgfpathlineto{\pgfqpoint{5.932554in}{4.192315in}}%
\pgfpathlineto{\pgfqpoint{5.940650in}{4.981338in}}%
\pgfpathlineto{\pgfqpoint{5.948745in}{4.208945in}}%
\pgfpathlineto{\pgfqpoint{5.956841in}{4.970239in}}%
\pgfpathlineto{\pgfqpoint{5.964937in}{4.214714in}}%
\pgfpathlineto{\pgfqpoint{5.973033in}{4.969350in}}%
\pgfpathlineto{\pgfqpoint{5.981129in}{4.211378in}}%
\pgfpathlineto{\pgfqpoint{5.989225in}{4.976106in}}%
\pgfpathlineto{\pgfqpoint{5.997321in}{4.202100in}}%
\pgfpathlineto{\pgfqpoint{6.005417in}{4.986973in}}%
\pgfpathlineto{\pgfqpoint{6.013513in}{4.190553in}}%
\pgfpathlineto{\pgfqpoint{6.021609in}{4.998372in}}%
\pgfpathlineto{\pgfqpoint{6.029705in}{4.180003in}}%
\pgfpathlineto{\pgfqpoint{6.037800in}{5.007540in}}%
\pgfpathlineto{\pgfqpoint{6.045896in}{4.172554in}}%
\pgfpathlineto{\pgfqpoint{6.053992in}{5.013146in}}%
\pgfpathlineto{\pgfqpoint{6.062088in}{4.168693in}}%
\pgfpathlineto{\pgfqpoint{6.070184in}{5.015575in}}%
\pgfpathlineto{\pgfqpoint{6.078280in}{4.167189in}}%
\pgfpathlineto{\pgfqpoint{6.086376in}{5.016830in}}%
\pgfpathlineto{\pgfqpoint{6.094472in}{4.165373in}}%
\pgfpathlineto{\pgfqpoint{6.102568in}{5.020104in}}%
\pgfpathlineto{\pgfqpoint{6.110664in}{4.159700in}}%
\pgfpathlineto{\pgfqpoint{6.118760in}{5.029107in}}%
\pgfpathlineto{\pgfqpoint{6.126855in}{4.146496in}}%
\pgfpathlineto{\pgfqpoint{6.134951in}{5.047281in}}%
\pgfpathlineto{\pgfqpoint{6.143047in}{4.122733in}}%
\pgfpathlineto{\pgfqpoint{6.151143in}{5.077064in}}%
\pgfpathlineto{\pgfqpoint{6.159239in}{4.086709in}}%
\pgfpathlineto{\pgfqpoint{6.167335in}{5.119319in}}%
\pgfpathlineto{\pgfqpoint{6.175431in}{4.038474in}}%
\pgfpathlineto{\pgfqpoint{6.183527in}{5.173046in}}%
\pgfpathlineto{\pgfqpoint{6.191623in}{3.979965in}}%
\pgfpathlineto{\pgfqpoint{6.199719in}{5.235430in}}%
\pgfpathlineto{\pgfqpoint{6.207815in}{3.914779in}}%
\pgfpathlineto{\pgfqpoint{6.215910in}{5.302220in}}%
\pgfpathlineto{\pgfqpoint{6.224006in}{3.847657in}}%
\pgfpathlineto{\pgfqpoint{6.232102in}{5.368374in}}%
\pgfpathlineto{\pgfqpoint{6.240198in}{3.783745in}}%
\pgfpathlineto{\pgfqpoint{6.248294in}{5.428847in}}%
\pgfpathlineto{\pgfqpoint{6.256390in}{3.727789in}}%
\pgfpathlineto{\pgfqpoint{6.264486in}{5.479369in}}%
\pgfpathlineto{\pgfqpoint{6.272582in}{3.683428in}}%
\pgfpathlineto{\pgfqpoint{6.280678in}{5.517049in}}%
\pgfpathlineto{\pgfqpoint{6.288774in}{3.652734in}}%
\pgfpathlineto{\pgfqpoint{6.296870in}{5.540660in}}%
\pgfpathlineto{\pgfqpoint{6.304965in}{3.636116in}}%
\pgfpathlineto{\pgfqpoint{6.313061in}{5.550532in}}%
\pgfpathlineto{\pgfqpoint{6.321157in}{3.632625in}}%
\pgfpathlineto{\pgfqpoint{6.329253in}{5.548076in}}%
\pgfpathlineto{\pgfqpoint{6.337349in}{3.640577in}}%
\pgfpathlineto{\pgfqpoint{6.345445in}{5.535047in}}%
\pgfpathlineto{\pgfqpoint{6.353541in}{3.658349in}}%
\pgfpathlineto{\pgfqpoint{6.361637in}{5.512745in}}%
\pgfpathlineto{\pgfqpoint{6.369733in}{3.685122in}}%
\pgfpathlineto{\pgfqpoint{6.377829in}{5.481389in}}%
\pgfpathlineto{\pgfqpoint{6.385925in}{3.721344in}}%
\pgfpathlineto{\pgfqpoint{6.394020in}{5.439858in}}%
\pgfpathlineto{\pgfqpoint{6.402116in}{3.768759in}}%
\pgfpathlineto{\pgfqpoint{6.410212in}{5.385899in}}%
\pgfpathlineto{\pgfqpoint{6.418308in}{3.829956in}}%
\pgfpathlineto{\pgfqpoint{6.426404in}{5.316793in}}%
\pgfpathlineto{\pgfqpoint{6.434500in}{3.907547in}}%
\pgfpathlineto{\pgfqpoint{6.442596in}{5.230290in}}%
\pgfpathlineto{\pgfqpoint{6.450692in}{4.003180in}}%
\pgfpathlineto{\pgfqpoint{6.458788in}{5.125564in}}%
\pgfpathlineto{\pgfqpoint{6.466884in}{4.116680in}}%
\pgfpathlineto{\pgfqpoint{6.474980in}{5.003912in}}%
\pgfpathlineto{\pgfqpoint{6.483076in}{4.245561in}}%
\pgfpathlineto{\pgfqpoint{6.491171in}{4.869006in}}%
\pgfpathlineto{\pgfqpoint{6.499267in}{4.385041in}}%
\pgfpathlineto{\pgfqpoint{6.507363in}{4.726607in}}%
\pgfpathlineto{\pgfqpoint{6.515459in}{4.528557in}}%
\pgfpathlineto{\pgfqpoint{6.523555in}{4.583866in}}%
\pgfpathlineto{\pgfqpoint{6.531651in}{4.668601in}}%
\pgfpathlineto{\pgfqpoint{6.539747in}{4.448414in}}%
\pgfpathlineto{\pgfqpoint{6.547843in}{4.797640in}}%
\pgfpathlineto{\pgfqpoint{6.555939in}{4.327498in}}%
\pgfpathlineto{\pgfqpoint{6.564035in}{4.908861in}}%
\pgfpathlineto{\pgfqpoint{6.572131in}{4.227388in}}%
\pgfpathlineto{\pgfqpoint{6.580226in}{4.996602in}}%
\pgfpathlineto{\pgfqpoint{6.588322in}{4.153118in}}%
\pgfpathlineto{\pgfqpoint{6.596418in}{5.056450in}}%
\pgfpathlineto{\pgfqpoint{6.604514in}{4.108501in}}%
\pgfpathlineto{\pgfqpoint{6.612610in}{5.085163in}}%
\pgfpathlineto{\pgfqpoint{6.620706in}{4.096229in}}%
\pgfpathlineto{\pgfqpoint{6.628802in}{5.080605in}}%
\pgfpathlineto{\pgfqpoint{6.636898in}{4.117843in}}%
\pgfpathlineto{\pgfqpoint{6.644994in}{5.041901in}}%
\pgfpathlineto{\pgfqpoint{6.653090in}{4.173445in}}%
\pgfpathlineto{\pgfqpoint{6.661186in}{4.969854in}}%
\pgfpathlineto{\pgfqpoint{6.669281in}{4.261179in}}%
\pgfpathlineto{\pgfqpoint{6.677377in}{4.867522in}}%
\pgfpathlineto{\pgfqpoint{6.685473in}{4.376665in}}%
\pgfpathlineto{\pgfqpoint{6.693569in}{4.740686in}}%
\pgfpathlineto{\pgfqpoint{6.701665in}{4.512705in}}%
\pgfpathlineto{\pgfqpoint{6.709761in}{4.597894in}}%
\pgfpathlineto{\pgfqpoint{6.717857in}{4.659556in}}%
\pgfpathlineto{\pgfqpoint{6.725953in}{4.449833in}}%
\pgfpathlineto{\pgfqpoint{6.734049in}{4.805927in}}%
\pgfpathlineto{\pgfqpoint{6.742145in}{4.307985in}}%
\pgfpathlineto{\pgfqpoint{6.750241in}{4.940614in}}%
\pgfpathlineto{\pgfqpoint{6.758336in}{4.182782in}}%
\pgfpathlineto{\pgfqpoint{6.766432in}{5.054433in}}%
\pgfpathlineto{\pgfqpoint{6.774528in}{4.081730in}}%
\pgfpathlineto{\pgfqpoint{6.782624in}{5.141914in}}%
\pgfpathlineto{\pgfqpoint{6.790720in}{4.008022in}}%
\pgfpathlineto{\pgfqpoint{6.798816in}{5.202238in}}%
\pgfpathlineto{\pgfqpoint{6.806912in}{3.960151in}}%
\pgfpathlineto{\pgfqpoint{6.815008in}{5.239038in}}%
\pgfpathlineto{\pgfqpoint{6.823104in}{3.932706in}}%
\pgfpathlineto{\pgfqpoint{6.831200in}{5.259034in}}%
\pgfpathlineto{\pgfqpoint{6.839296in}{3.918217in}}%
\pgfpathlineto{\pgfqpoint{6.847391in}{5.269839in}}%
\pgfpathlineto{\pgfqpoint{6.855487in}{3.909536in}}%
\pgfpathlineto{\pgfqpoint{6.863583in}{5.277572in}}%
\pgfpathlineto{\pgfqpoint{6.871679in}{3.902044in}}%
\pgfpathlineto{\pgfqpoint{6.879775in}{5.285018in}}%
\pgfpathlineto{\pgfqpoint{6.887871in}{3.894965in}}%
\pgfpathlineto{\pgfqpoint{6.895967in}{5.290940in}}%
\pgfpathlineto{\pgfqpoint{6.904063in}{3.891369in}}%
\pgfpathlineto{\pgfqpoint{6.912159in}{5.290787in}}%
\pgfpathlineto{\pgfqpoint{6.920255in}{3.896804in}}%
\pgfpathlineto{\pgfqpoint{6.928351in}{5.278587in}}%
\pgfpathlineto{\pgfqpoint{6.936446in}{3.917040in}}%
\pgfpathlineto{\pgfqpoint{6.944542in}{5.249394in}}%
\pgfpathlineto{\pgfqpoint{6.952638in}{3.955648in}}%
\pgfpathlineto{\pgfqpoint{6.960734in}{5.201447in}}%
\pgfpathlineto{\pgfqpoint{6.968830in}{4.012304in}}%
\pgfpathlineto{\pgfqpoint{6.976926in}{5.137242in}}%
\pgfpathlineto{\pgfqpoint{6.985022in}{4.082449in}}%
\pgfpathlineto{\pgfqpoint{6.993118in}{5.063090in}}%
\pgfpathlineto{\pgfqpoint{7.001214in}{4.158509in}}%
\pgfpathlineto{\pgfqpoint{7.009310in}{4.987206in}}%
\pgfpathlineto{\pgfqpoint{7.017406in}{4.232339in}}%
\pgfpathlineto{\pgfqpoint{7.025501in}{4.916923in}}%
\pgfpathlineto{\pgfqpoint{7.033597in}{4.298119in}}%
\pgfpathlineto{\pgfqpoint{7.041693in}{4.855949in}}%
\pgfpathlineto{\pgfqpoint{7.049789in}{4.354696in}}%
\pgfpathlineto{\pgfqpoint{7.057885in}{4.802643in}}%
\pgfpathlineto{\pgfqpoint{7.065981in}{4.406515in}}%
\pgfpathlineto{\pgfqpoint{7.074077in}{4.749989in}}%
\pgfpathlineto{\pgfqpoint{7.082173in}{4.462695in}}%
\pgfpathlineto{\pgfqpoint{7.090269in}{4.687433in}}%
\pgfpathlineto{\pgfqpoint{7.098365in}{4.534400in}}%
\pgfpathlineto{\pgfqpoint{7.106461in}{4.604123in}}%
\pgfpathlineto{\pgfqpoint{7.114556in}{4.631226in}}%
\pgfpathlineto{\pgfqpoint{7.122652in}{4.492615in}}%
\pgfpathlineto{\pgfqpoint{7.130748in}{4.757690in}}%
\pgfpathlineto{\pgfqpoint{7.138844in}{4.351907in}}%
\pgfpathlineto{\pgfqpoint{7.146940in}{4.910924in}}%
\pgfpathlineto{\pgfqpoint{7.155036in}{4.188821in}}%
\pgfpathlineto{\pgfqpoint{7.163132in}{5.080347in}}%
\pgfpathlineto{\pgfqpoint{7.171228in}{4.017237in}}%
\pgfpathlineto{\pgfqpoint{7.179324in}{5.249482in}}%
\pgfpathlineto{\pgfqpoint{7.187420in}{3.855337in}}%
\pgfpathlineto{\pgfqpoint{7.195516in}{5.399454in}}%
\pgfpathlineto{\pgfqpoint{7.203611in}{3.721630in}}%
\pgfpathlineto{\pgfqpoint{7.211707in}{5.513153in}}%
\pgfpathlineto{\pgfqpoint{7.219803in}{3.630897in}}%
\pgfpathlineto{\pgfqpoint{7.227899in}{5.578883in}}%
\pgfpathlineto{\pgfqpoint{7.235995in}{3.591213in}}%
\pgfpathlineto{\pgfqpoint{7.244091in}{5.592470in}}%
\pgfpathlineto{\pgfqpoint{7.252187in}{3.602845in}}%
\pgfpathlineto{\pgfqpoint{7.260283in}{5.557303in}}%
\pgfpathlineto{\pgfqpoint{7.268379in}{3.659227in}}%
\pgfpathlineto{\pgfqpoint{7.276475in}{5.482464in}}%
\pgfpathlineto{\pgfqpoint{7.284571in}{3.749544in}}%
\pgfpathlineto{\pgfqpoint{7.292666in}{5.379663in}}%
\pgfpathlineto{\pgfqpoint{7.300762in}{3.862001in}}%
\pgfpathlineto{\pgfqpoint{7.308858in}{5.260059in}}%
\pgfpathlineto{\pgfqpoint{7.316954in}{3.986657in}}%
\pgfpathlineto{\pgfqpoint{7.325050in}{5.131989in}}%
\pgfpathlineto{\pgfqpoint{7.333146in}{4.116953in}}%
\pgfpathlineto{\pgfqpoint{7.341242in}{5.000271in}}%
\pgfpathlineto{\pgfqpoint{7.349338in}{4.249569in}}%
\pgfpathlineto{\pgfqpoint{7.357434in}{4.867131in}}%
\pgfpathlineto{\pgfqpoint{7.365530in}{4.382862in}}%
\pgfpathlineto{\pgfqpoint{7.373626in}{4.734198in}}%
\pgfpathlineto{\pgfqpoint{7.381721in}{4.514662in}}%
\pgfpathlineto{\pgfqpoint{7.389817in}{4.604648in}}%
\pgfpathlineto{\pgfqpoint{7.397913in}{4.640459in}}%
\pgfpathlineto{\pgfqpoint{7.406009in}{4.484479in}}%
\pgfpathlineto{\pgfqpoint{7.414105in}{4.752823in}}%
\pgfpathlineto{\pgfqpoint{7.422201in}{4.382280in}}%
\pgfpathlineto{\pgfqpoint{7.430297in}{4.842474in}}%
\pgfpathlineto{\pgfqpoint{7.438393in}{4.307390in}}%
\pgfpathlineto{\pgfqpoint{7.446489in}{4.900761in}}%
\pgfpathlineto{\pgfqpoint{7.454585in}{4.266985in}}%
\pgfpathlineto{\pgfqpoint{7.462681in}{4.922740in}}%
\pgfpathlineto{\pgfqpoint{7.470776in}{4.263115in}}%
\pgfpathlineto{\pgfqpoint{7.478872in}{4.909746in}}%
\pgfpathlineto{\pgfqpoint{7.486968in}{4.290798in}}%
\pgfpathlineto{\pgfqpoint{7.495064in}{4.870410in}}%
\pgfpathlineto{\pgfqpoint{7.503160in}{4.338030in}}%
\pgfpathlineto{\pgfqpoint{7.511256in}{4.819555in}}%
\pgfpathlineto{\pgfqpoint{7.519352in}{4.387969in}}%
\pgfpathlineto{\pgfqpoint{7.527448in}{4.775054in}}%
\pgfpathlineto{\pgfqpoint{7.535544in}{4.422826in}}%
\pgfpathlineto{\pgfqpoint{7.543640in}{4.753452in}}%
\pgfpathlineto{\pgfqpoint{7.551736in}{4.428406in}}%
\pgfpathlineto{\pgfqpoint{7.559831in}{4.765617in}}%
\pgfpathlineto{\pgfqpoint{7.567927in}{4.397940in}}%
\pgfpathlineto{\pgfqpoint{7.576023in}{4.813729in}}%
\pgfpathlineto{\pgfqpoint{7.584119in}{4.334005in}}%
\pgfpathlineto{\pgfqpoint{7.592215in}{4.890622in}}%
\pgfpathlineto{\pgfqpoint{7.600311in}{4.247858in}}%
\pgfpathlineto{\pgfqpoint{7.608407in}{4.981747in}}%
\pgfpathlineto{\pgfqpoint{7.616503in}{4.156297in}}%
\pgfpathlineto{\pgfqpoint{7.624599in}{5.069269in}}%
\pgfpathlineto{\pgfqpoint{7.632695in}{4.076901in}}%
\pgfpathlineto{\pgfqpoint{7.640791in}{5.137133in}}%
\pgfpathlineto{\pgfqpoint{7.648886in}{4.023047in}}%
\pgfpathlineto{\pgfqpoint{7.656982in}{5.175599in}}%
\pgfpathlineto{\pgfqpoint{7.665078in}{4.000155in}}%
\pgfpathlineto{\pgfqpoint{7.673174in}{5.183924in}}%
\pgfpathlineto{\pgfqpoint{7.681270in}{4.004287in}}%
\pgfpathlineto{\pgfqpoint{7.689366in}{5.170380in}}%
\pgfpathlineto{\pgfqpoint{7.697462in}{4.023499in}}%
\pgfpathlineto{\pgfqpoint{7.705558in}{5.149652in}}%
\pgfpathlineto{\pgfqpoint{7.713654in}{4.041501in}}%
\pgfpathlineto{\pgfqpoint{7.721750in}{5.138394in}}%
\pgfpathlineto{\pgfqpoint{7.729846in}{4.042520in}}%
\pgfpathlineto{\pgfqpoint{7.737941in}{5.150332in}}%
\pgfpathlineto{\pgfqpoint{7.746037in}{4.015875in}}%
\pgfpathlineto{\pgfqpoint{7.754133in}{5.192352in}}%
\pgfpathlineto{\pgfqpoint{7.762229in}{3.958923in}}%
\pgfpathlineto{\pgfqpoint{7.770325in}{5.262730in}}%
\pgfpathlineto{\pgfqpoint{7.778421in}{3.877557in}}%
\pgfpathlineto{\pgfqpoint{7.786517in}{5.351912in}}%
\pgfpathlineto{\pgfqpoint{7.794613in}{3.784224in}}%
\pgfpathlineto{\pgfqpoint{7.802709in}{5.445506in}}%
\pgfpathlineto{\pgfqpoint{7.810805in}{3.694208in}}%
\pgfpathlineto{\pgfqpoint{7.818901in}{5.528411in}}%
\pgfpathlineto{\pgfqpoint{7.826996in}{3.621421in}}%
\pgfpathlineto{\pgfqpoint{7.835092in}{5.588760in}}%
\pgfpathlineto{\pgfqpoint{7.843188in}{3.575048in}}%
\pgfpathlineto{\pgfqpoint{7.851284in}{5.620431in}}%
\pgfpathlineto{\pgfqpoint{7.859380in}{3.558040in}}%
\pgfpathlineto{\pgfqpoint{7.867476in}{5.623472in}}%
\pgfpathlineto{\pgfqpoint{7.875572in}{3.567767in}}%
\pgfpathlineto{\pgfqpoint{7.883668in}{5.602485in}}%
\pgfpathlineto{\pgfqpoint{7.891764in}{3.598398in}}%
\pgfpathlineto{\pgfqpoint{7.899860in}{5.563739in}}%
\pgfpathlineto{\pgfqpoint{7.907956in}{3.643991in}}%
\pgfpathlineto{\pgfqpoint{7.916051in}{5.512182in}}%
\pgfpathlineto{\pgfqpoint{7.924147in}{3.701083in}}%
\pgfpathlineto{\pgfqpoint{7.932243in}{5.449516in}}%
\pgfpathlineto{\pgfqpoint{7.940339in}{3.769777in}}%
\pgfpathlineto{\pgfqpoint{7.948435in}{5.374039in}}%
\pgfpathlineto{\pgfqpoint{7.956531in}{3.852942in}}%
\pgfpathlineto{\pgfqpoint{7.964627in}{5.282314in}}%
\pgfpathlineto{\pgfqpoint{7.972723in}{3.953865in}}%
\pgfpathlineto{\pgfqpoint{7.980819in}{5.171970in}}%
\pgfpathlineto{\pgfqpoint{7.988915in}{4.073285in}}%
\pgfpathlineto{\pgfqpoint{7.997011in}{5.044502in}}%
\pgfpathlineto{\pgfqpoint{8.005106in}{4.207049in}}%
\pgfpathlineto{\pgfqpoint{8.013202in}{4.906896in}}%
\pgfpathlineto{\pgfqpoint{8.021298in}{4.345430in}}%
\pgfpathlineto{\pgfqpoint{8.029394in}{4.771257in}}%
\pgfpathlineto{\pgfqpoint{8.037490in}{4.474577in}}%
\pgfpathlineto{\pgfqpoint{8.045586in}{4.652330in}}%
\pgfpathlineto{\pgfqpoint{8.053682in}{4.579850in}}%
\pgfpathlineto{\pgfqpoint{8.061778in}{4.563576in}}%
\pgfpathlineto{\pgfqpoint{8.069874in}{4.650036in}}%
\pgfpathlineto{\pgfqpoint{8.077970in}{4.512999in}}%
\pgfpathlineto{\pgfqpoint{8.086066in}{4.681107in}}%
\pgfpathlineto{\pgfqpoint{8.094161in}{4.500133in}}%
\pgfpathlineto{\pgfqpoint{8.102257in}{4.678230in}}%
\pgfpathlineto{\pgfqpoint{8.110353in}{4.515247in}}%
\pgfpathlineto{\pgfqpoint{8.118449in}{4.655230in}}%
\pgfpathlineto{\pgfqpoint{8.126545in}{4.541202in}}%
\pgfpathlineto{\pgfqpoint{8.134641in}{4.631520in}}%
\pgfpathlineto{\pgfqpoint{8.142737in}{4.557533in}}%
\pgfpathlineto{\pgfqpoint{8.150833in}{4.627301in}}%
\pgfpathlineto{\pgfqpoint{8.158929in}{4.545617in}}%
\pgfpathlineto{\pgfqpoint{8.167025in}{4.658402in}}%
\pgfpathlineto{\pgfqpoint{8.175121in}{4.493445in}}%
\pgfpathlineto{\pgfqpoint{8.183217in}{4.732255in}}%
\pgfpathlineto{\pgfqpoint{8.191312in}{4.398603in}}%
\pgfpathlineto{\pgfqpoint{8.199408in}{4.846160in}}%
\pgfpathlineto{\pgfqpoint{8.207504in}{4.268647in}}%
\pgfpathlineto{\pgfqpoint{8.215600in}{4.988285in}}%
\pgfpathlineto{\pgfqpoint{8.223696in}{4.118836in}}%
\pgfpathlineto{\pgfqpoint{8.231792in}{5.140996in}}%
\pgfpathlineto{\pgfqpoint{8.239888in}{3.968008in}}%
\pgfpathlineto{\pgfqpoint{8.247984in}{5.285444in}}%
\pgfpathlineto{\pgfqpoint{8.256080in}{3.833908in}}%
\pgfpathlineto{\pgfqpoint{8.264176in}{5.405954in}}%
\pgfpathlineto{\pgfqpoint{8.272272in}{3.729385in}}%
\pgfpathlineto{\pgfqpoint{8.280367in}{5.492981in}}%
\pgfpathlineto{\pgfqpoint{8.288463in}{3.660498in}}%
\pgfpathlineto{\pgfqpoint{8.296559in}{5.543854in}}%
\pgfpathlineto{\pgfqpoint{8.304655in}{3.626895in}}%
\pgfpathlineto{\pgfqpoint{8.312751in}{5.561369in}}%
\pgfpathlineto{\pgfqpoint{8.320847in}{3.624054in}}%
\pgfpathlineto{\pgfqpoint{8.328943in}{5.550981in}}%
\pgfpathlineto{\pgfqpoint{8.337039in}{3.646368in}}%
\pgfpathlineto{\pgfqpoint{8.345135in}{5.517762in}}%
\pgfpathlineto{\pgfqpoint{8.353231in}{3.689835in}}%
\pgfpathlineto{\pgfqpoint{8.361327in}{5.464316in}}%
\pgfpathlineto{\pgfqpoint{8.369422in}{3.753344in}}%
\pgfpathlineto{\pgfqpoint{8.377518in}{5.390402in}}%
\pgfpathlineto{\pgfqpoint{8.385614in}{3.838123in}}%
\pgfpathlineto{\pgfqpoint{8.393710in}{5.294349in}}%
\pgfpathlineto{\pgfqpoint{8.401806in}{3.945628in}}%
\pgfpathlineto{\pgfqpoint{8.409902in}{5.175621in}}%
\pgfpathlineto{\pgfqpoint{8.417998in}{4.074796in}}%
\pgfpathlineto{\pgfqpoint{8.426094in}{5.037452in}}%
\pgfpathlineto{\pgfqpoint{8.434190in}{4.219825in}}%
\pgfpathlineto{\pgfqpoint{8.442286in}{4.888383in}}%
\pgfpathlineto{\pgfqpoint{8.450382in}{4.369519in}}%
\pgfpathlineto{\pgfqpoint{8.458477in}{4.741918in}}%
\pgfpathlineto{\pgfqpoint{8.466573in}{4.508670in}}%
\pgfpathlineto{\pgfqpoint{8.474669in}{4.614153in}}%
\pgfpathlineto{\pgfqpoint{8.482765in}{4.621256in}}%
\pgfpathlineto{\pgfqpoint{8.490861in}{4.519997in}}%
\pgfpathlineto{\pgfqpoint{8.498957in}{4.694512in}}%
\pgfpathlineto{\pgfqpoint{8.507053in}{4.469136in}}%
\pgfpathlineto{\pgfqpoint{8.515149in}{4.722587in}}%
\pgfpathlineto{\pgfqpoint{8.523245in}{4.463076in}}%
\pgfpathlineto{\pgfqpoint{8.531341in}{4.708541in}}%
\pgfpathlineto{\pgfqpoint{8.539437in}{4.494294in}}%
\pgfpathlineto{\pgfqpoint{8.547532in}{4.663927in}}%
\pgfpathlineto{\pgfqpoint{8.555628in}{4.547936in}}%
\pgfpathlineto{\pgfqpoint{8.563724in}{4.605927in}}%
\pgfpathlineto{\pgfqpoint{8.571820in}{4.605640in}}%
\pgfpathlineto{\pgfqpoint{8.579916in}{4.552838in}}%
\pgfpathlineto{\pgfqpoint{8.588012in}{4.650417in}}%
\pgfpathlineto{\pgfqpoint{8.596108in}{4.519201in}}%
\pgfpathlineto{\pgfqpoint{8.604204in}{4.671134in}}%
\pgfpathlineto{\pgfqpoint{8.612300in}{4.512041in}}%
\pgfpathlineto{\pgfqpoint{8.620396in}{4.665255in}}%
\pgfpathlineto{\pgfqpoint{8.628492in}{4.529360in}}%
\pgfpathlineto{\pgfqpoint{8.636587in}{4.639015in}}%
\pgfpathlineto{\pgfqpoint{8.644683in}{4.561311in}}%
\pgfpathlineto{\pgfqpoint{8.652779in}{4.604979in}}%
\pgfpathlineto{\pgfqpoint{8.660875in}{4.593696in}}%
\pgfpathlineto{\pgfqpoint{8.668971in}{4.577777in}}%
\pgfpathlineto{\pgfqpoint{8.677067in}{4.612673in}}%
\pgfpathlineto{\pgfqpoint{8.685163in}{4.569327in}}%
\pgfpathlineto{\pgfqpoint{8.693259in}{4.609219in}}%
\pgfpathlineto{\pgfqpoint{8.701355in}{4.585032in}}%
\pgfpathlineto{\pgfqpoint{8.709451in}{4.581975in}}%
\pgfpathlineto{\pgfqpoint{8.717547in}{4.622110in}}%
\pgfpathlineto{\pgfqpoint{8.725642in}{4.537621in}}%
\pgfpathlineto{\pgfqpoint{8.733738in}{4.670535in}}%
\pgfpathlineto{\pgfqpoint{8.741834in}{4.488714in}}%
\pgfpathlineto{\pgfqpoint{8.749930in}{4.716241in}}%
\pgfpathlineto{\pgfqpoint{8.758026in}{4.449695in}}%
\pgfpathlineto{\pgfqpoint{8.766122in}{4.745564in}}%
\pgfpathlineto{\pgfqpoint{8.774218in}{4.432361in}}%
\pgfpathlineto{\pgfqpoint{8.782314in}{4.749511in}}%
\pgfpathlineto{\pgfqpoint{8.790410in}{4.442194in}}%
\pgfpathlineto{\pgfqpoint{8.798506in}{4.726543in}}%
\pgfpathlineto{\pgfqpoint{8.806602in}{4.476663in}}%
\pgfpathlineto{\pgfqpoint{8.814697in}{4.683070in}}%
\pgfpathlineto{\pgfqpoint{8.822793in}{4.525964in}}%
\pgfpathlineto{\pgfqpoint{8.830889in}{4.631565in}}%
\pgfpathlineto{\pgfqpoint{8.838985in}{4.575863in}}%
\pgfpathlineto{\pgfqpoint{8.847081in}{4.587002in}}%
\pgfpathlineto{\pgfqpoint{8.855177in}{4.611689in}}%
\pgfpathlineto{\pgfqpoint{8.863273in}{4.562767in}}%
\pgfpathlineto{\pgfqpoint{8.871369in}{4.622190in}}%
\pgfpathlineto{\pgfqpoint{8.879465in}{4.567328in}}%
\pgfpathlineto{\pgfqpoint{8.887561in}{4.602087in}}%
\pgfpathlineto{\pgfqpoint{8.895657in}{4.602635in}}%
\pgfpathlineto{\pgfqpoint{8.903752in}{4.552640in}}%
\pgfpathlineto{\pgfqpoint{8.911848in}{4.664577in}}%
\pgfpathlineto{\pgfqpoint{8.919944in}{4.480255in}}%
\pgfpathlineto{\pgfqpoint{8.928040in}{4.745139in}}%
\pgfpathlineto{\pgfqpoint{8.936136in}{4.393808in}}%
\pgfpathlineto{\pgfqpoint{8.944232in}{4.835321in}}%
\pgfpathlineto{\pgfqpoint{8.952328in}{4.301773in}}%
\pgfpathlineto{\pgfqpoint{8.960424in}{4.927676in}}%
\pgfpathlineto{\pgfqpoint{8.968520in}{4.210261in}}%
\pgfpathlineto{\pgfqpoint{8.976616in}{5.017514in}}%
\pgfpathlineto{\pgfqpoint{8.984712in}{4.122686in}}%
\pgfpathlineto{\pgfqpoint{8.992807in}{5.102338in}}%
\pgfpathlineto{\pgfqpoint{9.000903in}{4.041164in}}%
\pgfpathlineto{\pgfqpoint{9.008999in}{5.179761in}}%
\pgfpathlineto{\pgfqpoint{9.017095in}{3.969060in}}%
\pgfpathlineto{\pgfqpoint{9.025191in}{5.244753in}}%
\pgfpathlineto{\pgfqpoint{9.033287in}{3.913652in}}%
\pgfpathlineto{\pgfqpoint{9.041383in}{5.287372in}}%
\pgfpathlineto{\pgfqpoint{9.049479in}{3.887741in}}%
\pgfpathlineto{\pgfqpoint{9.057575in}{5.292033in}}%
\pgfpathlineto{\pgfqpoint{9.065671in}{3.909335in}}%
\pgfpathlineto{\pgfqpoint{9.073767in}{5.238948in}}%
\pgfpathlineto{\pgfqpoint{9.081862in}{3.999102in}}%
\pgfpathlineto{\pgfqpoint{9.089958in}{5.107672in}}%
\pgfpathlineto{\pgfqpoint{9.098054in}{4.176016in}}%
\pgfpathlineto{\pgfqpoint{9.106150in}{4.882019in}}%
\pgfpathlineto{\pgfqpoint{9.114246in}{4.452180in}}%
\pgfpathlineto{\pgfqpoint{9.122342in}{4.555153in}}%
\pgfpathlineto{\pgfqpoint{9.130438in}{4.828166in}}%
\pgfpathlineto{\pgfqpoint{9.138534in}{4.133509in}}%
\pgfpathlineto{\pgfqpoint{9.146630in}{5.290105in}}%
\pgfpathlineto{\pgfqpoint{9.154726in}{3.638462in}}%
\pgfpathlineto{\pgfqpoint{9.162822in}{5.809412in}}%
\pgfpathlineto{\pgfqpoint{9.170917in}{3.105156in}}%
\pgfpathlineto{\pgfqpoint{9.179013in}{6.345368in}}%
\pgfpathlineto{\pgfqpoint{9.187109in}{2.578607in}}%
\pgfpathlineto{\pgfqpoint{9.195205in}{6.850168in}}%
\pgfpathlineto{\pgfqpoint{9.203301in}{2.107745in}}%
\pgfpathlineto{\pgfqpoint{9.211397in}{7.275499in}}%
\pgfpathlineto{\pgfqpoint{9.219493in}{1.738523in}}%
\pgfpathlineto{\pgfqpoint{9.227589in}{7.579428in}}%
\pgfpathlineto{\pgfqpoint{9.235685in}{1.507348in}}%
\pgfpathlineto{\pgfqpoint{9.243781in}{7.732368in}}%
\pgfpathlineto{\pgfqpoint{9.251877in}{1.435966in}}%
\pgfpathlineto{\pgfqpoint{9.259972in}{7.721125in}}%
\pgfpathlineto{\pgfqpoint{9.268068in}{1.528639in}}%
\pgfpathlineto{\pgfqpoint{9.276164in}{7.550405in}}%
\pgfpathlineto{\pgfqpoint{9.284260in}{1.771992in}}%
\pgfpathlineto{\pgfqpoint{9.292356in}{7.241633in}}%
\pgfpathlineto{\pgfqpoint{9.300452in}{2.137455in}}%
\pgfpathlineto{\pgfqpoint{9.308548in}{6.829379in}}%
\pgfpathlineto{\pgfqpoint{9.316644in}{2.585803in}}%
\pgfpathlineto{\pgfqpoint{9.324740in}{6.356044in}}%
\pgfpathlineto{\pgfqpoint{9.332836in}{3.073002in}}%
\pgfpathlineto{\pgfqpoint{9.340932in}{5.865741in}}%
\pgfpathlineto{\pgfqpoint{9.349027in}{3.556355in}}%
\pgfpathlineto{\pgfqpoint{9.357123in}{5.398380in}}%
\pgfpathlineto{\pgfqpoint{9.365219in}{3.999938in}}%
\pgfpathlineto{\pgfqpoint{9.373315in}{4.984928in}}%
\pgfpathlineto{\pgfqpoint{9.381411in}{4.378448in}}%
\pgfpathlineto{\pgfqpoint{9.389507in}{4.644596in}}%
\pgfpathlineto{\pgfqpoint{9.397603in}{4.678898in}}%
\pgfpathlineto{\pgfqpoint{9.405699in}{4.384310in}}%
\pgfpathlineto{\pgfqpoint{9.413795in}{4.899989in}}%
\pgfpathlineto{\pgfqpoint{9.421891in}{4.200413in}}%
\pgfpathlineto{\pgfqpoint{9.429987in}{5.049474in}}%
\pgfpathlineto{\pgfqpoint{9.438082in}{4.082049in}}%
\pgfpathlineto{\pgfqpoint{9.446178in}{5.140241in}}%
\pgfpathlineto{\pgfqpoint{9.454274in}{4.015378in}}%
\pgfpathlineto{\pgfqpoint{9.462370in}{5.186063in}}%
\pgfpathlineto{\pgfqpoint{9.470466in}{3.987597in}}%
\pgfpathlineto{\pgfqpoint{9.478562in}{5.198039in}}%
\pgfpathlineto{\pgfqpoint{9.486658in}{3.989846in}}%
\pgfpathlineto{\pgfqpoint{9.494754in}{5.182479in}}%
\pgfpathlineto{\pgfqpoint{9.502850in}{4.018428in}}%
\pgfpathlineto{\pgfqpoint{9.510946in}{5.140624in}}%
\pgfpathlineto{\pgfqpoint{9.519042in}{4.074208in}}%
\pgfpathlineto{\pgfqpoint{9.527137in}{5.070033in}}%
\pgfpathlineto{\pgfqpoint{9.535233in}{4.160558in}}%
\pgfpathlineto{\pgfqpoint{9.543329in}{4.967099in}}%
\pgfpathlineto{\pgfqpoint{9.551425in}{4.280608in}}%
\pgfpathlineto{\pgfqpoint{9.559521in}{4.829833in}}%
\pgfpathlineto{\pgfqpoint{9.567617in}{4.434647in}}%
\pgfpathlineto{\pgfqpoint{9.575713in}{4.660072in}}%
\pgfpathlineto{\pgfqpoint{9.583809in}{4.618451in}}%
\pgfpathlineto{\pgfqpoint{9.591905in}{4.464505in}}%
\pgfpathlineto{\pgfqpoint{9.600001in}{4.822969in}}%
\pgfpathlineto{\pgfqpoint{9.608097in}{4.254277in}}%
\pgfpathlineto{\pgfqpoint{9.616192in}{5.035369in}}%
\pgfpathlineto{\pgfqpoint{9.624288in}{4.043392in}}%
\pgfpathlineto{\pgfqpoint{9.632384in}{5.241056in}}%
\pgfpathlineto{\pgfqpoint{9.640480in}{3.846433in}}%
\pgfpathlineto{\pgfqpoint{9.648576in}{5.426044in}}%
\pgfpathlineto{\pgfqpoint{9.656672in}{3.676265in}}%
\pgfpathlineto{\pgfqpoint{9.664768in}{5.579021in}}%
\pgfpathlineto{\pgfqpoint{9.672864in}{3.542319in}}%
\pgfpathlineto{\pgfqpoint{9.680960in}{5.692644in}}%
\pgfpathlineto{\pgfqpoint{9.689056in}{3.449770in}}%
\pgfpathlineto{\pgfqpoint{9.697152in}{5.763878in}}%
\pgfpathlineto{\pgfqpoint{9.705247in}{3.399635in}}%
\pgfpathlineto{\pgfqpoint{9.713343in}{5.793526in}}%
\pgfpathlineto{\pgfqpoint{9.721439in}{3.389531in}}%
\pgfpathlineto{\pgfqpoint{9.729535in}{5.785291in}}%
\pgfpathlineto{\pgfqpoint{9.737631in}{3.414693in}}%
\pgfpathlineto{\pgfqpoint{9.745727in}{5.744774in}}%
\pgfpathlineto{\pgfqpoint{9.753823in}{3.468873in}}%
\pgfpathlineto{\pgfqpoint{9.761919in}{5.678718in}}%
\pgfpathlineto{\pgfqpoint{9.770015in}{3.544938in}}%
\pgfpathlineto{\pgfqpoint{9.778111in}{5.594584in}}%
\pgfpathlineto{\pgfqpoint{9.786207in}{3.635139in}}%
\pgfpathlineto{\pgfqpoint{9.794302in}{5.500369in}}%
\pgfpathlineto{\pgfqpoint{9.802398in}{3.731274in}}%
\pgfpathlineto{\pgfqpoint{9.810494in}{5.404417in}}%
\pgfpathlineto{\pgfqpoint{9.818590in}{3.824969in}}%
\pgfpathlineto{\pgfqpoint{9.826686in}{5.314979in}}%
\pgfpathlineto{\pgfqpoint{9.834782in}{3.908287in}}%
\pgfpathlineto{\pgfqpoint{9.842878in}{5.239438in}}%
\pgfpathlineto{\pgfqpoint{9.850974in}{3.974669in}}%
\pgfpathlineto{\pgfqpoint{9.859070in}{5.183253in}}%
\pgfpathlineto{\pgfqpoint{9.867166in}{4.020022in}}%
\pgfpathlineto{\pgfqpoint{9.875262in}{5.148917in}}%
\pgfpathlineto{\pgfqpoint{9.883357in}{4.043633in}}%
\pgfpathlineto{\pgfqpoint{9.891453in}{5.135261in}}%
\pgfpathlineto{\pgfqpoint{9.899549in}{4.048557in}}%
\pgfpathlineto{\pgfqpoint{9.907645in}{5.137440in}}%
\pgfpathlineto{\pgfqpoint{9.915741in}{4.041235in}}%
\pgfpathlineto{\pgfqpoint{9.923837in}{5.147713in}}%
\pgfpathlineto{\pgfqpoint{9.931933in}{4.030328in}}%
\pgfpathlineto{\pgfqpoint{9.940029in}{5.156936in}}%
\pgfpathlineto{\pgfqpoint{9.948125in}{4.024988in}}%
\pgfpathlineto{\pgfqpoint{9.956221in}{5.156428in}}%
\pgfpathlineto{\pgfqpoint{9.964317in}{4.032972in}}%
\pgfpathlineto{\pgfqpoint{9.972413in}{5.139756in}}%
\pgfpathlineto{\pgfqpoint{9.980508in}{4.059075in}}%
\pgfpathlineto{\pgfqpoint{9.988604in}{5.103974in}}%
\pgfpathlineto{\pgfqpoint{9.996700in}{4.104290in}}%
\pgfpathlineto{\pgfqpoint{10.004796in}{5.050025in}}%
\pgfpathlineto{\pgfqpoint{10.012892in}{4.165879in}}%
\pgfpathlineto{\pgfqpoint{10.020988in}{4.982204in}}%
\pgfpathlineto{\pgfqpoint{10.029084in}{4.238311in}}%
\pgfpathlineto{\pgfqpoint{10.037180in}{4.906889in}}%
\pgfpathlineto{\pgfqpoint{10.045276in}{4.314784in}}%
\pgfpathlineto{\pgfqpoint{10.053372in}{4.830882in}}%
\pgfpathlineto{\pgfqpoint{10.061468in}{4.388894in}}%
\pgfpathlineto{\pgfqpoint{10.069563in}{4.759832in}}%
\pgfpathlineto{\pgfqpoint{10.077659in}{4.456034in}}%
\pgfpathlineto{\pgfqpoint{10.085755in}{4.697110in}}%
\pgfpathlineto{\pgfqpoint{10.093851in}{4.514175in}}%
\pgfpathlineto{\pgfqpoint{10.101947in}{4.643395in}}%
\pgfpathlineto{\pgfqpoint{10.110043in}{4.563901in}}%
\pgfpathlineto{\pgfqpoint{10.118139in}{4.596997in}}%
\pgfpathlineto{\pgfqpoint{10.126235in}{4.607782in}}%
\pgfpathlineto{\pgfqpoint{10.134331in}{4.554747in}}%
\pgfpathlineto{\pgfqpoint{10.142427in}{4.649287in}}%
\pgfpathlineto{\pgfqpoint{10.150523in}{4.513173in}}%
\pgfpathlineto{\pgfqpoint{10.158618in}{4.691605in}}%
\pgfpathlineto{\pgfqpoint{10.166714in}{4.469624in}}%
\pgfpathlineto{\pgfqpoint{10.174810in}{4.736645in}}%
\pgfpathlineto{\pgfqpoint{10.182906in}{4.423080in}}%
\pgfpathlineto{\pgfqpoint{10.191002in}{4.784458in}}%
\pgfpathlineto{\pgfqpoint{10.199098in}{4.374469in}}%
\pgfpathlineto{\pgfqpoint{10.207194in}{4.833186in}}%
\pgfpathlineto{\pgfqpoint{10.215290in}{4.326478in}}%
\pgfpathlineto{\pgfqpoint{10.223386in}{4.879466in}}%
\pgfpathlineto{\pgfqpoint{10.231482in}{4.282946in}}%
\pgfpathlineto{\pgfqpoint{10.239578in}{4.919205in}}%
\pgfpathlineto{\pgfqpoint{10.247673in}{4.247994in}}%
\pgfpathlineto{\pgfqpoint{10.255769in}{4.948486in}}%
\pgfpathlineto{\pgfqpoint{10.263865in}{4.225108in}}%
\pgfpathlineto{\pgfqpoint{10.271961in}{4.964456in}}%
\pgfpathlineto{\pgfqpoint{10.280057in}{4.216339in}}%
\pgfpathlineto{\pgfqpoint{10.288153in}{4.965998in}}%
\pgfpathlineto{\pgfqpoint{10.296249in}{4.221783in}}%
\pgfpathlineto{\pgfqpoint{10.304345in}{4.954076in}}%
\pgfpathlineto{\pgfqpoint{10.312441in}{4.239423in}}%
\pgfpathlineto{\pgfqpoint{10.320537in}{4.931696in}}%
\pgfpathlineto{\pgfqpoint{10.328633in}{4.265382in}}%
\pgfpathlineto{\pgfqpoint{10.336728in}{4.903451in}}%
\pgfpathlineto{\pgfqpoint{10.344824in}{4.294549in}}%
\pgfpathlineto{\pgfqpoint{10.352920in}{4.874733in}}%
\pgfpathlineto{\pgfqpoint{10.361016in}{4.321510in}}%
\pgfpathlineto{\pgfqpoint{10.369112in}{4.850706in}}%
\pgfpathlineto{\pgfqpoint{10.377208in}{4.341622in}}%
\pgfpathlineto{\pgfqpoint{10.385304in}{4.835235in}}%
\pgfpathlineto{\pgfqpoint{10.393400in}{4.352031in}}%
\pgfpathlineto{\pgfqpoint{10.401496in}{4.829966in}}%
\pgfpathlineto{\pgfqpoint{10.409592in}{4.352441in}}%
\pgfpathlineto{\pgfqpoint{10.417688in}{4.833772in}}%
\pgfpathlineto{\pgfqpoint{10.425783in}{4.345414in}}%
\pgfpathlineto{\pgfqpoint{10.433879in}{4.842712in}}%
\pgfpathlineto{\pgfqpoint{10.441975in}{4.336131in}}%
\pgfpathlineto{\pgfqpoint{10.450071in}{4.850569in}}%
\pgfpathlineto{\pgfqpoint{10.458167in}{4.331590in}}%
\pgfpathlineto{\pgfqpoint{10.466263in}{4.849870in}}%
\pgfpathlineto{\pgfqpoint{10.474359in}{4.339402in}}%
\pgfpathlineto{\pgfqpoint{10.482455in}{4.833212in}}%
\pgfpathlineto{\pgfqpoint{10.490551in}{4.366418in}}%
\pgfpathlineto{\pgfqpoint{10.498647in}{4.794612in}}%
\pgfpathlineto{\pgfqpoint{10.506743in}{4.417483in}}%
\pgfpathlineto{\pgfqpoint{10.514838in}{4.730582in}}%
\pgfpathlineto{\pgfqpoint{10.522934in}{4.494575in}}%
\pgfpathlineto{\pgfqpoint{10.531030in}{4.640736in}}%
\pgfpathlineto{\pgfqpoint{10.539126in}{4.596480in}}%
\pgfpathlineto{\pgfqpoint{10.547222in}{4.527826in}}%
\pgfpathlineto{\pgfqpoint{10.555318in}{4.719023in}}%
\pgfpathlineto{\pgfqpoint{10.563414in}{4.397286in}}%
\pgfpathlineto{\pgfqpoint{10.571510in}{4.855712in}}%
\pgfpathlineto{\pgfqpoint{10.579606in}{4.256456in}}%
\pgfpathlineto{\pgfqpoint{10.587702in}{4.998570in}}%
\pgfpathlineto{\pgfqpoint{10.595798in}{4.113741in}}%
\pgfpathlineto{\pgfqpoint{10.603893in}{5.138951in}}%
\pgfpathlineto{\pgfqpoint{10.611989in}{3.977873in}}%
\pgfpathlineto{\pgfqpoint{10.620085in}{5.268166in}}%
\pgfpathlineto{\pgfqpoint{10.628181in}{3.857389in}}%
\pgfpathlineto{\pgfqpoint{10.636277in}{5.377923in}}%
\pgfpathlineto{\pgfqpoint{10.644373in}{3.760253in}}%
\pgfpathlineto{\pgfqpoint{10.652469in}{5.460675in}}%
\pgfpathlineto{\pgfqpoint{10.660565in}{3.693486in}}%
\pgfpathlineto{\pgfqpoint{10.668661in}{5.510056in}}%
\pgfpathlineto{\pgfqpoint{10.676757in}{3.662639in}}%
\pgfpathlineto{\pgfqpoint{10.684853in}{5.521529in}}%
\pgfpathlineto{\pgfqpoint{10.692948in}{3.671012in}}%
\pgfpathlineto{\pgfqpoint{10.701044in}{5.493270in}}%
\pgfpathlineto{\pgfqpoint{10.709140in}{3.718709in}}%
\pgfpathlineto{\pgfqpoint{10.717236in}{5.427117in}}%
\pgfpathlineto{\pgfqpoint{10.725332in}{3.801771in}}%
\pgfpathlineto{\pgfqpoint{10.733428in}{5.329266in}}%
\pgfpathlineto{\pgfqpoint{10.741524in}{3.911740in}}%
\pgfpathlineto{\pgfqpoint{10.749620in}{5.210350in}}%
\pgfpathlineto{\pgfqpoint{10.757716in}{4.036016in}}%
\pgfpathlineto{\pgfqpoint{10.765812in}{5.084603in}}%
\pgfpathlineto{\pgfqpoint{10.773908in}{4.159186in}}%
\pgfpathlineto{\pgfqpoint{10.782003in}{4.968054in}}%
\pgfpathlineto{\pgfqpoint{10.790099in}{4.265252in}}%
\pgfpathlineto{\pgfqpoint{10.798195in}{4.875973in}}%
\pgfpathlineto{\pgfqpoint{10.806291in}{4.340379in}}%
\pgfpathlineto{\pgfqpoint{10.814387in}{4.820085in}}%
\pgfpathlineto{\pgfqpoint{10.822483in}{4.375549in}}%
\pgfpathlineto{\pgfqpoint{10.830579in}{4.806224in}}%
\pgfpathlineto{\pgfqpoint{10.838675in}{4.368431in}}%
\pgfpathlineto{\pgfqpoint{10.846771in}{4.833081in}}%
\pgfpathlineto{\pgfqpoint{10.854867in}{4.323914in}}%
\pgfpathlineto{\pgfqpoint{10.862963in}{4.892458in}}%
\pgfpathlineto{\pgfqpoint{10.871058in}{4.253041in}}%
\pgfpathlineto{\pgfqpoint{10.879154in}{4.971092in}}%
\pgfpathlineto{\pgfqpoint{10.887250in}{4.170538in}}%
\pgfpathlineto{\pgfqpoint{10.895346in}{5.053637in}}%
\pgfpathlineto{\pgfqpoint{10.903442in}{4.091494in}}%
\pgfpathlineto{\pgfqpoint{10.911538in}{5.126111in}}%
\pgfpathlineto{\pgfqpoint{10.919634in}{4.028022in}}%
\pgfpathlineto{\pgfqpoint{10.927730in}{5.178904in}}%
\pgfpathlineto{\pgfqpoint{10.935826in}{3.986769in}}%
\pgfpathlineto{\pgfqpoint{10.943922in}{5.208584in}}%
\pgfpathlineto{\pgfqpoint{10.952018in}{3.967915in}}%
\pgfpathlineto{\pgfqpoint{10.960113in}{5.218039in}}%
\pgfpathlineto{\pgfqpoint{10.968209in}{3.965890in}}%
\pgfpathlineto{\pgfqpoint{10.976305in}{5.214967in}}%
\pgfpathlineto{\pgfqpoint{10.984401in}{3.971555in}}%
\pgfpathlineto{\pgfqpoint{10.992497in}{5.209190in}}%
\pgfpathlineto{\pgfqpoint{11.000593in}{3.975177in}}%
\pgfpathlineto{\pgfqpoint{11.008689in}{5.209615in}}%
\pgfpathlineto{\pgfqpoint{11.016785in}{3.969312in}}%
\pgfpathlineto{\pgfqpoint{11.024881in}{5.221732in}}%
\pgfpathlineto{\pgfqpoint{11.032977in}{3.950744in}}%
\pgfpathlineto{\pgfqpoint{11.041073in}{5.246362in}}%
\pgfpathlineto{\pgfqpoint{11.049168in}{3.920959in}}%
\pgfpathlineto{\pgfqpoint{11.057264in}{5.279988in}}%
\pgfpathlineto{\pgfqpoint{11.065360in}{3.885067in}}%
\pgfpathlineto{\pgfqpoint{11.073456in}{5.316467in}}%
\pgfpathlineto{\pgfqpoint{11.081552in}{3.849614in}}%
\pgfpathlineto{\pgfqpoint{11.089648in}{5.349504in}}%
\pgfpathlineto{\pgfqpoint{11.097744in}{3.820031in}}%
\pgfpathlineto{\pgfqpoint{11.105840in}{5.375044in}}%
\pgfpathlineto{\pgfqpoint{11.113936in}{3.798620in}}%
\pgfpathlineto{\pgfqpoint{11.122032in}{5.392746in}}%
\pgfpathlineto{\pgfqpoint{11.130128in}{3.783751in}}%
\pgfpathlineto{\pgfqpoint{11.138223in}{5.406029in}}%
\pgfpathlineto{\pgfqpoint{11.146319in}{3.770570in}}%
\pgfpathlineto{\pgfqpoint{11.154415in}{5.420671in}}%
\pgfpathlineto{\pgfqpoint{11.162511in}{3.752990in}}%
\pgfpathlineto{\pgfqpoint{11.170607in}{5.442408in}}%
\pgfpathlineto{\pgfqpoint{11.178703in}{3.726286in}}%
\pgfpathlineto{\pgfqpoint{11.186799in}{5.474360in}}%
\pgfpathlineto{\pgfqpoint{11.194895in}{3.689414in}}%
\pgfpathlineto{\pgfqpoint{11.202991in}{5.515188in}}%
\pgfpathlineto{\pgfqpoint{11.211087in}{3.646202in}}%
\pgfpathlineto{\pgfqpoint{11.219183in}{5.558685in}}%
\pgfpathlineto{\pgfqpoint{11.227278in}{3.604912in}}%
\pgfpathlineto{\pgfqpoint{11.235374in}{5.595055in}}%
\pgfpathlineto{\pgfqpoint{11.243470in}{3.576198in}}%
\pgfpathlineto{\pgfqpoint{11.251566in}{5.613570in}}%
\pgfpathlineto{\pgfqpoint{11.259662in}{3.570024in}}%
\pgfpathlineto{\pgfqpoint{11.267758in}{5.605847in}}%
\pgfpathlineto{\pgfqpoint{11.275854in}{3.592460in}}%
\pgfpathlineto{\pgfqpoint{11.283950in}{5.568721in}}%
\pgfpathlineto{\pgfqpoint{11.292046in}{3.643377in}}%
\pgfpathlineto{\pgfqpoint{11.300142in}{5.505767in}}%
\pgfpathlineto{\pgfqpoint{11.308238in}{3.715845in}}%
\pgfpathlineto{\pgfqpoint{11.316333in}{5.426926in}}%
\pgfpathlineto{\pgfqpoint{11.324429in}{3.797493in}}%
\pgfpathlineto{\pgfqpoint{11.332525in}{5.346230in}}%
\pgfpathlineto{\pgfqpoint{11.340621in}{3.873533in}}%
\pgfpathlineto{\pgfqpoint{11.348717in}{5.278246in}}%
\pgfpathlineto{\pgfqpoint{11.356813in}{3.930591in}}%
\pgfpathlineto{\pgfqpoint{11.364909in}{5.234265in}}%
\pgfpathlineto{\pgfqpoint{11.373005in}{3.960206in}}%
\pgfpathlineto{\pgfqpoint{11.381101in}{5.219375in}}%
\pgfpathlineto{\pgfqpoint{11.389197in}{3.960951in}}%
\pgfpathlineto{\pgfqpoint{11.397293in}{5.231319in}}%
\pgfpathlineto{\pgfqpoint{11.405388in}{3.938518in}}%
\pgfpathlineto{\pgfqpoint{11.413484in}{5.261482in}}%
\pgfpathlineto{\pgfqpoint{11.421580in}{3.903722in}}%
\pgfpathlineto{\pgfqpoint{11.429676in}{5.297723in}}%
\pgfpathlineto{\pgfqpoint{11.437772in}{3.869063in}}%
\pgfpathlineto{\pgfqpoint{11.445868in}{5.328160in}}%
\pgfpathlineto{\pgfqpoint{11.453964in}{3.844906in}}%
\pgfpathlineto{\pgfqpoint{11.462060in}{5.344707in}}%
\pgfpathlineto{\pgfqpoint{11.470156in}{3.836498in}}%
\pgfpathlineto{\pgfqpoint{11.478252in}{5.345252in}}%
\pgfpathlineto{\pgfqpoint{11.486348in}{3.842797in}}%
\pgfpathlineto{\pgfqpoint{11.494443in}{5.333737in}}%
\pgfpathlineto{\pgfqpoint{11.502539in}{3.857483in}}%
\pgfpathlineto{\pgfqpoint{11.510635in}{5.318112in}}%
\pgfpathlineto{\pgfqpoint{11.518731in}{3.871880in}}%
\pgfpathlineto{\pgfqpoint{11.526827in}{5.306789in}}%
\pgfpathlineto{\pgfqpoint{11.534923in}{3.878841in}}%
\pgfpathlineto{\pgfqpoint{11.543019in}{5.304726in}}%
\pgfpathlineto{\pgfqpoint{11.551115in}{3.876361in}}%
\pgfpathlineto{\pgfqpoint{11.559211in}{5.310430in}}%
\pgfpathlineto{\pgfqpoint{11.567307in}{3.869709in}}%
\pgfpathlineto{\pgfqpoint{11.575403in}{5.314878in}}%
\pgfpathlineto{\pgfqpoint{11.583498in}{3.871338in}}%
\pgfpathlineto{\pgfqpoint{11.591594in}{5.302799in}}%
\pgfpathlineto{\pgfqpoint{11.599690in}{3.898481in}}%
\pgfpathlineto{\pgfqpoint{11.607786in}{5.256030in}}%
\pgfpathlineto{\pgfqpoint{11.615882in}{3.969087in}}%
\pgfpathlineto{\pgfqpoint{11.623978in}{5.158005in}}%
\pgfpathlineto{\pgfqpoint{11.632074in}{4.097232in}}%
\pgfpathlineto{\pgfqpoint{11.640170in}{4.998112in}}%
\pgfpathlineto{\pgfqpoint{11.648266in}{4.289296in}}%
\pgfpathlineto{\pgfqpoint{11.656362in}{4.774715in}}%
\pgfpathlineto{\pgfqpoint{11.664458in}{4.541947in}}%
\pgfpathlineto{\pgfqpoint{11.672554in}{4.496043in}}%
\pgfpathlineto{\pgfqpoint{11.672554in}{4.496043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.133636in}{1.247073in}}{\pgfqpoint{8.787624in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.888874,0.435649,0.278123}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.382342in}{4.591680in}}%
\pgfpathlineto{\pgfqpoint{11.672554in}{4.591680in}}%
\pgfpathlineto{\pgfqpoint{11.672554in}{4.591680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.133636in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{3.133636in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.133636in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{1.247073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.511589in}{6.787373in}}%
\pgfpathlineto{\pgfqpoint{11.796260in}{6.787373in}}%
\pgfpathlineto{\pgfqpoint{11.796260in}{7.796260in}}%
\pgfpathlineto{\pgfqpoint{10.511589in}{7.796260in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.605603,0.978680}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.711589in}{7.493818in}}%
\pgfpathlineto{\pgfqpoint{11.211589in}{7.493818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.411589in,y=7.406318in,left,base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle U$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.888874,0.435649,0.278123}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.711589in}{7.126875in}}%
\pgfpathlineto{\pgfqpoint{11.211589in}{7.126875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.411589in,y=7.039375in,left,base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle u$}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
