%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/quejiahao/.julia/conda/3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/quejiahao/.julia/conda/3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/quejiahao/.julia/conda/3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396958in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{7.921260in}}%
\pgfpathlineto{\pgfqpoint{1.396958in}{7.921260in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.694816in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{1.694816in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.694816in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.694816in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 0$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.275000in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{3.275000in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.275000in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.275000in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 1$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.855183in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{4.855183in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.855183in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.855183in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 2$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.435367in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{6.435367in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.435367in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.435367in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 3$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.015550in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{8.015550in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.015550in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.015550in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 4$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.595734in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{9.595734in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.595734in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.595734in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 5$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.175917in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{11.175917in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.175917in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.175917in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 6$}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.659109in,y=0.900964in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle x$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396958in}{1.435966in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{1.435966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.396958in}{1.435966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.876267in, y=1.340995in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle -1.0$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396958in}{3.010066in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{3.010066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.396958in}{3.010066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.876267in, y=2.915095in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle -0.5$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396958in}{4.584167in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{4.584167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.396958in}{4.584167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.062934in, y=4.489196in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 0.0$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396958in}{6.158267in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{6.158267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.396958in}{6.158267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.062934in, y=6.063297in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 0.5$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396958in}{7.732368in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{7.732368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.396958in}{7.732368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.062934in, y=7.637397in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 1.0$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.605603,0.978680}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.694816in}{4.584082in}}%
\pgfpathlineto{\pgfqpoint{1.956605in}{4.064904in}}%
\pgfpathlineto{\pgfqpoint{2.092347in}{3.800411in}}%
\pgfpathlineto{\pgfqpoint{2.208698in}{3.578230in}}%
\pgfpathlineto{\pgfqpoint{2.315353in}{3.379324in}}%
\pgfpathlineto{\pgfqpoint{2.412312in}{3.203239in}}%
\pgfpathlineto{\pgfqpoint{2.499575in}{3.049187in}}%
\pgfpathlineto{\pgfqpoint{2.586837in}{2.899815in}}%
\pgfpathlineto{\pgfqpoint{2.664405in}{2.771338in}}%
\pgfpathlineto{\pgfqpoint{2.741972in}{2.647228in}}%
\pgfpathlineto{\pgfqpoint{2.809843in}{2.542449in}}%
\pgfpathlineto{\pgfqpoint{2.877714in}{2.441436in}}%
\pgfpathlineto{\pgfqpoint{2.945585in}{2.344376in}}%
\pgfpathlineto{\pgfqpoint{3.013456in}{2.251447in}}%
\pgfpathlineto{\pgfqpoint{3.071632in}{2.175212in}}%
\pgfpathlineto{\pgfqpoint{3.129807in}{2.102242in}}%
\pgfpathlineto{\pgfqpoint{3.187982in}{2.032635in}}%
\pgfpathlineto{\pgfqpoint{3.246158in}{1.966486in}}%
\pgfpathlineto{\pgfqpoint{3.304333in}{1.903885in}}%
\pgfpathlineto{\pgfqpoint{3.362508in}{1.844916in}}%
\pgfpathlineto{\pgfqpoint{3.410988in}{1.798608in}}%
\pgfpathlineto{\pgfqpoint{3.459467in}{1.754922in}}%
\pgfpathlineto{\pgfqpoint{3.507947in}{1.713898in}}%
\pgfpathlineto{\pgfqpoint{3.556426in}{1.675576in}}%
\pgfpathlineto{\pgfqpoint{3.604905in}{1.639991in}}%
\pgfpathlineto{\pgfqpoint{3.653385in}{1.607177in}}%
\pgfpathlineto{\pgfqpoint{3.701864in}{1.577165in}}%
\pgfpathlineto{\pgfqpoint{3.750344in}{1.549983in}}%
\pgfpathlineto{\pgfqpoint{3.798823in}{1.525657in}}%
\pgfpathlineto{\pgfqpoint{3.847303in}{1.504209in}}%
\pgfpathlineto{\pgfqpoint{3.895782in}{1.485661in}}%
\pgfpathlineto{\pgfqpoint{3.944261in}{1.470028in}}%
\pgfpathlineto{\pgfqpoint{3.983045in}{1.459631in}}%
\pgfpathlineto{\pgfqpoint{4.021828in}{1.451117in}}%
\pgfpathlineto{\pgfqpoint{4.060612in}{1.444490in}}%
\pgfpathlineto{\pgfqpoint{4.099396in}{1.439754in}}%
\pgfpathlineto{\pgfqpoint{4.138179in}{1.436912in}}%
\pgfpathlineto{\pgfqpoint{4.176963in}{1.435966in}}%
\pgfpathlineto{\pgfqpoint{4.215746in}{1.436916in}}%
\pgfpathlineto{\pgfqpoint{4.254530in}{1.439762in}}%
\pgfpathlineto{\pgfqpoint{4.293313in}{1.444502in}}%
\pgfpathlineto{\pgfqpoint{4.332097in}{1.451133in}}%
\pgfpathlineto{\pgfqpoint{4.370880in}{1.459652in}}%
\pgfpathlineto{\pgfqpoint{4.409664in}{1.470053in}}%
\pgfpathlineto{\pgfqpoint{4.448447in}{1.482329in}}%
\pgfpathlineto{\pgfqpoint{4.496927in}{1.500301in}}%
\pgfpathlineto{\pgfqpoint{4.545406in}{1.521176in}}%
\pgfpathlineto{\pgfqpoint{4.593886in}{1.544933in}}%
\pgfpathlineto{\pgfqpoint{4.642365in}{1.571551in}}%
\pgfpathlineto{\pgfqpoint{4.690845in}{1.601004in}}%
\pgfpathlineto{\pgfqpoint{4.739324in}{1.633264in}}%
\pgfpathlineto{\pgfqpoint{4.787803in}{1.668302in}}%
\pgfpathlineto{\pgfqpoint{4.836283in}{1.706085in}}%
\pgfpathlineto{\pgfqpoint{4.884762in}{1.746576in}}%
\pgfpathlineto{\pgfqpoint{4.933242in}{1.789738in}}%
\pgfpathlineto{\pgfqpoint{4.981721in}{1.835529in}}%
\pgfpathlineto{\pgfqpoint{5.039896in}{1.893890in}}%
\pgfpathlineto{\pgfqpoint{5.098072in}{1.955897in}}%
\pgfpathlineto{\pgfqpoint{5.156247in}{2.021466in}}%
\pgfpathlineto{\pgfqpoint{5.214422in}{2.090507in}}%
\pgfpathlineto{\pgfqpoint{5.272598in}{2.162929in}}%
\pgfpathlineto{\pgfqpoint{5.330773in}{2.238631in}}%
\pgfpathlineto{\pgfqpoint{5.398644in}{2.330961in}}%
\pgfpathlineto{\pgfqpoint{5.466515in}{2.427447in}}%
\pgfpathlineto{\pgfqpoint{5.534387in}{2.527911in}}%
\pgfpathlineto{\pgfqpoint{5.602258in}{2.632168in}}%
\pgfpathlineto{\pgfqpoint{5.679825in}{2.755716in}}%
\pgfpathlineto{\pgfqpoint{5.757392in}{2.883669in}}%
\pgfpathlineto{\pgfqpoint{5.834959in}{3.015719in}}%
\pgfpathlineto{\pgfqpoint{5.922222in}{3.168775in}}%
\pgfpathlineto{\pgfqpoint{6.009485in}{3.326147in}}%
\pgfpathlineto{\pgfqpoint{6.106444in}{3.505481in}}%
\pgfpathlineto{\pgfqpoint{6.213098in}{3.707412in}}%
\pgfpathlineto{\pgfqpoint{6.339145in}{3.951131in}}%
\pgfpathlineto{\pgfqpoint{6.494279in}{4.256455in}}%
\pgfpathlineto{\pgfqpoint{7.037249in}{5.330446in}}%
\pgfpathlineto{\pgfqpoint{7.153599in}{5.553419in}}%
\pgfpathlineto{\pgfqpoint{7.260254in}{5.753226in}}%
\pgfpathlineto{\pgfqpoint{7.357213in}{5.930272in}}%
\pgfpathlineto{\pgfqpoint{7.444476in}{6.085301in}}%
\pgfpathlineto{\pgfqpoint{7.531739in}{6.235752in}}%
\pgfpathlineto{\pgfqpoint{7.609306in}{6.365274in}}%
\pgfpathlineto{\pgfqpoint{7.686873in}{6.490504in}}%
\pgfpathlineto{\pgfqpoint{7.764440in}{6.611142in}}%
\pgfpathlineto{\pgfqpoint{7.832311in}{6.712704in}}%
\pgfpathlineto{\pgfqpoint{7.900182in}{6.810340in}}%
\pgfpathlineto{\pgfqpoint{7.968054in}{6.903870in}}%
\pgfpathlineto{\pgfqpoint{8.026229in}{6.980639in}}%
\pgfpathlineto{\pgfqpoint{8.084404in}{7.054161in}}%
\pgfpathlineto{\pgfqpoint{8.142580in}{7.124335in}}%
\pgfpathlineto{\pgfqpoint{8.200755in}{7.191066in}}%
\pgfpathlineto{\pgfqpoint{8.258930in}{7.254265in}}%
\pgfpathlineto{\pgfqpoint{8.317105in}{7.313844in}}%
\pgfpathlineto{\pgfqpoint{8.375281in}{7.369725in}}%
\pgfpathlineto{\pgfqpoint{8.423760in}{7.413411in}}%
\pgfpathlineto{\pgfqpoint{8.472240in}{7.454435in}}%
\pgfpathlineto{\pgfqpoint{8.520719in}{7.492757in}}%
\pgfpathlineto{\pgfqpoint{8.569198in}{7.528342in}}%
\pgfpathlineto{\pgfqpoint{8.617678in}{7.561156in}}%
\pgfpathlineto{\pgfqpoint{8.666157in}{7.591168in}}%
\pgfpathlineto{\pgfqpoint{8.714637in}{7.618350in}}%
\pgfpathlineto{\pgfqpoint{8.763116in}{7.642676in}}%
\pgfpathlineto{\pgfqpoint{8.811596in}{7.664124in}}%
\pgfpathlineto{\pgfqpoint{8.860075in}{7.682673in}}%
\pgfpathlineto{\pgfqpoint{8.908554in}{7.698306in}}%
\pgfpathlineto{\pgfqpoint{8.947338in}{7.708702in}}%
\pgfpathlineto{\pgfqpoint{8.986122in}{7.717216in}}%
\pgfpathlineto{\pgfqpoint{9.024905in}{7.723844in}}%
\pgfpathlineto{\pgfqpoint{9.063689in}{7.728580in}}%
\pgfpathlineto{\pgfqpoint{9.102472in}{7.731422in}}%
\pgfpathlineto{\pgfqpoint{9.141256in}{7.732368in}}%
\pgfpathlineto{\pgfqpoint{9.180039in}{7.731417in}}%
\pgfpathlineto{\pgfqpoint{9.218823in}{7.728571in}}%
\pgfpathlineto{\pgfqpoint{9.257606in}{7.723831in}}%
\pgfpathlineto{\pgfqpoint{9.296390in}{7.717200in}}%
\pgfpathlineto{\pgfqpoint{9.335173in}{7.708681in}}%
\pgfpathlineto{\pgfqpoint{9.373957in}{7.698281in}}%
\pgfpathlineto{\pgfqpoint{9.412740in}{7.686004in}}%
\pgfpathlineto{\pgfqpoint{9.461220in}{7.668032in}}%
\pgfpathlineto{\pgfqpoint{9.509699in}{7.647158in}}%
\pgfpathlineto{\pgfqpoint{9.558179in}{7.623400in}}%
\pgfpathlineto{\pgfqpoint{9.606658in}{7.596783in}}%
\pgfpathlineto{\pgfqpoint{9.655138in}{7.567330in}}%
\pgfpathlineto{\pgfqpoint{9.703617in}{7.535069in}}%
\pgfpathlineto{\pgfqpoint{9.752096in}{7.500031in}}%
\pgfpathlineto{\pgfqpoint{9.800576in}{7.462249in}}%
\pgfpathlineto{\pgfqpoint{9.849055in}{7.421758in}}%
\pgfpathlineto{\pgfqpoint{9.897535in}{7.378596in}}%
\pgfpathlineto{\pgfqpoint{9.946014in}{7.332804in}}%
\pgfpathlineto{\pgfqpoint{10.004189in}{7.274443in}}%
\pgfpathlineto{\pgfqpoint{10.062365in}{7.212436in}}%
\pgfpathlineto{\pgfqpoint{10.120540in}{7.146868in}}%
\pgfpathlineto{\pgfqpoint{10.178715in}{7.077826in}}%
\pgfpathlineto{\pgfqpoint{10.236891in}{7.005405in}}%
\pgfpathlineto{\pgfqpoint{10.295066in}{6.929702in}}%
\pgfpathlineto{\pgfqpoint{10.362937in}{6.837372in}}%
\pgfpathlineto{\pgfqpoint{10.430808in}{6.740886in}}%
\pgfpathlineto{\pgfqpoint{10.498680in}{6.640422in}}%
\pgfpathlineto{\pgfqpoint{10.566551in}{6.536165in}}%
\pgfpathlineto{\pgfqpoint{10.644118in}{6.412617in}}%
\pgfpathlineto{\pgfqpoint{10.721685in}{6.284664in}}%
\pgfpathlineto{\pgfqpoint{10.799252in}{6.152614in}}%
\pgfpathlineto{\pgfqpoint{10.886515in}{5.999558in}}%
\pgfpathlineto{\pgfqpoint{10.973778in}{5.842187in}}%
\pgfpathlineto{\pgfqpoint{11.070737in}{5.662852in}}%
\pgfpathlineto{\pgfqpoint{11.177392in}{5.460922in}}%
\pgfpathlineto{\pgfqpoint{11.303438in}{5.217202in}}%
\pgfpathlineto{\pgfqpoint{11.458572in}{4.911879in}}%
\pgfpathlineto{\pgfqpoint{11.623402in}{4.584082in}}%
\pgfpathlineto{\pgfqpoint{11.623402in}{4.584082in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.888874,0.435649,0.278123}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.694816in}{4.584167in}}%
\pgfpathlineto{\pgfqpoint{1.956605in}{4.064987in}}%
\pgfpathlineto{\pgfqpoint{2.092347in}{3.800493in}}%
\pgfpathlineto{\pgfqpoint{2.208698in}{3.578310in}}%
\pgfpathlineto{\pgfqpoint{2.315353in}{3.379402in}}%
\pgfpathlineto{\pgfqpoint{2.412312in}{3.203315in}}%
\pgfpathlineto{\pgfqpoint{2.499575in}{3.049261in}}%
\pgfpathlineto{\pgfqpoint{2.586837in}{2.899887in}}%
\pgfpathlineto{\pgfqpoint{2.664405in}{2.771407in}}%
\pgfpathlineto{\pgfqpoint{2.741972in}{2.647294in}}%
\pgfpathlineto{\pgfqpoint{2.809843in}{2.542513in}}%
\pgfpathlineto{\pgfqpoint{2.877714in}{2.441498in}}%
\pgfpathlineto{\pgfqpoint{2.945585in}{2.344435in}}%
\pgfpathlineto{\pgfqpoint{3.013456in}{2.251504in}}%
\pgfpathlineto{\pgfqpoint{3.071632in}{2.175266in}}%
\pgfpathlineto{\pgfqpoint{3.129807in}{2.102294in}}%
\pgfpathlineto{\pgfqpoint{3.187982in}{2.032684in}}%
\pgfpathlineto{\pgfqpoint{3.246158in}{1.966533in}}%
\pgfpathlineto{\pgfqpoint{3.304333in}{1.903929in}}%
\pgfpathlineto{\pgfqpoint{3.362508in}{1.844958in}}%
\pgfpathlineto{\pgfqpoint{3.410988in}{1.798647in}}%
\pgfpathlineto{\pgfqpoint{3.459467in}{1.754959in}}%
\pgfpathlineto{\pgfqpoint{3.507947in}{1.713933in}}%
\pgfpathlineto{\pgfqpoint{3.556426in}{1.675608in}}%
\pgfpathlineto{\pgfqpoint{3.604905in}{1.640021in}}%
\pgfpathlineto{\pgfqpoint{3.653385in}{1.607205in}}%
\pgfpathlineto{\pgfqpoint{3.701864in}{1.577190in}}%
\pgfpathlineto{\pgfqpoint{3.750344in}{1.550006in}}%
\pgfpathlineto{\pgfqpoint{3.798823in}{1.525677in}}%
\pgfpathlineto{\pgfqpoint{3.847303in}{1.504227in}}%
\pgfpathlineto{\pgfqpoint{3.895782in}{1.485675in}}%
\pgfpathlineto{\pgfqpoint{3.944261in}{1.470040in}}%
\pgfpathlineto{\pgfqpoint{3.983045in}{1.459641in}}%
\pgfpathlineto{\pgfqpoint{4.021828in}{1.451125in}}%
\pgfpathlineto{\pgfqpoint{4.060612in}{1.444496in}}%
\pgfpathlineto{\pgfqpoint{4.099396in}{1.439758in}}%
\pgfpathlineto{\pgfqpoint{4.138179in}{1.436914in}}%
\pgfpathlineto{\pgfqpoint{4.176963in}{1.435966in}}%
\pgfpathlineto{\pgfqpoint{4.215746in}{1.436914in}}%
\pgfpathlineto{\pgfqpoint{4.254530in}{1.439758in}}%
\pgfpathlineto{\pgfqpoint{4.293313in}{1.444496in}}%
\pgfpathlineto{\pgfqpoint{4.332097in}{1.451125in}}%
\pgfpathlineto{\pgfqpoint{4.370880in}{1.459641in}}%
\pgfpathlineto{\pgfqpoint{4.409664in}{1.470040in}}%
\pgfpathlineto{\pgfqpoint{4.448447in}{1.482314in}}%
\pgfpathlineto{\pgfqpoint{4.496927in}{1.500284in}}%
\pgfpathlineto{\pgfqpoint{4.545406in}{1.521156in}}%
\pgfpathlineto{\pgfqpoint{4.593886in}{1.544911in}}%
\pgfpathlineto{\pgfqpoint{4.642365in}{1.571526in}}%
\pgfpathlineto{\pgfqpoint{4.690845in}{1.600977in}}%
\pgfpathlineto{\pgfqpoint{4.739324in}{1.633235in}}%
\pgfpathlineto{\pgfqpoint{4.787803in}{1.668271in}}%
\pgfpathlineto{\pgfqpoint{4.836283in}{1.706050in}}%
\pgfpathlineto{\pgfqpoint{4.884762in}{1.746539in}}%
\pgfpathlineto{\pgfqpoint{4.933242in}{1.789699in}}%
\pgfpathlineto{\pgfqpoint{4.981721in}{1.835488in}}%
\pgfpathlineto{\pgfqpoint{5.039896in}{1.893846in}}%
\pgfpathlineto{\pgfqpoint{5.098072in}{1.955850in}}%
\pgfpathlineto{\pgfqpoint{5.156247in}{2.021417in}}%
\pgfpathlineto{\pgfqpoint{5.214422in}{2.090456in}}%
\pgfpathlineto{\pgfqpoint{5.272598in}{2.162875in}}%
\pgfpathlineto{\pgfqpoint{5.330773in}{2.238575in}}%
\pgfpathlineto{\pgfqpoint{5.398644in}{2.330902in}}%
\pgfpathlineto{\pgfqpoint{5.466515in}{2.427386in}}%
\pgfpathlineto{\pgfqpoint{5.534387in}{2.527847in}}%
\pgfpathlineto{\pgfqpoint{5.602258in}{2.632102in}}%
\pgfpathlineto{\pgfqpoint{5.679825in}{2.755648in}}%
\pgfpathlineto{\pgfqpoint{5.757392in}{2.883598in}}%
\pgfpathlineto{\pgfqpoint{5.834959in}{3.015646in}}%
\pgfpathlineto{\pgfqpoint{5.922222in}{3.168700in}}%
\pgfpathlineto{\pgfqpoint{6.009485in}{3.326069in}}%
\pgfpathlineto{\pgfqpoint{6.106444in}{3.505402in}}%
\pgfpathlineto{\pgfqpoint{6.213098in}{3.707331in}}%
\pgfpathlineto{\pgfqpoint{6.339145in}{3.951049in}}%
\pgfpathlineto{\pgfqpoint{6.494279in}{4.256371in}}%
\pgfpathlineto{\pgfqpoint{7.037249in}{5.330365in}}%
\pgfpathlineto{\pgfqpoint{7.153599in}{5.553339in}}%
\pgfpathlineto{\pgfqpoint{7.260254in}{5.753148in}}%
\pgfpathlineto{\pgfqpoint{7.357213in}{5.930196in}}%
\pgfpathlineto{\pgfqpoint{7.444476in}{6.085227in}}%
\pgfpathlineto{\pgfqpoint{7.531739in}{6.235680in}}%
\pgfpathlineto{\pgfqpoint{7.609306in}{6.365204in}}%
\pgfpathlineto{\pgfqpoint{7.686873in}{6.490437in}}%
\pgfpathlineto{\pgfqpoint{7.764440in}{6.611078in}}%
\pgfpathlineto{\pgfqpoint{7.832311in}{6.712642in}}%
\pgfpathlineto{\pgfqpoint{7.900182in}{6.810281in}}%
\pgfpathlineto{\pgfqpoint{7.968054in}{6.903813in}}%
\pgfpathlineto{\pgfqpoint{8.026229in}{6.980585in}}%
\pgfpathlineto{\pgfqpoint{8.084404in}{7.054109in}}%
\pgfpathlineto{\pgfqpoint{8.142580in}{7.124285in}}%
\pgfpathlineto{\pgfqpoint{8.200755in}{7.191019in}}%
\pgfpathlineto{\pgfqpoint{8.258930in}{7.254220in}}%
\pgfpathlineto{\pgfqpoint{8.317105in}{7.313803in}}%
\pgfpathlineto{\pgfqpoint{8.375281in}{7.369686in}}%
\pgfpathlineto{\pgfqpoint{8.423760in}{7.413375in}}%
\pgfpathlineto{\pgfqpoint{8.472240in}{7.454401in}}%
\pgfpathlineto{\pgfqpoint{8.520719in}{7.492725in}}%
\pgfpathlineto{\pgfqpoint{8.569198in}{7.528312in}}%
\pgfpathlineto{\pgfqpoint{8.617678in}{7.561129in}}%
\pgfpathlineto{\pgfqpoint{8.666157in}{7.591143in}}%
\pgfpathlineto{\pgfqpoint{8.714637in}{7.618328in}}%
\pgfpathlineto{\pgfqpoint{8.763116in}{7.642656in}}%
\pgfpathlineto{\pgfqpoint{8.811596in}{7.664106in}}%
\pgfpathlineto{\pgfqpoint{8.860075in}{7.682658in}}%
\pgfpathlineto{\pgfqpoint{8.908554in}{7.698293in}}%
\pgfpathlineto{\pgfqpoint{8.947338in}{7.708692in}}%
\pgfpathlineto{\pgfqpoint{8.986122in}{7.717208in}}%
\pgfpathlineto{\pgfqpoint{9.024905in}{7.723838in}}%
\pgfpathlineto{\pgfqpoint{9.063689in}{7.728576in}}%
\pgfpathlineto{\pgfqpoint{9.102472in}{7.731420in}}%
\pgfpathlineto{\pgfqpoint{9.141256in}{7.732368in}}%
\pgfpathlineto{\pgfqpoint{9.180039in}{7.731420in}}%
\pgfpathlineto{\pgfqpoint{9.218823in}{7.728576in}}%
\pgfpathlineto{\pgfqpoint{9.257606in}{7.723838in}}%
\pgfpathlineto{\pgfqpoint{9.296390in}{7.717208in}}%
\pgfpathlineto{\pgfqpoint{9.335173in}{7.708692in}}%
\pgfpathlineto{\pgfqpoint{9.373957in}{7.698293in}}%
\pgfpathlineto{\pgfqpoint{9.412740in}{7.686019in}}%
\pgfpathlineto{\pgfqpoint{9.461220in}{7.668049in}}%
\pgfpathlineto{\pgfqpoint{9.509699in}{7.647177in}}%
\pgfpathlineto{\pgfqpoint{9.558179in}{7.623423in}}%
\pgfpathlineto{\pgfqpoint{9.606658in}{7.596807in}}%
\pgfpathlineto{\pgfqpoint{9.655138in}{7.567357in}}%
\pgfpathlineto{\pgfqpoint{9.703617in}{7.535098in}}%
\pgfpathlineto{\pgfqpoint{9.752096in}{7.500063in}}%
\pgfpathlineto{\pgfqpoint{9.800576in}{7.462283in}}%
\pgfpathlineto{\pgfqpoint{9.849055in}{7.421794in}}%
\pgfpathlineto{\pgfqpoint{9.897535in}{7.378635in}}%
\pgfpathlineto{\pgfqpoint{9.946014in}{7.332845in}}%
\pgfpathlineto{\pgfqpoint{10.004189in}{7.274487in}}%
\pgfpathlineto{\pgfqpoint{10.062365in}{7.212483in}}%
\pgfpathlineto{\pgfqpoint{10.120540in}{7.146917in}}%
\pgfpathlineto{\pgfqpoint{10.178715in}{7.077877in}}%
\pgfpathlineto{\pgfqpoint{10.236891in}{7.005459in}}%
\pgfpathlineto{\pgfqpoint{10.295066in}{6.929758in}}%
\pgfpathlineto{\pgfqpoint{10.362937in}{6.837431in}}%
\pgfpathlineto{\pgfqpoint{10.430808in}{6.740948in}}%
\pgfpathlineto{\pgfqpoint{10.498680in}{6.640486in}}%
\pgfpathlineto{\pgfqpoint{10.566551in}{6.536231in}}%
\pgfpathlineto{\pgfqpoint{10.644118in}{6.412686in}}%
\pgfpathlineto{\pgfqpoint{10.721685in}{6.284735in}}%
\pgfpathlineto{\pgfqpoint{10.799252in}{6.152688in}}%
\pgfpathlineto{\pgfqpoint{10.886515in}{5.999634in}}%
\pgfpathlineto{\pgfqpoint{10.973778in}{5.842264in}}%
\pgfpathlineto{\pgfqpoint{11.070737in}{5.662932in}}%
\pgfpathlineto{\pgfqpoint{11.177392in}{5.461003in}}%
\pgfpathlineto{\pgfqpoint{11.303438in}{5.217285in}}%
\pgfpathlineto{\pgfqpoint{11.458572in}{4.911963in}}%
\pgfpathlineto{\pgfqpoint{11.623402in}{4.584167in}}%
\pgfpathlineto{\pgfqpoint{11.623402in}{4.584167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396958in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{1.396958in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396958in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{1.247073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.511589in}{6.787373in}}%
\pgfpathlineto{\pgfqpoint{11.796260in}{6.787373in}}%
\pgfpathlineto{\pgfqpoint{11.796260in}{7.796260in}}%
\pgfpathlineto{\pgfqpoint{10.511589in}{7.796260in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.605603,0.978680}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.711589in}{7.493818in}}%
\pgfpathlineto{\pgfqpoint{11.211589in}{7.493818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.411589in,y=7.406318in,left,base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle U$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.888874,0.435649,0.278123}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.711589in}{7.126875in}}%
\pgfpathlineto{\pgfqpoint{11.211589in}{7.126875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.411589in,y=7.039375in,left,base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle u$}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
