%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/quejiahao/.julia/conda/3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/quejiahao/.julia/conda/3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/quejiahao/.julia/conda/3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396958in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{7.921260in}}%
\pgfpathlineto{\pgfqpoint{1.396958in}{7.921260in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.694816in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{1.694816in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.694816in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.694816in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 0$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.275000in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{3.275000in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.275000in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.275000in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 1$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.855183in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{4.855183in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.855183in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.855183in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 2$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.435367in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{6.435367in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.435367in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.435367in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 3$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.015550in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{8.015550in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.015550in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.015550in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 4$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.595734in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{9.595734in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.595734in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.595734in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 5$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.175917in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{11.175917in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.175917in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.175917in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 6$}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.659109in,y=0.900964in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle x$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396958in}{1.435966in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{1.435966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.396958in}{1.435966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.876267in, y=1.340995in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle -1.0$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396958in}{3.010066in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{3.010066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.396958in}{3.010066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.876267in, y=2.915095in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle -0.5$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396958in}{4.584167in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{4.584167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.396958in}{4.584167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.062934in, y=4.489196in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 0.0$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396958in}{6.158267in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{6.158267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.396958in}{6.158267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.062934in, y=6.063297in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 0.5$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396958in}{7.732368in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{7.732368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.396958in}{7.732368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.062934in, y=7.637397in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 1.0$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.605603,0.978680}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.694816in}{4.584157in}}%
\pgfpathlineto{\pgfqpoint{1.956605in}{4.066226in}}%
\pgfpathlineto{\pgfqpoint{2.097195in}{3.793039in}}%
\pgfpathlineto{\pgfqpoint{2.213546in}{3.571594in}}%
\pgfpathlineto{\pgfqpoint{2.320201in}{3.373394in}}%
\pgfpathlineto{\pgfqpoint{2.417159in}{3.197974in}}%
\pgfpathlineto{\pgfqpoint{2.504422in}{3.044538in}}%
\pgfpathlineto{\pgfqpoint{2.586837in}{2.903928in}}%
\pgfpathlineto{\pgfqpoint{2.664405in}{2.775757in}}%
\pgfpathlineto{\pgfqpoint{2.741972in}{2.651943in}}%
\pgfpathlineto{\pgfqpoint{2.814691in}{2.540090in}}%
\pgfpathlineto{\pgfqpoint{2.882562in}{2.439593in}}%
\pgfpathlineto{\pgfqpoint{2.950433in}{2.343053in}}%
\pgfpathlineto{\pgfqpoint{3.013456in}{2.257106in}}%
\pgfpathlineto{\pgfqpoint{3.076480in}{2.174860in}}%
\pgfpathlineto{\pgfqpoint{3.139503in}{2.096446in}}%
\pgfpathlineto{\pgfqpoint{3.197678in}{2.027573in}}%
\pgfpathlineto{\pgfqpoint{3.255854in}{1.962165in}}%
\pgfpathlineto{\pgfqpoint{3.314029in}{1.900310in}}%
\pgfpathlineto{\pgfqpoint{3.367356in}{1.846803in}}%
\pgfpathlineto{\pgfqpoint{3.420684in}{1.796413in}}%
\pgfpathlineto{\pgfqpoint{3.474011in}{1.749198in}}%
\pgfpathlineto{\pgfqpoint{3.522490in}{1.709076in}}%
\pgfpathlineto{\pgfqpoint{3.570970in}{1.671659in}}%
\pgfpathlineto{\pgfqpoint{3.619449in}{1.636983in}}%
\pgfpathlineto{\pgfqpoint{3.667929in}{1.605082in}}%
\pgfpathlineto{\pgfqpoint{3.716408in}{1.575984in}}%
\pgfpathlineto{\pgfqpoint{3.760040in}{1.552216in}}%
\pgfpathlineto{\pgfqpoint{3.803671in}{1.530759in}}%
\pgfpathlineto{\pgfqpoint{3.847303in}{1.511630in}}%
\pgfpathlineto{\pgfqpoint{3.890934in}{1.494843in}}%
\pgfpathlineto{\pgfqpoint{3.934565in}{1.480412in}}%
\pgfpathlineto{\pgfqpoint{3.978197in}{1.468347in}}%
\pgfpathlineto{\pgfqpoint{4.021828in}{1.458657in}}%
\pgfpathlineto{\pgfqpoint{4.065460in}{1.451350in}}%
\pgfpathlineto{\pgfqpoint{4.109091in}{1.446431in}}%
\pgfpathlineto{\pgfqpoint{4.152723in}{1.443904in}}%
\pgfpathlineto{\pgfqpoint{4.196354in}{1.443771in}}%
\pgfpathlineto{\pgfqpoint{4.239986in}{1.446033in}}%
\pgfpathlineto{\pgfqpoint{4.283617in}{1.450686in}}%
\pgfpathlineto{\pgfqpoint{4.327249in}{1.457729in}}%
\pgfpathlineto{\pgfqpoint{4.370880in}{1.467155in}}%
\pgfpathlineto{\pgfqpoint{4.414512in}{1.478957in}}%
\pgfpathlineto{\pgfqpoint{4.458143in}{1.493127in}}%
\pgfpathlineto{\pgfqpoint{4.501775in}{1.509653in}}%
\pgfpathlineto{\pgfqpoint{4.545406in}{1.528523in}}%
\pgfpathlineto{\pgfqpoint{4.589038in}{1.549722in}}%
\pgfpathlineto{\pgfqpoint{4.632669in}{1.573235in}}%
\pgfpathlineto{\pgfqpoint{4.681149in}{1.602051in}}%
\pgfpathlineto{\pgfqpoint{4.729628in}{1.633674in}}%
\pgfpathlineto{\pgfqpoint{4.778107in}{1.668074in}}%
\pgfpathlineto{\pgfqpoint{4.826587in}{1.705219in}}%
\pgfpathlineto{\pgfqpoint{4.875066in}{1.745073in}}%
\pgfpathlineto{\pgfqpoint{4.923546in}{1.787599in}}%
\pgfpathlineto{\pgfqpoint{4.976873in}{1.837417in}}%
\pgfpathlineto{\pgfqpoint{5.030200in}{1.890362in}}%
\pgfpathlineto{\pgfqpoint{5.083528in}{1.946375in}}%
\pgfpathlineto{\pgfqpoint{5.141703in}{2.010903in}}%
\pgfpathlineto{\pgfqpoint{5.199878in}{2.078919in}}%
\pgfpathlineto{\pgfqpoint{5.258054in}{2.150330in}}%
\pgfpathlineto{\pgfqpoint{5.321077in}{2.231411in}}%
\pgfpathlineto{\pgfqpoint{5.384100in}{2.316234in}}%
\pgfpathlineto{\pgfqpoint{5.447124in}{2.404665in}}%
\pgfpathlineto{\pgfqpoint{5.514995in}{2.503770in}}%
\pgfpathlineto{\pgfqpoint{5.582866in}{2.606712in}}%
\pgfpathlineto{\pgfqpoint{5.655585in}{2.721050in}}%
\pgfpathlineto{\pgfqpoint{5.733152in}{2.847353in}}%
\pgfpathlineto{\pgfqpoint{5.810719in}{2.977839in}}%
\pgfpathlineto{\pgfqpoint{5.893134in}{3.120714in}}%
\pgfpathlineto{\pgfqpoint{5.980397in}{3.276323in}}%
\pgfpathlineto{\pgfqpoint{6.077356in}{3.453878in}}%
\pgfpathlineto{\pgfqpoint{6.184011in}{3.654075in}}%
\pgfpathlineto{\pgfqpoint{6.300361in}{3.877270in}}%
\pgfpathlineto{\pgfqpoint{6.440952in}{4.151962in}}%
\pgfpathlineto{\pgfqpoint{6.644565in}{4.555270in}}%
\pgfpathlineto{\pgfqpoint{6.920898in}{5.102107in}}%
\pgfpathlineto{\pgfqpoint{7.061488in}{5.375294in}}%
\pgfpathlineto{\pgfqpoint{7.177839in}{5.596739in}}%
\pgfpathlineto{\pgfqpoint{7.284494in}{5.794939in}}%
\pgfpathlineto{\pgfqpoint{7.381453in}{5.970360in}}%
\pgfpathlineto{\pgfqpoint{7.468716in}{6.123796in}}%
\pgfpathlineto{\pgfqpoint{7.551131in}{6.264405in}}%
\pgfpathlineto{\pgfqpoint{7.628698in}{6.392576in}}%
\pgfpathlineto{\pgfqpoint{7.706265in}{6.516390in}}%
\pgfpathlineto{\pgfqpoint{7.778984in}{6.628244in}}%
\pgfpathlineto{\pgfqpoint{7.846855in}{6.728740in}}%
\pgfpathlineto{\pgfqpoint{7.914726in}{6.825281in}}%
\pgfpathlineto{\pgfqpoint{7.977750in}{6.911228in}}%
\pgfpathlineto{\pgfqpoint{8.040773in}{6.993474in}}%
\pgfpathlineto{\pgfqpoint{8.103796in}{7.071888in}}%
\pgfpathlineto{\pgfqpoint{8.161971in}{7.140761in}}%
\pgfpathlineto{\pgfqpoint{8.220147in}{7.206169in}}%
\pgfpathlineto{\pgfqpoint{8.278322in}{7.268024in}}%
\pgfpathlineto{\pgfqpoint{8.331649in}{7.321531in}}%
\pgfpathlineto{\pgfqpoint{8.384977in}{7.371920in}}%
\pgfpathlineto{\pgfqpoint{8.438304in}{7.419135in}}%
\pgfpathlineto{\pgfqpoint{8.486783in}{7.459258in}}%
\pgfpathlineto{\pgfqpoint{8.535263in}{7.496674in}}%
\pgfpathlineto{\pgfqpoint{8.583742in}{7.531350in}}%
\pgfpathlineto{\pgfqpoint{8.632222in}{7.563252in}}%
\pgfpathlineto{\pgfqpoint{8.680701in}{7.592349in}}%
\pgfpathlineto{\pgfqpoint{8.724333in}{7.616118in}}%
\pgfpathlineto{\pgfqpoint{8.767964in}{7.637574in}}%
\pgfpathlineto{\pgfqpoint{8.811596in}{7.656703in}}%
\pgfpathlineto{\pgfqpoint{8.855227in}{7.673490in}}%
\pgfpathlineto{\pgfqpoint{8.898859in}{7.687921in}}%
\pgfpathlineto{\pgfqpoint{8.942490in}{7.699987in}}%
\pgfpathlineto{\pgfqpoint{8.986122in}{7.709676in}}%
\pgfpathlineto{\pgfqpoint{9.029753in}{7.716984in}}%
\pgfpathlineto{\pgfqpoint{9.073385in}{7.721902in}}%
\pgfpathlineto{\pgfqpoint{9.117016in}{7.724429in}}%
\pgfpathlineto{\pgfqpoint{9.160647in}{7.724562in}}%
\pgfpathlineto{\pgfqpoint{9.204279in}{7.722301in}}%
\pgfpathlineto{\pgfqpoint{9.247910in}{7.717647in}}%
\pgfpathlineto{\pgfqpoint{9.291542in}{7.710604in}}%
\pgfpathlineto{\pgfqpoint{9.335173in}{7.701178in}}%
\pgfpathlineto{\pgfqpoint{9.378805in}{7.689376in}}%
\pgfpathlineto{\pgfqpoint{9.422436in}{7.675207in}}%
\pgfpathlineto{\pgfqpoint{9.466068in}{7.658681in}}%
\pgfpathlineto{\pgfqpoint{9.509699in}{7.639811in}}%
\pgfpathlineto{\pgfqpoint{9.553331in}{7.618611in}}%
\pgfpathlineto{\pgfqpoint{9.596962in}{7.595099in}}%
\pgfpathlineto{\pgfqpoint{9.645442in}{7.566282in}}%
\pgfpathlineto{\pgfqpoint{9.693921in}{7.534659in}}%
\pgfpathlineto{\pgfqpoint{9.742401in}{7.500259in}}%
\pgfpathlineto{\pgfqpoint{9.790880in}{7.463114in}}%
\pgfpathlineto{\pgfqpoint{9.839359in}{7.423260in}}%
\pgfpathlineto{\pgfqpoint{9.887839in}{7.380734in}}%
\pgfpathlineto{\pgfqpoint{9.941166in}{7.330917in}}%
\pgfpathlineto{\pgfqpoint{9.994494in}{7.277972in}}%
\pgfpathlineto{\pgfqpoint{10.047821in}{7.221959in}}%
\pgfpathlineto{\pgfqpoint{10.105996in}{7.157430in}}%
\pgfpathlineto{\pgfqpoint{10.164172in}{7.089414in}}%
\pgfpathlineto{\pgfqpoint{10.222347in}{7.018003in}}%
\pgfpathlineto{\pgfqpoint{10.285370in}{6.936922in}}%
\pgfpathlineto{\pgfqpoint{10.348393in}{6.852099in}}%
\pgfpathlineto{\pgfqpoint{10.411417in}{6.763669in}}%
\pgfpathlineto{\pgfqpoint{10.479288in}{6.664564in}}%
\pgfpathlineto{\pgfqpoint{10.547159in}{6.561621in}}%
\pgfpathlineto{\pgfqpoint{10.619878in}{6.447283in}}%
\pgfpathlineto{\pgfqpoint{10.697445in}{6.320981in}}%
\pgfpathlineto{\pgfqpoint{10.775012in}{6.190494in}}%
\pgfpathlineto{\pgfqpoint{10.857427in}{6.047619in}}%
\pgfpathlineto{\pgfqpoint{10.944690in}{5.892010in}}%
\pgfpathlineto{\pgfqpoint{11.041649in}{5.714456in}}%
\pgfpathlineto{\pgfqpoint{11.148304in}{5.514259in}}%
\pgfpathlineto{\pgfqpoint{11.264655in}{5.291063in}}%
\pgfpathlineto{\pgfqpoint{11.405245in}{5.016371in}}%
\pgfpathlineto{\pgfqpoint{11.608858in}{4.613063in}}%
\pgfpathlineto{\pgfqpoint{11.623402in}{4.584157in}}%
\pgfpathlineto{\pgfqpoint{11.623402in}{4.584157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.888874,0.435649,0.278123}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.694816in}{4.584167in}}%
\pgfpathlineto{\pgfqpoint{1.956605in}{4.064987in}}%
\pgfpathlineto{\pgfqpoint{2.097195in}{3.791142in}}%
\pgfpathlineto{\pgfqpoint{2.213546in}{3.569162in}}%
\pgfpathlineto{\pgfqpoint{2.320201in}{3.370485in}}%
\pgfpathlineto{\pgfqpoint{2.417159in}{3.194641in}}%
\pgfpathlineto{\pgfqpoint{2.504422in}{3.040835in}}%
\pgfpathlineto{\pgfqpoint{2.586837in}{2.899887in}}%
\pgfpathlineto{\pgfqpoint{2.664405in}{2.771407in}}%
\pgfpathlineto{\pgfqpoint{2.741972in}{2.647294in}}%
\pgfpathlineto{\pgfqpoint{2.814691in}{2.535170in}}%
\pgfpathlineto{\pgfqpoint{2.882562in}{2.434432in}}%
\pgfpathlineto{\pgfqpoint{2.950433in}{2.337658in}}%
\pgfpathlineto{\pgfqpoint{3.013456in}{2.251504in}}%
\pgfpathlineto{\pgfqpoint{3.076480in}{2.169059in}}%
\pgfpathlineto{\pgfqpoint{3.139503in}{2.090456in}}%
\pgfpathlineto{\pgfqpoint{3.197678in}{2.021417in}}%
\pgfpathlineto{\pgfqpoint{3.255854in}{1.955850in}}%
\pgfpathlineto{\pgfqpoint{3.314029in}{1.893846in}}%
\pgfpathlineto{\pgfqpoint{3.367356in}{1.840210in}}%
\pgfpathlineto{\pgfqpoint{3.420684in}{1.789699in}}%
\pgfpathlineto{\pgfqpoint{3.474011in}{1.742370in}}%
\pgfpathlineto{\pgfqpoint{3.522490in}{1.702150in}}%
\pgfpathlineto{\pgfqpoint{3.570970in}{1.664643in}}%
\pgfpathlineto{\pgfqpoint{3.619449in}{1.629884in}}%
\pgfpathlineto{\pgfqpoint{3.667929in}{1.597905in}}%
\pgfpathlineto{\pgfqpoint{3.716408in}{1.568736in}}%
\pgfpathlineto{\pgfqpoint{3.760040in}{1.544911in}}%
\pgfpathlineto{\pgfqpoint{3.803671in}{1.523402in}}%
\pgfpathlineto{\pgfqpoint{3.847303in}{1.504227in}}%
\pgfpathlineto{\pgfqpoint{3.890934in}{1.487400in}}%
\pgfpathlineto{\pgfqpoint{3.934565in}{1.472933in}}%
\pgfpathlineto{\pgfqpoint{3.978197in}{1.460839in}}%
\pgfpathlineto{\pgfqpoint{4.021828in}{1.451125in}}%
\pgfpathlineto{\pgfqpoint{4.065460in}{1.443800in}}%
\pgfpathlineto{\pgfqpoint{4.109091in}{1.438869in}}%
\pgfpathlineto{\pgfqpoint{4.152723in}{1.436336in}}%
\pgfpathlineto{\pgfqpoint{4.196354in}{1.436203in}}%
\pgfpathlineto{\pgfqpoint{4.239986in}{1.438469in}}%
\pgfpathlineto{\pgfqpoint{4.283617in}{1.443134in}}%
\pgfpathlineto{\pgfqpoint{4.327249in}{1.450193in}}%
\pgfpathlineto{\pgfqpoint{4.370880in}{1.459641in}}%
\pgfpathlineto{\pgfqpoint{4.414512in}{1.471472in}}%
\pgfpathlineto{\pgfqpoint{4.458143in}{1.485675in}}%
\pgfpathlineto{\pgfqpoint{4.501775in}{1.502241in}}%
\pgfpathlineto{\pgfqpoint{4.545406in}{1.521156in}}%
\pgfpathlineto{\pgfqpoint{4.589038in}{1.542406in}}%
\pgfpathlineto{\pgfqpoint{4.632669in}{1.565975in}}%
\pgfpathlineto{\pgfqpoint{4.681149in}{1.594861in}}%
\pgfpathlineto{\pgfqpoint{4.729628in}{1.626560in}}%
\pgfpathlineto{\pgfqpoint{4.778107in}{1.661043in}}%
\pgfpathlineto{\pgfqpoint{4.826587in}{1.698277in}}%
\pgfpathlineto{\pgfqpoint{4.875066in}{1.738227in}}%
\pgfpathlineto{\pgfqpoint{4.923546in}{1.780855in}}%
\pgfpathlineto{\pgfqpoint{4.976873in}{1.830792in}}%
\pgfpathlineto{\pgfqpoint{5.030200in}{1.883865in}}%
\pgfpathlineto{\pgfqpoint{5.083528in}{1.940012in}}%
\pgfpathlineto{\pgfqpoint{5.141703in}{2.004696in}}%
\pgfpathlineto{\pgfqpoint{5.199878in}{2.072875in}}%
\pgfpathlineto{\pgfqpoint{5.258054in}{2.144458in}}%
\pgfpathlineto{\pgfqpoint{5.321077in}{2.225735in}}%
\pgfpathlineto{\pgfqpoint{5.384100in}{2.310762in}}%
\pgfpathlineto{\pgfqpoint{5.447124in}{2.399405in}}%
\pgfpathlineto{\pgfqpoint{5.514995in}{2.498749in}}%
\pgfpathlineto{\pgfqpoint{5.582866in}{2.601939in}}%
\pgfpathlineto{\pgfqpoint{5.655585in}{2.716552in}}%
\pgfpathlineto{\pgfqpoint{5.733152in}{2.843159in}}%
\pgfpathlineto{\pgfqpoint{5.810719in}{2.973960in}}%
\pgfpathlineto{\pgfqpoint{5.893134in}{3.117179in}}%
\pgfpathlineto{\pgfqpoint{5.980397in}{3.273163in}}%
\pgfpathlineto{\pgfqpoint{6.077356in}{3.451145in}}%
\pgfpathlineto{\pgfqpoint{6.184011in}{3.651824in}}%
\pgfpathlineto{\pgfqpoint{6.300361in}{3.875557in}}%
\pgfpathlineto{\pgfqpoint{6.440952in}{4.150911in}}%
\pgfpathlineto{\pgfqpoint{6.644565in}{4.555191in}}%
\pgfpathlineto{\pgfqpoint{6.920898in}{5.103346in}}%
\pgfpathlineto{\pgfqpoint{7.061488in}{5.377192in}}%
\pgfpathlineto{\pgfqpoint{7.177839in}{5.599171in}}%
\pgfpathlineto{\pgfqpoint{7.284494in}{5.797849in}}%
\pgfpathlineto{\pgfqpoint{7.381453in}{5.973692in}}%
\pgfpathlineto{\pgfqpoint{7.468716in}{6.127498in}}%
\pgfpathlineto{\pgfqpoint{7.551131in}{6.268447in}}%
\pgfpathlineto{\pgfqpoint{7.628698in}{6.396927in}}%
\pgfpathlineto{\pgfqpoint{7.706265in}{6.521039in}}%
\pgfpathlineto{\pgfqpoint{7.778984in}{6.633163in}}%
\pgfpathlineto{\pgfqpoint{7.846855in}{6.733902in}}%
\pgfpathlineto{\pgfqpoint{7.914726in}{6.830675in}}%
\pgfpathlineto{\pgfqpoint{7.977750in}{6.916830in}}%
\pgfpathlineto{\pgfqpoint{8.040773in}{6.999274in}}%
\pgfpathlineto{\pgfqpoint{8.103796in}{7.077877in}}%
\pgfpathlineto{\pgfqpoint{8.161971in}{7.146917in}}%
\pgfpathlineto{\pgfqpoint{8.220147in}{7.212483in}}%
\pgfpathlineto{\pgfqpoint{8.278322in}{7.274487in}}%
\pgfpathlineto{\pgfqpoint{8.331649in}{7.328123in}}%
\pgfpathlineto{\pgfqpoint{8.384977in}{7.378635in}}%
\pgfpathlineto{\pgfqpoint{8.438304in}{7.425964in}}%
\pgfpathlineto{\pgfqpoint{8.486783in}{7.466183in}}%
\pgfpathlineto{\pgfqpoint{8.535263in}{7.503690in}}%
\pgfpathlineto{\pgfqpoint{8.583742in}{7.538450in}}%
\pgfpathlineto{\pgfqpoint{8.632222in}{7.570429in}}%
\pgfpathlineto{\pgfqpoint{8.680701in}{7.599597in}}%
\pgfpathlineto{\pgfqpoint{8.724333in}{7.623423in}}%
\pgfpathlineto{\pgfqpoint{8.767964in}{7.644931in}}%
\pgfpathlineto{\pgfqpoint{8.811596in}{7.664106in}}%
\pgfpathlineto{\pgfqpoint{8.855227in}{7.680934in}}%
\pgfpathlineto{\pgfqpoint{8.898859in}{7.695400in}}%
\pgfpathlineto{\pgfqpoint{8.942490in}{7.707495in}}%
\pgfpathlineto{\pgfqpoint{8.986122in}{7.717208in}}%
\pgfpathlineto{\pgfqpoint{9.029753in}{7.724533in}}%
\pgfpathlineto{\pgfqpoint{9.073385in}{7.729464in}}%
\pgfpathlineto{\pgfqpoint{9.117016in}{7.731997in}}%
\pgfpathlineto{\pgfqpoint{9.160647in}{7.732131in}}%
\pgfpathlineto{\pgfqpoint{9.204279in}{7.729864in}}%
\pgfpathlineto{\pgfqpoint{9.247910in}{7.725200in}}%
\pgfpathlineto{\pgfqpoint{9.291542in}{7.718140in}}%
\pgfpathlineto{\pgfqpoint{9.335173in}{7.708692in}}%
\pgfpathlineto{\pgfqpoint{9.378805in}{7.696861in}}%
\pgfpathlineto{\pgfqpoint{9.422436in}{7.682658in}}%
\pgfpathlineto{\pgfqpoint{9.466068in}{7.666092in}}%
\pgfpathlineto{\pgfqpoint{9.509699in}{7.647177in}}%
\pgfpathlineto{\pgfqpoint{9.553331in}{7.625927in}}%
\pgfpathlineto{\pgfqpoint{9.596962in}{7.602358in}}%
\pgfpathlineto{\pgfqpoint{9.645442in}{7.573472in}}%
\pgfpathlineto{\pgfqpoint{9.693921in}{7.541773in}}%
\pgfpathlineto{\pgfqpoint{9.742401in}{7.507291in}}%
\pgfpathlineto{\pgfqpoint{9.790880in}{7.470057in}}%
\pgfpathlineto{\pgfqpoint{9.839359in}{7.430107in}}%
\pgfpathlineto{\pgfqpoint{9.887839in}{7.387478in}}%
\pgfpathlineto{\pgfqpoint{9.941166in}{7.337541in}}%
\pgfpathlineto{\pgfqpoint{9.994494in}{7.284469in}}%
\pgfpathlineto{\pgfqpoint{10.047821in}{7.228321in}}%
\pgfpathlineto{\pgfqpoint{10.105996in}{7.163637in}}%
\pgfpathlineto{\pgfqpoint{10.164172in}{7.095458in}}%
\pgfpathlineto{\pgfqpoint{10.222347in}{7.023875in}}%
\pgfpathlineto{\pgfqpoint{10.285370in}{6.942599in}}%
\pgfpathlineto{\pgfqpoint{10.348393in}{6.857571in}}%
\pgfpathlineto{\pgfqpoint{10.411417in}{6.768928in}}%
\pgfpathlineto{\pgfqpoint{10.479288in}{6.669585in}}%
\pgfpathlineto{\pgfqpoint{10.547159in}{6.566394in}}%
\pgfpathlineto{\pgfqpoint{10.619878in}{6.451781in}}%
\pgfpathlineto{\pgfqpoint{10.697445in}{6.325174in}}%
\pgfpathlineto{\pgfqpoint{10.775012in}{6.194373in}}%
\pgfpathlineto{\pgfqpoint{10.857427in}{6.051154in}}%
\pgfpathlineto{\pgfqpoint{10.944690in}{5.895171in}}%
\pgfpathlineto{\pgfqpoint{11.041649in}{5.717189in}}%
\pgfpathlineto{\pgfqpoint{11.148304in}{5.516509in}}%
\pgfpathlineto{\pgfqpoint{11.264655in}{5.292776in}}%
\pgfpathlineto{\pgfqpoint{11.405245in}{5.017422in}}%
\pgfpathlineto{\pgfqpoint{11.608858in}{4.613142in}}%
\pgfpathlineto{\pgfqpoint{11.623402in}{4.584167in}}%
\pgfpathlineto{\pgfqpoint{11.623402in}{4.584167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396958in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{1.396958in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396958in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{1.247073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.511589in}{6.787373in}}%
\pgfpathlineto{\pgfqpoint{11.796260in}{6.787373in}}%
\pgfpathlineto{\pgfqpoint{11.796260in}{7.796260in}}%
\pgfpathlineto{\pgfqpoint{10.511589in}{7.796260in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.605603,0.978680}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.711589in}{7.493818in}}%
\pgfpathlineto{\pgfqpoint{11.211589in}{7.493818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.411589in,y=7.406318in,left,base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle U$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.888874,0.435649,0.278123}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.711589in}{7.126875in}}%
\pgfpathlineto{\pgfqpoint{11.211589in}{7.126875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.411589in,y=7.039375in,left,base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle u$}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
