%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/quejiahao/.julia/conda/3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/quejiahao/.julia/conda/3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/quejiahao/.julia/conda/3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396958in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{7.921260in}}%
\pgfpathlineto{\pgfqpoint{1.396958in}{7.921260in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.694816in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{1.694816in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.694816in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.694816in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 0$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.275000in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{3.275000in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.275000in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.275000in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 1$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.855183in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{4.855183in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.855183in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.855183in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 2$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.435367in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{6.435367in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.435367in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.435367in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 3$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.015550in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{8.015550in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.015550in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.015550in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 4$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.595734in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{9.595734in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.595734in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.595734in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 5$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.175917in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{11.175917in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.175917in}{1.247073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.175917in,y=1.198462in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 6$}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.659109in,y=0.900964in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle x$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396958in}{1.757355in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{1.757355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.396958in}{1.757355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.876267in, y=1.662384in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle -1.0$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396958in}{3.063456in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{3.063456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.396958in}{3.063456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.876267in, y=2.968485in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle -0.5$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396958in}{4.369556in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{4.369556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.396958in}{4.369556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.062934in, y=4.274586in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 0.0$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396958in}{5.675657in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{5.675657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.396958in}{5.675657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.062934in, y=5.580686in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 0.5$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396958in}{6.981758in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{6.981758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.396958in}{6.981758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.062934in, y=6.886787in, left, base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle 1.0$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.605603,0.978680}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.694816in}{4.972369in}}%
\pgfpathlineto{\pgfqpoint{1.772383in}{3.889244in}}%
\pgfpathlineto{\pgfqpoint{1.849950in}{4.663964in}}%
\pgfpathlineto{\pgfqpoint{1.927517in}{3.695544in}}%
\pgfpathlineto{\pgfqpoint{2.005084in}{4.218985in}}%
\pgfpathlineto{\pgfqpoint{2.082651in}{3.681520in}}%
\pgfpathlineto{\pgfqpoint{2.160219in}{3.630439in}}%
\pgfpathlineto{\pgfqpoint{2.237786in}{3.716331in}}%
\pgfpathlineto{\pgfqpoint{2.315353in}{3.134575in}}%
\pgfpathlineto{\pgfqpoint{2.392920in}{3.593308in}}%
\pgfpathlineto{\pgfqpoint{2.470487in}{2.798408in}}%
\pgfpathlineto{\pgfqpoint{2.548054in}{3.420897in}}%
\pgfpathlineto{\pgfqpoint{2.625621in}{2.448518in}}%
\pgfpathlineto{\pgfqpoint{2.703188in}{3.279738in}}%
\pgfpathlineto{\pgfqpoint{2.780755in}{2.221996in}}%
\pgfpathlineto{\pgfqpoint{2.858322in}{2.860638in}}%
\pgfpathlineto{\pgfqpoint{2.935889in}{2.423238in}}%
\pgfpathlineto{\pgfqpoint{3.013456in}{2.094396in}}%
\pgfpathlineto{\pgfqpoint{3.091023in}{2.787293in}}%
\pgfpathlineto{\pgfqpoint{3.168591in}{1.505436in}}%
\pgfpathlineto{\pgfqpoint{3.246158in}{2.763936in}}%
\pgfpathlineto{\pgfqpoint{3.323725in}{1.440023in}}%
\pgfpathlineto{\pgfqpoint{3.401292in}{2.340988in}}%
\pgfpathlineto{\pgfqpoint{3.478859in}{1.623530in}}%
\pgfpathlineto{\pgfqpoint{3.556426in}{1.925915in}}%
\pgfpathlineto{\pgfqpoint{3.633993in}{1.701734in}}%
\pgfpathlineto{\pgfqpoint{3.711560in}{1.716802in}}%
\pgfpathlineto{\pgfqpoint{3.789127in}{1.643649in}}%
\pgfpathlineto{\pgfqpoint{3.866694in}{1.642572in}}%
\pgfpathlineto{\pgfqpoint{3.944261in}{1.559310in}}%
\pgfpathlineto{\pgfqpoint{4.021828in}{1.597179in}}%
\pgfpathlineto{\pgfqpoint{4.099396in}{1.538046in}}%
\pgfpathlineto{\pgfqpoint{4.176963in}{1.521811in}}%
\pgfpathlineto{\pgfqpoint{4.254530in}{1.597052in}}%
\pgfpathlineto{\pgfqpoint{4.332097in}{1.446956in}}%
\pgfpathlineto{\pgfqpoint{4.409664in}{1.674362in}}%
\pgfpathlineto{\pgfqpoint{4.487231in}{1.435966in}}%
\pgfpathlineto{\pgfqpoint{4.564798in}{1.732432in}}%
\pgfpathlineto{\pgfqpoint{4.642365in}{1.492070in}}%
\pgfpathlineto{\pgfqpoint{4.719932in}{1.791739in}}%
\pgfpathlineto{\pgfqpoint{4.797499in}{1.581008in}}%
\pgfpathlineto{\pgfqpoint{4.875066in}{1.893831in}}%
\pgfpathlineto{\pgfqpoint{4.952633in}{1.657029in}}%
\pgfpathlineto{\pgfqpoint{5.030200in}{2.065752in}}%
\pgfpathlineto{\pgfqpoint{5.107768in}{1.735209in}}%
\pgfpathlineto{\pgfqpoint{5.185335in}{2.239413in}}%
\pgfpathlineto{\pgfqpoint{5.262902in}{1.898822in}}%
\pgfpathlineto{\pgfqpoint{5.340469in}{2.368330in}}%
\pgfpathlineto{\pgfqpoint{5.418036in}{2.115350in}}%
\pgfpathlineto{\pgfqpoint{5.495603in}{2.541153in}}%
\pgfpathlineto{\pgfqpoint{5.573170in}{2.294638in}}%
\pgfpathlineto{\pgfqpoint{5.650737in}{2.783191in}}%
\pgfpathlineto{\pgfqpoint{5.728304in}{2.482619in}}%
\pgfpathlineto{\pgfqpoint{5.805871in}{3.009578in}}%
\pgfpathlineto{\pgfqpoint{5.883438in}{2.735822in}}%
\pgfpathlineto{\pgfqpoint{5.961005in}{3.216372in}}%
\pgfpathlineto{\pgfqpoint{6.038573in}{3.010076in}}%
\pgfpathlineto{\pgfqpoint{6.116140in}{3.450110in}}%
\pgfpathlineto{\pgfqpoint{6.193707in}{3.271447in}}%
\pgfpathlineto{\pgfqpoint{6.271274in}{3.723152in}}%
\pgfpathlineto{\pgfqpoint{6.348841in}{3.515189in}}%
\pgfpathlineto{\pgfqpoint{6.426408in}{4.008822in}}%
\pgfpathlineto{\pgfqpoint{6.503975in}{3.810793in}}%
\pgfpathlineto{\pgfqpoint{6.581542in}{4.191860in}}%
\pgfpathlineto{\pgfqpoint{6.659109in}{4.253036in}}%
\pgfpathlineto{\pgfqpoint{6.736676in}{4.265523in}}%
\pgfpathlineto{\pgfqpoint{6.814243in}{4.705245in}}%
\pgfpathlineto{\pgfqpoint{6.891810in}{4.471657in}}%
\pgfpathlineto{\pgfqpoint{6.969377in}{4.903990in}}%
\pgfpathlineto{\pgfqpoint{7.046945in}{4.966452in}}%
\pgfpathlineto{\pgfqpoint{7.124512in}{4.877728in}}%
\pgfpathlineto{\pgfqpoint{7.202079in}{5.511269in}}%
\pgfpathlineto{\pgfqpoint{7.279646in}{4.988785in}}%
\pgfpathlineto{\pgfqpoint{7.357213in}{5.755727in}}%
\pgfpathlineto{\pgfqpoint{7.434780in}{5.410429in}}%
\pgfpathlineto{\pgfqpoint{7.512347in}{5.776406in}}%
\pgfpathlineto{\pgfqpoint{7.589914in}{5.850313in}}%
\pgfpathlineto{\pgfqpoint{7.667481in}{5.911636in}}%
\pgfpathlineto{\pgfqpoint{7.745048in}{6.105400in}}%
\pgfpathlineto{\pgfqpoint{7.822615in}{6.114339in}}%
\pgfpathlineto{\pgfqpoint{7.900182in}{6.408995in}}%
\pgfpathlineto{\pgfqpoint{7.977750in}{6.144079in}}%
\pgfpathlineto{\pgfqpoint{8.055317in}{6.802011in}}%
\pgfpathlineto{\pgfqpoint{8.132884in}{6.220913in}}%
\pgfpathlineto{\pgfqpoint{8.210451in}{6.907274in}}%
\pgfpathlineto{\pgfqpoint{8.288018in}{6.649828in}}%
\pgfpathlineto{\pgfqpoint{8.365585in}{6.675416in}}%
\pgfpathlineto{\pgfqpoint{8.443152in}{7.170808in}}%
\pgfpathlineto{\pgfqpoint{8.520719in}{6.553547in}}%
\pgfpathlineto{\pgfqpoint{8.598286in}{7.353177in}}%
\pgfpathlineto{\pgfqpoint{8.675853in}{6.757193in}}%
\pgfpathlineto{\pgfqpoint{8.753420in}{7.273416in}}%
\pgfpathlineto{\pgfqpoint{8.830987in}{6.982887in}}%
\pgfpathlineto{\pgfqpoint{8.908554in}{7.272444in}}%
\pgfpathlineto{\pgfqpoint{8.986122in}{7.048863in}}%
\pgfpathlineto{\pgfqpoint{9.063689in}{7.273535in}}%
\pgfpathlineto{\pgfqpoint{9.141256in}{7.217125in}}%
\pgfpathlineto{\pgfqpoint{9.218823in}{7.021107in}}%
\pgfpathlineto{\pgfqpoint{9.296390in}{7.549635in}}%
\pgfpathlineto{\pgfqpoint{9.373957in}{6.696402in}}%
\pgfpathlineto{\pgfqpoint{9.451524in}{7.732368in}}%
\pgfpathlineto{\pgfqpoint{9.529091in}{6.565909in}}%
\pgfpathlineto{\pgfqpoint{9.606658in}{7.665094in}}%
\pgfpathlineto{\pgfqpoint{9.684225in}{6.574136in}}%
\pgfpathlineto{\pgfqpoint{9.761792in}{7.466323in}}%
\pgfpathlineto{\pgfqpoint{9.839359in}{6.622054in}}%
\pgfpathlineto{\pgfqpoint{9.916927in}{7.213238in}}%
\pgfpathlineto{\pgfqpoint{9.994494in}{6.613461in}}%
\pgfpathlineto{\pgfqpoint{10.072061in}{7.039789in}}%
\pgfpathlineto{\pgfqpoint{10.149628in}{6.438165in}}%
\pgfpathlineto{\pgfqpoint{10.227195in}{6.948098in}}%
\pgfpathlineto{\pgfqpoint{10.304762in}{6.240260in}}%
\pgfpathlineto{\pgfqpoint{10.382329in}{6.722231in}}%
\pgfpathlineto{\pgfqpoint{10.459896in}{6.185961in}}%
\pgfpathlineto{\pgfqpoint{10.537463in}{6.344050in}}%
\pgfpathlineto{\pgfqpoint{10.615030in}{6.158963in}}%
\pgfpathlineto{\pgfqpoint{10.692597in}{5.981970in}}%
\pgfpathlineto{\pgfqpoint{10.770164in}{6.044764in}}%
\pgfpathlineto{\pgfqpoint{10.847731in}{5.666560in}}%
\pgfpathlineto{\pgfqpoint{10.925299in}{5.867193in}}%
\pgfpathlineto{\pgfqpoint{11.002866in}{5.399575in}}%
\pgfpathlineto{\pgfqpoint{11.080433in}{5.565617in}}%
\pgfpathlineto{\pgfqpoint{11.158000in}{5.286705in}}%
\pgfpathlineto{\pgfqpoint{11.235567in}{5.072501in}}%
\pgfpathlineto{\pgfqpoint{11.313134in}{5.295293in}}%
\pgfpathlineto{\pgfqpoint{11.390701in}{4.546106in}}%
\pgfpathlineto{\pgfqpoint{11.468268in}{5.210623in}}%
\pgfpathlineto{\pgfqpoint{11.545835in}{4.167135in}}%
\pgfpathlineto{\pgfqpoint{11.623402in}{4.972369in}}%
\pgfpathlineto{\pgfqpoint{11.623402in}{4.972369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.396958in}{1.247073in}}{\pgfqpoint{10.524301in}{6.674186in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.888874,0.435649,0.278123}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.694816in}{4.369556in}}%
\pgfpathlineto{\pgfqpoint{1.927517in}{3.986267in}}%
\pgfpathlineto{\pgfqpoint{2.082651in}{3.734843in}}%
\pgfpathlineto{\pgfqpoint{2.237786in}{3.489532in}}%
\pgfpathlineto{\pgfqpoint{2.315353in}{3.369910in}}%
\pgfpathlineto{\pgfqpoint{2.392920in}{3.252696in}}%
\pgfpathlineto{\pgfqpoint{2.470487in}{3.138173in}}%
\pgfpathlineto{\pgfqpoint{2.548054in}{3.026616in}}%
\pgfpathlineto{\pgfqpoint{2.625621in}{2.918295in}}%
\pgfpathlineto{\pgfqpoint{2.703188in}{2.813470in}}%
\pgfpathlineto{\pgfqpoint{2.780755in}{2.712393in}}%
\pgfpathlineto{\pgfqpoint{2.858322in}{2.615309in}}%
\pgfpathlineto{\pgfqpoint{2.935889in}{2.522451in}}%
\pgfpathlineto{\pgfqpoint{3.013456in}{2.434043in}}%
\pgfpathlineto{\pgfqpoint{3.091023in}{2.350297in}}%
\pgfpathlineto{\pgfqpoint{3.168591in}{2.271417in}}%
\pgfpathlineto{\pgfqpoint{3.246158in}{2.197590in}}%
\pgfpathlineto{\pgfqpoint{3.323725in}{2.128997in}}%
\pgfpathlineto{\pgfqpoint{3.401292in}{2.065800in}}%
\pgfpathlineto{\pgfqpoint{3.478859in}{2.008154in}}%
\pgfpathlineto{\pgfqpoint{3.556426in}{1.956197in}}%
\pgfpathlineto{\pgfqpoint{3.633993in}{1.910054in}}%
\pgfpathlineto{\pgfqpoint{3.711560in}{1.869836in}}%
\pgfpathlineto{\pgfqpoint{3.789127in}{1.835639in}}%
\pgfpathlineto{\pgfqpoint{3.866694in}{1.807548in}}%
\pgfpathlineto{\pgfqpoint{3.944261in}{1.785628in}}%
\pgfpathlineto{\pgfqpoint{4.021828in}{1.769933in}}%
\pgfpathlineto{\pgfqpoint{4.099396in}{1.760502in}}%
\pgfpathlineto{\pgfqpoint{4.176963in}{1.757355in}}%
\pgfpathlineto{\pgfqpoint{4.254530in}{1.760502in}}%
\pgfpathlineto{\pgfqpoint{4.332097in}{1.769933in}}%
\pgfpathlineto{\pgfqpoint{4.409664in}{1.785628in}}%
\pgfpathlineto{\pgfqpoint{4.487231in}{1.807548in}}%
\pgfpathlineto{\pgfqpoint{4.564798in}{1.835639in}}%
\pgfpathlineto{\pgfqpoint{4.642365in}{1.869836in}}%
\pgfpathlineto{\pgfqpoint{4.719932in}{1.910054in}}%
\pgfpathlineto{\pgfqpoint{4.797499in}{1.956197in}}%
\pgfpathlineto{\pgfqpoint{4.875066in}{2.008154in}}%
\pgfpathlineto{\pgfqpoint{4.952633in}{2.065800in}}%
\pgfpathlineto{\pgfqpoint{5.030200in}{2.128997in}}%
\pgfpathlineto{\pgfqpoint{5.107768in}{2.197590in}}%
\pgfpathlineto{\pgfqpoint{5.185335in}{2.271417in}}%
\pgfpathlineto{\pgfqpoint{5.262902in}{2.350297in}}%
\pgfpathlineto{\pgfqpoint{5.340469in}{2.434043in}}%
\pgfpathlineto{\pgfqpoint{5.418036in}{2.522451in}}%
\pgfpathlineto{\pgfqpoint{5.495603in}{2.615309in}}%
\pgfpathlineto{\pgfqpoint{5.573170in}{2.712393in}}%
\pgfpathlineto{\pgfqpoint{5.650737in}{2.813470in}}%
\pgfpathlineto{\pgfqpoint{5.728304in}{2.918295in}}%
\pgfpathlineto{\pgfqpoint{5.805871in}{3.026616in}}%
\pgfpathlineto{\pgfqpoint{5.883438in}{3.138173in}}%
\pgfpathlineto{\pgfqpoint{5.961005in}{3.252696in}}%
\pgfpathlineto{\pgfqpoint{6.038573in}{3.369910in}}%
\pgfpathlineto{\pgfqpoint{6.116140in}{3.489532in}}%
\pgfpathlineto{\pgfqpoint{6.271274in}{3.734843in}}%
\pgfpathlineto{\pgfqpoint{6.426408in}{3.986267in}}%
\pgfpathlineto{\pgfqpoint{6.659109in}{4.369556in}}%
\pgfpathlineto{\pgfqpoint{6.891810in}{4.752846in}}%
\pgfpathlineto{\pgfqpoint{7.046945in}{5.004269in}}%
\pgfpathlineto{\pgfqpoint{7.202079in}{5.249580in}}%
\pgfpathlineto{\pgfqpoint{7.279646in}{5.369202in}}%
\pgfpathlineto{\pgfqpoint{7.357213in}{5.486416in}}%
\pgfpathlineto{\pgfqpoint{7.434780in}{5.600939in}}%
\pgfpathlineto{\pgfqpoint{7.512347in}{5.712496in}}%
\pgfpathlineto{\pgfqpoint{7.589914in}{5.820818in}}%
\pgfpathlineto{\pgfqpoint{7.667481in}{5.925643in}}%
\pgfpathlineto{\pgfqpoint{7.745048in}{6.026719in}}%
\pgfpathlineto{\pgfqpoint{7.822615in}{6.123803in}}%
\pgfpathlineto{\pgfqpoint{7.900182in}{6.216662in}}%
\pgfpathlineto{\pgfqpoint{7.977750in}{6.305070in}}%
\pgfpathlineto{\pgfqpoint{8.055317in}{6.388815in}}%
\pgfpathlineto{\pgfqpoint{8.132884in}{6.467696in}}%
\pgfpathlineto{\pgfqpoint{8.210451in}{6.541522in}}%
\pgfpathlineto{\pgfqpoint{8.288018in}{6.610116in}}%
\pgfpathlineto{\pgfqpoint{8.365585in}{6.673312in}}%
\pgfpathlineto{\pgfqpoint{8.443152in}{6.730958in}}%
\pgfpathlineto{\pgfqpoint{8.520719in}{6.782916in}}%
\pgfpathlineto{\pgfqpoint{8.598286in}{6.829059in}}%
\pgfpathlineto{\pgfqpoint{8.675853in}{6.869277in}}%
\pgfpathlineto{\pgfqpoint{8.753420in}{6.903473in}}%
\pgfpathlineto{\pgfqpoint{8.830987in}{6.931565in}}%
\pgfpathlineto{\pgfqpoint{8.908554in}{6.953484in}}%
\pgfpathlineto{\pgfqpoint{8.986122in}{6.969179in}}%
\pgfpathlineto{\pgfqpoint{9.063689in}{6.978611in}}%
\pgfpathlineto{\pgfqpoint{9.141256in}{6.981758in}}%
\pgfpathlineto{\pgfqpoint{9.218823in}{6.978611in}}%
\pgfpathlineto{\pgfqpoint{9.296390in}{6.969179in}}%
\pgfpathlineto{\pgfqpoint{9.373957in}{6.953484in}}%
\pgfpathlineto{\pgfqpoint{9.451524in}{6.931565in}}%
\pgfpathlineto{\pgfqpoint{9.529091in}{6.903473in}}%
\pgfpathlineto{\pgfqpoint{9.606658in}{6.869277in}}%
\pgfpathlineto{\pgfqpoint{9.684225in}{6.829059in}}%
\pgfpathlineto{\pgfqpoint{9.761792in}{6.782916in}}%
\pgfpathlineto{\pgfqpoint{9.839359in}{6.730958in}}%
\pgfpathlineto{\pgfqpoint{9.916927in}{6.673312in}}%
\pgfpathlineto{\pgfqpoint{9.994494in}{6.610116in}}%
\pgfpathlineto{\pgfqpoint{10.072061in}{6.541522in}}%
\pgfpathlineto{\pgfqpoint{10.149628in}{6.467696in}}%
\pgfpathlineto{\pgfqpoint{10.227195in}{6.388815in}}%
\pgfpathlineto{\pgfqpoint{10.304762in}{6.305070in}}%
\pgfpathlineto{\pgfqpoint{10.382329in}{6.216662in}}%
\pgfpathlineto{\pgfqpoint{10.459896in}{6.123803in}}%
\pgfpathlineto{\pgfqpoint{10.537463in}{6.026719in}}%
\pgfpathlineto{\pgfqpoint{10.615030in}{5.925643in}}%
\pgfpathlineto{\pgfqpoint{10.692597in}{5.820818in}}%
\pgfpathlineto{\pgfqpoint{10.770164in}{5.712496in}}%
\pgfpathlineto{\pgfqpoint{10.847731in}{5.600939in}}%
\pgfpathlineto{\pgfqpoint{10.925299in}{5.486416in}}%
\pgfpathlineto{\pgfqpoint{11.002866in}{5.369202in}}%
\pgfpathlineto{\pgfqpoint{11.080433in}{5.249580in}}%
\pgfpathlineto{\pgfqpoint{11.235567in}{5.004269in}}%
\pgfpathlineto{\pgfqpoint{11.390701in}{4.752846in}}%
\pgfpathlineto{\pgfqpoint{11.623402in}{4.369556in}}%
\pgfpathlineto{\pgfqpoint{11.623402in}{4.369556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396958in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{1.396958in}{7.921260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396958in}{1.247073in}}%
\pgfpathlineto{\pgfqpoint{11.921260in}{1.247073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.511589in}{6.787373in}}%
\pgfpathlineto{\pgfqpoint{11.796260in}{6.787373in}}%
\pgfpathlineto{\pgfqpoint{11.796260in}{7.796260in}}%
\pgfpathlineto{\pgfqpoint{10.511589in}{7.796260in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.605603,0.978680}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.711589in}{7.493818in}}%
\pgfpathlineto{\pgfqpoint{11.211589in}{7.493818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.411589in,y=7.406318in,left,base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle U$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.888874,0.435649,0.278123}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.711589in}{7.126875in}}%
\pgfpathlineto{\pgfqpoint{11.211589in}{7.126875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.411589in,y=7.039375in,left,base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont $\displaystyle u$}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
